<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:46 PST 2007 -->
<TITLE>
DataFlavor (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.datatransfer.DataFlavor class">
<META NAME="keywords" CONTENT="stringFlavor">
<META NAME="keywords" CONTENT="imageFlavor">
<META NAME="keywords" CONTENT="plainTextFlavor">
<META NAME="keywords" CONTENT="javaSerializedObjectMimeType">
<META NAME="keywords" CONTENT="javaFileListFlavor">
<META NAME="keywords" CONTENT="javaJVMLocalObjectMimeType">
<META NAME="keywords" CONTENT="javaRemoteObjectMimeType">
<META NAME="keywords" CONTENT="tryToLoadClass()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="getTextPlainUnicodeFlavor()">
<META NAME="keywords" CONTENT="selectBestTextFlavor()">
<META NAME="keywords" CONTENT="getReaderForText()">
<META NAME="keywords" CONTENT="getMimeType()">
<META NAME="keywords" CONTENT="getRepresentationClass()">
<META NAME="keywords" CONTENT="getHumanPresentableName()">
<META NAME="keywords" CONTENT="getPrimaryType()">
<META NAME="keywords" CONTENT="getSubType()">
<META NAME="keywords" CONTENT="getParameter()">
<META NAME="keywords" CONTENT="setHumanPresentableName()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="match()">
<META NAME="keywords" CONTENT="isMimeTypeEqual()">
<META NAME="keywords" CONTENT="isMimeTypeSerializedObject()">
<META NAME="keywords" CONTENT="getDefaultRepresentationClass()">
<META NAME="keywords" CONTENT="getDefaultRepresentationClassAsString()">
<META NAME="keywords" CONTENT="isRepresentationClassInputStream()">
<META NAME="keywords" CONTENT="isRepresentationClassReader()">
<META NAME="keywords" CONTENT="isRepresentationClassCharBuffer()">
<META NAME="keywords" CONTENT="isRepresentationClassByteBuffer()">
<META NAME="keywords" CONTENT="isRepresentationClassSerializable()">
<META NAME="keywords" CONTENT="isRepresentationClassRemote()">
<META NAME="keywords" CONTENT="isFlavorSerializedObjectType()">
<META NAME="keywords" CONTENT="isFlavorRemoteObjectType()">
<META NAME="keywords" CONTENT="isFlavorJavaFileListType()">
<META NAME="keywords" CONTENT="isFlavorTextType()">
<META NAME="keywords" CONTENT="writeExternal()">
<META NAME="keywords" CONTENT="readExternal()">
<META NAME="keywords" CONTENT="clone()">
<META NAME="keywords" CONTENT="normalizeMimeTypeParameter()">
<META NAME="keywords" CONTENT="normalizeMimeType()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataFlavor (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlavor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/DataFlavor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.datatransfer</FONT>
<BR>
Class DataFlavor</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.datatransfer.DataFlavor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../javax/activation/ActivationDataFlavor.html" title="class in javax.activation">ActivationDataFlavor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DataFlavor</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A <code>DataFlavor</code> provides meta information about data. <code>DataFlavor</code>
 is typically used to access data on the clipboard, or during
 a drag and drop operation.
 <p>
 An instance of <code>DataFlavor</code> encapsulates a content type as
 defined in <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>
 and <a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a>.
 A content type is typically referred to as a MIME type.
 <p>
 A content type consists of a media type (referred
 to as the primary type), a subtype, and optional parameters. See
 <a href="http://www.ietf.org/rfc/rfc2045.txt">RFC 2045</a>
 for details on the syntax of a MIME type.
 <p>
 The JRE data transfer implementation interprets the parameter &quot;class&quot;
 of a MIME type as <B>a representation class</b>.
 The representation class reflects the class of the object being
 transferred. In other words, the representation class is the type of
 object returned by <A HREF="../../../java/awt/datatransfer/Transferable.html#getTransferData(java.awt.datatransfer.DataFlavor)"><CODE>Transferable.getTransferData(java.awt.datatransfer.DataFlavor)</CODE></A>.
 For example, the MIME type of <A HREF="../../../java/awt/datatransfer/DataFlavor.html#imageFlavor"><CODE>imageFlavor</CODE></A> is
 <code>"image/x-java-image;class=java.awt.Image"</code>,
 the primary type is <code>image</code>, the subtype is
 <code>x-java-image</code>, and the representation class is
 <code>java.awt.Image</code>. When <code>getTransferData</code> is invoked
 with a <code>DataFlavor</code> of <code>imageFlavor</code>, an instance of
 <code>java.awt.Image</code> is returned.
 It's important to note that <code>DataFlavor</code> does no error checking
 against the representation class. It is up to consumers of
 <code>DataFlavor</code>, such as <code>Transferable</code>, to honor the representation
 class.
 <br>
 Note, if you do not specify a representation class when
 creating a <code>DataFlavor</code>, the default
 representation class is used. See appropriate documentation for
 <code>DataFlavor</code>'s constructors.
 <p>
 Also, <code>DataFlavor</code> instances with the &quot;text&quot; primary
 MIME type may have a &quot;charset&quot; parameter. Refer to
 <a href="http://www.ietf.org/rfc/rfc2046.txt">RFC 2046</a> and
 <A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A> for details on &quot;text&quot; MIME types
 and the &quot;charset&quot; parameter.
 <p>
 Equality of <code>DataFlavors</code> is determined by the primary type,
 subtype, and representation class. Refer to <A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)"><CODE>equals(DataFlavor)</CODE></A> for
 details. When determining equality, any optional parameters are ignored.
 For example, the following produces two <code>DataFlavors</code> that
 are considered identical:
 <pre>
   DataFlavor flavor1 = new DataFlavor(Object.class, &quot;X-test/test; class=&lt;java.lang.Object&gt;; foo=bar&quot;);
   DataFlavor flavor2 = new DataFlavor(Object.class, &quot;X-test/test; class=&lt;java.lang.Object&gt;; x=y&quot;);
   // The following returns true.
   flavor1.equals(flavor2);
 </pre>
 As mentioned, <code>flavor1</code> and <code>flavor2</code> are considered identical.
 As such, asking a <code>Transferable</code> for either <code>DataFlavor</code> returns
 the same results.
 <p>
 For more information on the using data transfer with Swing see
 the <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/dnd.html">
 How to Use Drag and Drop and Data Transfer</a>,
 section in <em>Java Tutorial</em>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#java.awt.datatransfer.DataFlavor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#imageFlavor">imageFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DataFlavor</code> representing a Java Image class,
 where:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaFileListFlavor">javaFileListFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To transfer a list of files to/from Java (and the underlying
 platform) a <code>DataFlavor</code> of this type/subtype and
 representation class of <code>java.util.List</code> is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaJVMLocalObjectMimeType">javaJVMLocalObjectMimeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To transfer a reference to an arbitrary Java object reference that
 has no associated MIME Content-type, across a <code>Transferable</code>
 interface WITHIN THE SAME JVM, a <code>DataFlavor</code>
 with this type/subtype is used, with a <code>representationClass</code>
 equal to the type of the class/interface being passed across the
 <code>Transferable</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaRemoteObjectMimeType">javaRemoteObjectMimeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In order to pass a live link to a Remote object via a Drag and Drop
 <code>ACTION_LINK</code> operation a Mime Content Type of
 application/x-java-remote-object should be used,
 where the representation class of the <code>DataFlavor</code> 
 represents the type of the <code>Remote</code> interface to be
 transferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#javaSerializedObjectMimeType">javaSerializedObjectMimeType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A MIME Content-Type of application/x-java-serialized-object represents
 a graph of Java object(s) that have been made persistent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#plainTextFlavor">plainTextFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>as of 1.3. Use <code>DataFlavor.getReaderForText(Transferable)</code> 
             instead of <code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code>.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#stringFlavor">stringFlavor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>DataFlavor</code> representing a Java Unicode String class,
 where:</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor()">DataFlavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.Class, java.lang.String)">DataFlavor</A></B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;representationClass,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DataFlavor</code> that represents a Java class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.String)">DataFlavor</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DataFlavor</code> from a <code>mimeType</code> string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.String, java.lang.String)">DataFlavor</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#DataFlavor(java.lang.String, java.lang.String, java.lang.ClassLoader)">DataFlavor</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType,
           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName,
           <A HREF="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;classLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a clone of this <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)">equals</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method has the same behavior as <A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether some other object is "equal to" this one.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.lang.String)">equals</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>As inconsistent with <code>hashCode()</code> contract,
             use <code>isMimeTypeEqual(String)</code> instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClass()">getDefaultRepresentationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getDefaultRepresentationClassAsString()">getDefaultRepresentationClassAsString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getHumanPresentableName()">getHumanPresentableName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human presentable name for the data format that this
 <code>DataFlavor</code> represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the MIME type string for this <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;paramName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the human presentable name for this <code>DataFlavor</code>
 if <code>paramName</code> equals "humanPresentableName".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getPrimaryType()">getPrimaryType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the primary MIME type for this <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/io/Reader.html" title="class in java.io">Reader</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getReaderForText(java.awt.datatransfer.Transferable)">getReaderForText</A></B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Reader for a text flavor, decoded, if necessary, for the expected
 charset (encoding).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getRepresentationClass()">getRepresentationClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Class</code> which objects supporting this
 <code>DataFlavor</code> will return when this <code>DataFlavor</code>
 is requested.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getSubType()">getSubType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sub MIME type of this <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#getTextPlainUnicodeFlavor()">getTextPlainUnicodeFlavor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hash code for this <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorJavaFileListType()">isFlavorJavaFileListType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <code>DataFlavor</code> specified represents
 a list of file objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorRemoteObjectType()">isFlavorRemoteObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <code>DataFlavor</code> specified represents
 a remote object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorSerializedObjectType()">isFlavorSerializedObjectType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the <code>DataFlavor</code> specified represents
 a serialized object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isFlavorTextType()">isFlavorTextType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether this <code>DataFlavor</code> is a valid text flavor for
 this implementation of the Java platform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.awt.datatransfer.DataFlavor)">isMimeTypeEqual</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the <code>mimeType</code> of two <code>DataFlavor</code>
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeEqual(java.lang.String)">isMimeTypeEqual</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the string representation of the MIME type passed in
 is equivalent to the MIME type of this <code>DataFlavor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isMimeTypeSerializedObject()">isMimeTypeSerializedObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <code>DataFlavor</code> represent a serialized object?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassByteBuffer()">isRepresentationClassByteBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.ByteBuffer</code> or a
 subclass thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassCharBuffer()">isRepresentationClassCharBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.CharBuffer</code> or a
 subclass thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassInputStream()">isRepresentationClassInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the <code>DataFlavor</code> represent a 
 <code>java.io.InputStream</code>?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassReader()">isRepresentationClassReader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.io.Reader</code> or a subclass
 thereof.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassRemote()">isRepresentationClassRemote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the representation class is <code>Remote</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#isRepresentationClassSerializable()">isRepresentationClassSerializable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the representation class can be serialized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#match(java.awt.datatransfer.DataFlavor)">match</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identical to <A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)"><CODE>equals(DataFlavor)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#normalizeMimeType(java.lang.String)">normalizeMimeType</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#normalizeMimeTypeParameter(java.lang.String, java.lang.String)">normalizeMimeTypeParameter</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;parameterName,
                           <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;parameterValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#readExternal(java.io.ObjectInput)">readExternal</A></B>(<A HREF="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</A>&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restores this <code>DataFlavor</code> from a Serialized state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])">selectBestTextFlavor</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;availableFlavors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#setHumanPresentableName(java.lang.String)">setHumanPresentableName</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the human presentable name for the data format that this
 <code>DataFlavor</code> represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of this <code>DataFlavor</code> and its
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#tryToLoadClass(java.lang.String, java.lang.ClassLoader)">tryToLoadClass</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
               <A HREF="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;fallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to load a class from: the bootstrap loader, the system loader,
 the context loader (if one is present) and finally the loader specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/DataFlavor.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></B>(<A HREF="../../../java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</A>&nbsp;os)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes this <code>DataFlavor</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="stringFlavor"><!-- --></A><H3>
stringFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> <B>stringFlavor</B></PRE>
<DL>
<DD>The <code>DataFlavor</code> representing a Java Unicode String class,
 where:
 <pre>
     representationClass = java.lang.String
     mimeType           = "application/x-java-serialized-object"        
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="imageFlavor"><!-- --></A><H3>
imageFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> <B>imageFlavor</B></PRE>
<DL>
<DD>The <code>DataFlavor</code> representing a Java Image class,
 where:
 <pre>
     representationClass = java.awt.Image
     mimeType            = "image/x-java-image"
 </pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="plainTextFlavor"><!-- --></A><H3>
plainTextFlavor</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> <B>plainTextFlavor</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>as of 1.3. Use <code>DataFlavor.getReaderForText(Transferable)</code> 
             instead of <code>Transferable.getTransferData(DataFlavor.plainTextFlavor)</code>.</I><DD>The <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:
 <pre>
     representationClass = InputStream
     mimeType            = "text/plain; charset=unicode"
 </pre>
 This <code>DataFlavor</code> has been <b>deprecated</b> because
 (1) Its representation is an InputStream, an 8-bit based representation,
 while Unicode is a 16-bit character set; and (2) The charset "unicode"
 is not well-defined. "unicode" implies a particular platform's
 implementation of Unicode, not a cross-platform implementation.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaSerializedObjectMimeType"><!-- --></A><H3>
javaSerializedObjectMimeType</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>javaSerializedObjectMimeType</B></PRE>
<DL>
<DD>A MIME Content-Type of application/x-java-serialized-object represents
 a graph of Java object(s) that have been made persistent.

 The representation class associated with this <code>DataFlavor</code>
 identifies the Java type of an object returned as a reference
 from an invocation <code>java.awt.datatransfer.getTransferData</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaSerializedObjectMimeType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="javaFileListFlavor"><!-- --></A><H3>
javaFileListFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> <B>javaFileListFlavor</B></PRE>
<DL>
<DD>To transfer a list of files to/from Java (and the underlying
 platform) a <code>DataFlavor</code> of this type/subtype and
 representation class of <code>java.util.List</code> is used.
 Each element of the list is required/guaranteed to be of type
 <code>java.io.File</code>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="javaJVMLocalObjectMimeType"><!-- --></A><H3>
javaJVMLocalObjectMimeType</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>javaJVMLocalObjectMimeType</B></PRE>
<DL>
<DD>To transfer a reference to an arbitrary Java object reference that
 has no associated MIME Content-type, across a <code>Transferable</code>
 interface WITHIN THE SAME JVM, a <code>DataFlavor</code>
 with this type/subtype is used, with a <code>representationClass</code>
 equal to the type of the class/interface being passed across the
 <code>Transferable</code>.
 <p>
 The object reference returned from 
 <code>Transferable.getTransferData</code> for a <code>DataFlavor</code>
 with this MIME Content-Type is required to be
 an instance of the representation Class of the <code>DataFlavor</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaJVMLocalObjectMimeType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="javaRemoteObjectMimeType"><!-- --></A><H3>
javaRemoteObjectMimeType</H3>
<PRE>
public static final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>javaRemoteObjectMimeType</B></PRE>
<DL>
<DD>In order to pass a live link to a Remote object via a Drag and Drop
 <code>ACTION_LINK</code> operation a Mime Content Type of
 application/x-java-remote-object should be used,
 where the representation class of the <code>DataFlavor</code> 
 represents the type of the <code>Remote</code> interface to be
 transferred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.datatransfer.DataFlavor.javaRemoteObjectMimeType">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DataFlavor()"><!-- --></A><H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>()</PRE>
<DL>
<DD>Constructs a new <code>DataFlavor</code>.  This constructor is
 provided only for the purpose of supporting the
 <code>Externalizable</code> interface.  It is not 
 intended for public (client) use.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.Class, java.lang.String)"><!-- --></A><H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt;&nbsp;representationClass,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Constructs a <code>DataFlavor</code> that represents a Java class.
 <p>
 The returned <code>DataFlavor</code> will have the following
 characteristics:
 <pre>
    representationClass = representationClass
    mimeType            = application/x-java-serialized-object        
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>representationClass</CODE> - the class used to transfer data in this flavor<DD><CODE>humanPresentableName</CODE> - the human-readable string used to identify 
                 this flavor; if this parameter is <code>null</code>
                       then the value of the the MIME Content Type is used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>representationClass</code> is null</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.String, java.lang.String)"><!-- --></A><H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.
 <p>
 The returned <code>DataFlavor</code> will have the following
 characteristics:
 <p>
 If the <code>mimeType</code> is
 "application/x-java-serialized-object; class=&lt;representation class&gt;",
 the result is the same as calling
 <code>new DataFlavor(Class:forName(&lt;representation class&gt;)</code>.
 <p>
 Otherwise:
 <pre>
     representationClass = InputStream
     mimeType            = mimeType         
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the string used to identify the MIME type for this flavor;
                 if the the <code>mimeType</code> does not specify a
                 "class=" parameter, or if the class is not successfully
                 loaded, then an <code>IllegalArgumentException</code>
                       is thrown<DD><CODE>humanPresentableName</CODE> - the human-readable string used to identify 
                 this flavor; if this parameter is <code>null</code>
                       then the value of the the MIME Content Type is used
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>mimeType</code> is
                       invalid or if the class is not successfully loaded
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>mimeType</code> is null</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.String, java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType,
                  <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName,
                  <A HREF="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;classLoader)
           throws <A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Constructs a <code>DataFlavor</code> that represents a
 <code>MimeType</code>.
 <p>
 The returned <code>DataFlavor</code> will have the following
 characteristics:
 <p>
 If the mimeType is
 "application/x-java-serialized-object; class=&lt;representation class&gt;",
 the result is the same as calling
 <code>new DataFlavor(Class:forName(&lt;representation class&gt;)</code>.
 <p>
 Otherwise:
 <pre>
     representationClass = InputStream
     mimeType            = mimeType         
 </pre>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the string used to identify the MIME type for this flavor<DD><CODE>humanPresentableName</CODE> - the human-readable string used to 
                identify this flavor<DD><CODE>classLoader</CODE> - the class loader to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - if the class is not loaded
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>mimeType</code> is
                       invalid
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>mimeType</code> is null</DL>
</DL>
<HR>

<A NAME="DataFlavor(java.lang.String)"><!-- --></A><H3>
DataFlavor</H3>
<PRE>
public <B>DataFlavor</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)
           throws <A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Constructs a <code>DataFlavor</code> from a <code>mimeType</code> string.
 The string can specify a "class=<fully specified Java class name>"
 parameter to create a <code>DataFlavor</code> with the desired 
 representation class. If the string does not contain "class=" parameter,
 <code>java.io.InputStream</code> is used as default.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the string used to identify the MIME type for this flavor;
                 if the class specified by "class=" parameter is not
                 successfully loaded, then an
                       <code>ClassNotFoundException</code> is thrown
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - if the class is not loaded
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>mimeType</code> is
                       invalid
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if <code>mimeType</code> is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="tryToLoadClass(java.lang.String, java.lang.ClassLoader)"><!-- --></A><H3>
tryToLoadClass</H3>
<PRE>
protected static final <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>tryToLoadClass</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;className,
                                               <A HREF="../../../java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</A>&nbsp;fallback)
                                        throws <A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Tries to load a class from: the bootstrap loader, the system loader,
 the context loader (if one is present) and finally the loader specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to be loaded<DD><CODE>fallback</CODE> - the fallback loader
<DT><B>Returns:</B><DD>the class loaded
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - if class is not found</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>String representation of this <code>DataFlavor</code> and its
 parameters. The resulting <code>String</code> contains the name of
 the <code>DataFlavor</code> class, this flavor's MIME type, and its
 representation class. If this flavor has a primary MIME type of "text",
 supports the charset parameter, and has an encoded representation, the
 flavor's charset is also included. See <code>selectBestTextFlavor</code>
 for a list of text flavors which support the charset parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this <code>DataFlavor</code><DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTextPlainUnicodeFlavor()"><!-- --></A><H3>
getTextPlainUnicodeFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> <B>getTextPlainUnicodeFlavor</B>()</PRE>
<DL>
<DD>Returns a <code>DataFlavor</code> representing plain text with Unicode
 encoding, where:
 <pre>
     representationClass = java.io.InputStream
     mimeType            = "text/plain;
                            charset=&lt;platform default Unicode encoding&gt;"
 </pre>
 Sun's implementation for Microsoft Windows uses the encoding <code>utf-16le</code>.
 Sun's implementation for Solaris and Linux uses the encoding
 <code>iso-10646-ucs-2</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>DataFlavor</code> representing plain text
    with Unicode encoding<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><!-- --></A><H3>
selectBestTextFlavor</H3>
<PRE>
public static final <A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A> <B>selectBestTextFlavor</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>[]&nbsp;availableFlavors)</PRE>
<DL>
<DD>Selects the best text <code>DataFlavor</code> from an array of <code>
 DataFlavor</code>s. Only <code>DataFlavor.stringFlavor</code>, and
 equivalent flavors, and flavors that have a primary MIME type of "text",
 are considered for selection.
 <p>
 Flavors are first sorted by their MIME types in the following order:
 <ul>
 <li>"text/sgml"
 <li>"text/xml"
 <li>"text/html"
 <li>"text/rtf"
 <li>"text/enriched"
 <li>"text/richtext"
 <li>"text/uri-list"
 <li>"text/tab-separated-values"
 <li>"text/t140"
 <li>"text/rfc822-headers"
 <li>"text/parityfec"
 <li>"text/directory"
 <li>"text/css"
 <li>"text/calendar"
 <li>"application/x-java-serialized-object"
 <li>"text/plain"
 <li>"text/&lt;other&gt;"
 </ul>
 <p>For example, "text/sgml" will be selected over
 "text/html", and <code>DataFlavor.stringFlavor</code> will be chosen
 over <code>DataFlavor.plainTextFlavor</code>.
 <p>
 If two or more flavors share the best MIME type in the array, then that
 MIME type will be checked to see if it supports the charset parameter.
 <p>
 The following MIME types support, or are treated as though they support,
 the charset parameter:
 <ul>
 <li>"text/sgml"
 <li>"text/xml"
 <li>"text/html"
 <li>"text/enriched"
 <li>"text/richtext"
 <li>"text/uri-list"
 <li>"text/directory"
 <li>"text/css"
 <li>"text/calendar"
 <li>"application/x-java-serialized-object"
 <li>"text/plain"
 </ul>
 The following MIME types do not support, or are treated as though they
 do not support, the charset parameter:
 <ul>
 <li>"text/rtf"
 <li>"text/tab-separated-values"
 <li>"text/t140"
 <li>"text/rfc822-headers"
 <li>"text/parityfec"
 </ul>
 For "text/&lt;other&gt;" MIME types, the first time the JRE needs to
 determine whether the MIME type supports the charset parameter, it will
 check whether the parameter is explicitly listed in an arbitrarily
 chosen <code>DataFlavor</code> which uses that MIME type. If so, the JRE
 will assume from that point on that the MIME type supports the charset
 parameter and will not check again. If the parameter is not explicitly
 listed, the JRE will assume from that point on that the MIME type does
 not support the charset parameter and will not check again. Because
 this check is performed on an arbitrarily chosen
 <code>DataFlavor</code>, developers must ensure that all
 <code>DataFlavor</code>s with a "text/&lt;other&gt;" MIME type specify
 the charset parameter if it is supported by that MIME type. Developers
 should never rely on the JRE to substitute the platform's default
 charset for a "text/&lt;other&gt;" DataFlavor. Failure to adhere to this
 restriction will lead to undefined behavior.
 <p>
 If the best MIME type in the array does not support the charset
 parameter, the flavors which share that MIME type will then be sorted by
 their representation classes in the following order:
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>,
 <code>[B</code>, &lt;all others&gt;.
 <p>
 If two or more flavors share the best representation class, or if no
 flavor has one of the three specified representations, then one of those
 flavors will be chosen non-deterministically.
 <p>
 If the best MIME type in the array does support the charset parameter,
 the flavors which share that MIME type will then be sorted by their
 representation classes in the following order:
 <code>java.io.Reader</code>, <code>java.lang.String</code>,
 <code>java.nio.CharBuffer</code>, <code>[C</code>, &lt;all others&gt;.
 <p>
 If two or more flavors share the best representation class, and that
 representation is one of the four explicitly listed, then one of those
 flavors will be chosen non-deterministically. If, however, no flavor has
 one of the four specified representations, the flavors will then be
 sorted by their charsets. Unicode charsets, such as "UTF-16", "UTF-8",
 "UTF-16BE", "UTF-16LE", and their aliases, are considered best. After
 them, the platform default charset and its aliases are selected.
 "US-ASCII" and its aliases are worst. All other charsets are chosen in
 alphabetical order, but only charsets supported by this implementation
 of the Java platform will be considered.
 <p>
 If two or more flavors share the best charset, the flavors will then
 again be sorted by their representation classes in the following order:
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>,
 <code>[B</code>, &lt;all others&gt;.
 <p>
 If two or more flavors share the best representation class, or if no
 flavor has one of the three specified representations, then one of those
 flavors will be chosen non-deterministically.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>availableFlavors</CODE> - an array of available <code>DataFlavor</code>s
<DT><B>Returns:</B><DD>the best (highest fidelity) flavor according to the rules
         specified above, or <code>null</code>,
         if <code>availableFlavors</code> is <code>null</code>,
         has zero length, or contains no text flavors<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReaderForText(java.awt.datatransfer.Transferable)"><!-- --></A><H3>
getReaderForText</H3>
<PRE>
public <A HREF="../../../java/io/Reader.html" title="class in java.io">Reader</A> <B>getReaderForText</B>(<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;transferable)
                        throws <A HREF="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</A>,
                               <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Gets a Reader for a text flavor, decoded, if necessary, for the expected
 charset (encoding). The supported representation classes are
 <code>java.io.Reader</code>, <code>java.lang.String</code>,
 <code>java.nio.CharBuffer</code>, <code>[C</code>,
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>,
 and <code>[B</code>.
 <p>
 Because text flavors which do not support the charset parameter are
 encoded in a non-standard format, this method should not be called for
 such flavors. However, in order to maintain backward-compatibility,
 if this method is called for such a flavor, this method will treat the
 flavor as though it supports the charset parameter and attempt to
 decode it accordingly. See <code>selectBestTextFlavor</code> for a list
 of text flavors which do not support the charset parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>transferable</CODE> - the <code>Transferable</code> whose data will be
        requested in this flavor
<DT><B>Returns:</B><DD>a <code>Reader</code> to read the <code>Transferable</code>'s
         data
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the representation class
            is not one of the seven listed above
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>Transferable</code>
            has <code>null</code> data
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if the <code>Transferable</code> is 
            <code>null</code>
<DD><CODE><A HREF="../../../java/io/UnsupportedEncodingException.html" title="class in java.io">UnsupportedEncodingException</A></CODE> - if this flavor's representation
            is <code>java.io.InputStream</code>,
            <code>java.nio.ByteBuffer</code>, or <code>[B</code> and
            this flavor's encoding is not supported by this
            implementation of the Java platform
<DD><CODE><A HREF="../../../java/awt/datatransfer/UnsupportedFlavorException.html" title="class in java.awt.datatransfer">UnsupportedFlavorException</A></CODE> - if the <code>Transferable</code>
            does not support this flavor
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if the data cannot be read because of an
            I/O error<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getMimeType</B>()</PRE>
<DL>
<DD>Returns the MIME type string for this <code>DataFlavor</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the MIME type string for this flavor</DL>
</DD>
</DL>
<HR>

<A NAME="getRepresentationClass()"><!-- --></A><H3>
getRepresentationClass</H3>
<PRE>
public <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getRepresentationClass</B>()</PRE>
<DL>
<DD>Returns the <code>Class</code> which objects supporting this
 <code>DataFlavor</code> will return when this <code>DataFlavor</code>
 is requested.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Class</code> which objects supporting this
 <code>DataFlavor</code> will return when this <code>DataFlavor</code>
 is requested</DL>
</DD>
</DL>
<HR>

<A NAME="getHumanPresentableName()"><!-- --></A><H3>
getHumanPresentableName</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getHumanPresentableName</B>()</PRE>
<DL>
<DD>Returns the human presentable name for the data format that this
 <code>DataFlavor</code> represents.  This name would be localized
 for different countries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the human presentable name for the data format that this
    <code>DataFlavor</code> represents</DL>
</DD>
</DL>
<HR>

<A NAME="getPrimaryType()"><!-- --></A><H3>
getPrimaryType</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getPrimaryType</B>()</PRE>
<DL>
<DD>Returns the primary MIME type for this <code>DataFlavor</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the primary MIME type of this <code>DataFlavor</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSubType()"><!-- --></A><H3>
getSubType</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getSubType</B>()</PRE>
<DL>
<DD>Returns the sub MIME type of this <code>DataFlavor</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Sub MIME type of this <code>DataFlavor</code></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
public <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getParameter</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;paramName)</PRE>
<DL>
<DD>Returns the human presentable name for this <code>DataFlavor</code>
 if <code>paramName</code> equals "humanPresentableName".  Otherwise
 returns the MIME type value associated with <code>paramName</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paramName</CODE> - the parameter name requested
<DT><B>Returns:</B><DD>the value of the name parameter, or <code>null</code>
        if there is no associated value</DL>
</DD>
</DL>
<HR>

<A NAME="setHumanPresentableName(java.lang.String)"><!-- --></A><H3>
setHumanPresentableName</H3>
<PRE>
public void <B>setHumanPresentableName</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;humanPresentableName)</PRE>
<DL>
<DD>Sets the human presentable name for the data format that this
 <code>DataFlavor</code> represents. This name would be localized
 for different countries.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>humanPresentableName</CODE> - the new human presentable name</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD>Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
     <code>x</code>, <code>x.equals(x)</code> should return
     <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
     should return <code>true</code> if and only if
     <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
     <code>x</code>, <code>y</code>, and <code>z</code>, if
     <code>x.equals(y)</code> returns <code>true</code> and
     <code>y.equals(z)</code> returns <code>true</code>, then
     <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
     <code>x</code> and <code>y</code>, multiple invocations of
     <tt>x.equals(y)</tt> consistently return <code>true</code>
     or consistently return <code>false</code>, provided no
     information used in <code>equals</code> comparisons on the
     objects is modified.
 <li>For any non-null reference value <code>x</code>,
     <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <tt>equals</tt> method for class <code>Object</code> implements 
 the most discriminating possible equivalence relation on objects; 
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <tt>hashCode</tt>
 method whenever this method is overridden, so as to maintain the
 general contract for the <tt>hashCode</tt> method, which states
 that equal objects must have equal hash codes.
 <p>
 The equals comparison for the <code>DataFlavor</code> class is implemented
 as follows: Two <code>DataFlavor</code>s are considered equal if and
 only if their MIME primary type and subtype and representation class are
 equal. Additionally, if the primary type is "text", the subtype denotes
 a text flavor which supports the charset parameter, and the
 representation class is not <code>java.io.Reader</code>,
 <code>java.lang.String</code>, <code>java.nio.CharBuffer</code>, or
 <code>[C</code>, the <code>charset</code> parameter must also be equal.
 If a charset is not explicitly specified for one or both
 <code>DataFlavor</code>s, the platform default encoding is assumed. See
 <code>selectBestTextFlavor</code> for a list of text flavors which
 support the charset parameter.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <code>Object</code> to compare with <code>this</code>
<DT><B>Returns:</B><DD><code>true</code> if <code>that</code> is equivalent to this
         <code>DataFlavor</code>; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;that)</PRE>
<DL>
<DD>This method has the same behavior as <A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>.
 The only difference being that it takes a <code>DataFlavor</code> instance
 as a parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the <code>DataFlavor</code> to compare with
        <code>this</code>
<DT><B>Returns:</B><DD><code>true</code> if <code>that</code> is equivalent to this
         <code>DataFlavor</code>; <code>false</code> otherwise<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.String)"><!-- --></A><H3>
equals</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>public boolean <B>equals</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>As inconsistent with <code>hashCode()</code> contract,
             use <code>isMimeTypeEqual(String)</code> instead.</I>
<P>
<DD>Compares only the <code>mimeType</code> against the passed in 
 <code>String</code> and <code>representationClass</code> is
 not considered in the comparison.

 If <code>representationClass</code> needs to be compared, then
 <code>equals(new DataFlavor(s))</code> may be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the <code>mimeType</code> to compare.
<DT><B>Returns:</B><DD>true if the String (MimeType) is equal; false otherwise or if
         <code>s</code> is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns hash code for this <code>DataFlavor</code>.
 For two equal <code>DataFlavor</code>s, hash codes are equal.
 For the <code>String</code>
 that matches <code>DataFlavor.equals(String)</code>, it is not
 guaranteed that <code>DataFlavor</code>'s hash code is equal
 to the hash code of the <code>String</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this <code>DataFlavor</code><DT><B>See Also:</B><DD><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="match(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <B>match</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;that)</PRE>
<DL>
<DD>Identical to <A HREF="../../../java/awt/datatransfer/DataFlavor.html#equals(java.awt.datatransfer.DataFlavor)"><CODE>equals(DataFlavor)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - the <code>DataFlavor</code> to compare with
        <code>this</code>
<DT><B>Returns:</B><DD><code>true</code> if <code>that</code> is equivalent to this
         <code>DataFlavor</code>; <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>1.3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeEqual(java.lang.String)"><!-- --></A><H3>
isMimeTypeEqual</H3>
<PRE>
public boolean <B>isMimeTypeEqual</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)</PRE>
<DL>
<DD>Returns whether the string representation of the MIME type passed in
 is equivalent to the MIME type of this <code>DataFlavor</code>.
 Parameters are not included in the comparison.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the string representation of the MIME type
<DT><B>Returns:</B><DD>true if the string representation of the MIME type passed in is
         equivalent to the MIME type of this <code>DataFlavor</code>;
         false otherwise
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if mimeType is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeEqual(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
isMimeTypeEqual</H3>
<PRE>
public final boolean <B>isMimeTypeEqual</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;dataFlavor)</PRE>
<DL>
<DD>Compares the <code>mimeType</code> of two <code>DataFlavor</code>
 objects. No parameters are considered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataFlavor</CODE> - the <code>DataFlavor</code> to be compared
<DT><B>Returns:</B><DD>true if the <code>MimeType</code>s are equal,
        otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isMimeTypeSerializedObject()"><!-- --></A><H3>
isMimeTypeSerializedObject</H3>
<PRE>
public boolean <B>isMimeTypeSerializedObject</B>()</PRE>
<DL>
<DD>Does the <code>DataFlavor</code> represent a serialized object?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRepresentationClass()"><!-- --></A><H3>
getDefaultRepresentationClass</H3>
<PRE>
public final <A HREF="../../../java/lang/Class.html" title="class in java.lang">Class</A>&lt;?&gt; <B>getDefaultRepresentationClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultRepresentationClassAsString()"><!-- --></A><H3>
getDefaultRepresentationClassAsString</H3>
<PRE>
public final <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>getDefaultRepresentationClassAsString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassInputStream()"><!-- --></A><H3>
isRepresentationClassInputStream</H3>
<PRE>
public boolean <B>isRepresentationClassInputStream</B>()</PRE>
<DL>
<DD>Does the <code>DataFlavor</code> represent a 
 <code>java.io.InputStream</code>?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassReader()"><!-- --></A><H3>
isRepresentationClassReader</H3>
<PRE>
public boolean <B>isRepresentationClassReader</B>()</PRE>
<DL>
<DD>Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.io.Reader</code> or a subclass
 thereof.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassCharBuffer()"><!-- --></A><H3>
isRepresentationClassCharBuffer</H3>
<PRE>
public boolean <B>isRepresentationClassCharBuffer</B>()</PRE>
<DL>
<DD>Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.CharBuffer</code> or a
 subclass thereof.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassByteBuffer()"><!-- --></A><H3>
isRepresentationClassByteBuffer</H3>
<PRE>
public boolean <B>isRepresentationClassByteBuffer</B>()</PRE>
<DL>
<DD>Returns whether the representation class for this
 <code>DataFlavor</code> is <code>java.nio.ByteBuffer</code> or a
 subclass thereof.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassSerializable()"><!-- --></A><H3>
isRepresentationClassSerializable</H3>
<PRE>
public boolean <B>isRepresentationClassSerializable</B>()</PRE>
<DL>
<DD>Returns true if the representation class can be serialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the representation class can be serialized</DL>
</DD>
</DL>
<HR>

<A NAME="isRepresentationClassRemote()"><!-- --></A><H3>
isRepresentationClassRemote</H3>
<PRE>
public boolean <B>isRepresentationClassRemote</B>()</PRE>
<DL>
<DD>Returns true if the representation class is <code>Remote</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the representation class is <code>Remote</code></DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorSerializedObjectType()"><!-- --></A><H3>
isFlavorSerializedObjectType</H3>
<PRE>
public boolean <B>isFlavorSerializedObjectType</B>()</PRE>
<DL>
<DD>Returns true if the <code>DataFlavor</code> specified represents
 a serialized object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>DataFlavor</code> specified represents
        a Serialized Object</DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorRemoteObjectType()"><!-- --></A><H3>
isFlavorRemoteObjectType</H3>
<PRE>
public boolean <B>isFlavorRemoteObjectType</B>()</PRE>
<DL>
<DD>Returns true if the <code>DataFlavor</code> specified represents
 a remote object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>DataFlavor</code> specified represents
        a Remote Object</DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorJavaFileListType()"><!-- --></A><H3>
isFlavorJavaFileListType</H3>
<PRE>
public boolean <B>isFlavorJavaFileListType</B>()</PRE>
<DL>
<DD>Returns true if the <code>DataFlavor</code> specified represents
 a list of file objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the <code>DataFlavor</code> specified represents
        a List of File objects</DL>
</DD>
</DL>
<HR>

<A NAME="isFlavorTextType()"><!-- --></A><H3>
isFlavorTextType</H3>
<PRE>
public boolean <B>isFlavorTextType</B>()</PRE>
<DL>
<DD>Returns whether this <code>DataFlavor</code> is a valid text flavor for
 this implementation of the Java platform. Only flavors equivalent to
 <code>DataFlavor.stringFlavor</code> and <code>DataFlavor</code>s with
 a primary MIME type of "text" can be valid text flavors.
 <p>
 If this flavor supports the charset parameter, it must be equivalent to
 <code>DataFlavor.stringFlavor</code>, or its representation must be
 <code>java.io.Reader</code>, <code>java.lang.String</code>,
 <code>java.nio.CharBuffer</code>, <code>[C</code>,
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>, or
 <code>[B</code>. If the representation is
 <code>java.io.InputStream</code>, <code>java.nio.ByteBuffer</code>, or
 <code>[B</code>, then this flavor's <code>charset</code> parameter must
 be supported by this implementation of the Java platform. If a charset
 is not specified, then the platform default charset, which is always
 supported, is assumed.
 <p>
 If this flavor does not support the charset parameter, its
 representation must be <code>java.io.InputStream</code>,
 <code>java.nio.ByteBuffer</code>, or <code>[B</code>.
 <p>
 See <code>selectBestTextFlavor</code> for a list of text flavors which
 support the charset parameter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <code>DataFlavor</code> is a valid
         text flavor as described above; <code>false</code> otherwise<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/datatransfer/DataFlavor.html#selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])"><CODE>selectBestTextFlavor(java.awt.datatransfer.DataFlavor[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="writeExternal(java.io.ObjectOutput)"><!-- --></A><H3>
writeExternal</H3>
<PRE>
public void <B>writeExternal</B>(<A HREF="../../../java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</A>&nbsp;os)
                   throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></PRE>
<DL>
<DD>Serializes this <code>DataFlavor</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/io/Externalizable.html#writeExternal(java.io.ObjectOutput)">writeExternal</A></CODE> in interface <CODE><A HREF="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>os</CODE> - the stream to write the object to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - Includes any I/O exceptions that may occur</DL>
</DD>
</DL>
<HR>

<A NAME="readExternal(java.io.ObjectInput)"><!-- --></A><H3>
readExternal</H3>
<PRE>
public void <B>readExternal</B>(<A HREF="../../../java/io/ObjectInput.html" title="interface in java.io">ObjectInput</A>&nbsp;is)
                  throws <A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A>,
                         <A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></PRE>
<DL>
<DD>Restores this <code>DataFlavor</code> from a Serialized state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/io/Externalizable.html#readExternal(java.io.ObjectInput)">readExternal</A></CODE> in interface <CODE><A HREF="../../../java/io/Externalizable.html" title="interface in java.io">Externalizable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - the stream to read data from in order to restore the object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/io/IOException.html" title="class in java.io">IOException</A></CODE> - if I/O errors occur
<DD><CODE><A HREF="../../../java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</A></CODE> - If the class for an object being
              restored cannot be found.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()
             throws <A HREF="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>Returns a clone of this <code>DataFlavor</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this <code>DataFlavor</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/CloneNotSupportedException.html" title="class in java.lang">CloneNotSupportedException</A></CODE> - if the object's class does not
               support the <code>Cloneable</code> interface. Subclasses
               that override the <code>clone</code> method can also
               throw this exception to indicate that an instance cannot
               be cloned.<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeTypeParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
normalizeMimeTypeParameter</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>normalizeMimeTypeParameter</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;parameterName,
                                                       <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;parameterValue)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Called on <code>DataFlavor</code> for every MIME Type parameter
 to allow <code>DataFlavor</code> subclasses to handle special
 parameters like the text/plain <code>charset</code>
 parameters, whose values are case insensitive.  (MIME type parameter
 values are supposed to be case sensitive.
 <p>
 This method is called for each parameter name/value pair and should
 return the normalized representation of the <code>parameterValue</code>.

 This method is never invoked by this implementation from 1.1 onwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeMimeType(java.lang.String)"><!-- --></A><H3>
normalizeMimeType</H3>
<PRE>
<FONT SIZE="-1"><A HREF="../../../java/lang/Deprecated.html" title="annotation in java.lang">@Deprecated</A>
</FONT>protected <A HREF="../../../java/lang/String.html" title="class in java.lang">String</A> <B>normalizeMimeType</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;mimeType)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Called for each MIME type string to give <code>DataFlavor</code> subtypes 
 the opportunity to change how the normalization of MIME types is 
 accomplished.  One possible use would be to add default
 parameter/value pairs in cases where none are present in the MIME
 type string passed in.

 This method is never invoked by this implementation from 1.1 onwards.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DataFlavor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/ClipboardOwner.html" title="interface in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorEvent.html" title="class in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/DataFlavor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DataFlavor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
