<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:46 PST 2007 -->
<TITLE>
FlavorTable (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.datatransfer.FlavorTable interface">
<META NAME="keywords" CONTENT="getNativesForFlavor()">
<META NAME="keywords" CONTENT="getFlavorsForNative()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FlavorTable (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlavorTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/MimeTypeParseException.html" title="class in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/FlavorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlavorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.datatransfer</FONT>
<BR>
Interface FlavorTable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../java/awt/datatransfer/SystemFlavorMap.html" title="class in java.awt.datatransfer">SystemFlavorMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>FlavorTable</B><DT>extends <A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A></DL>
</PRE>

<P>
A FlavorMap which relaxes the traditional 1-to-1 restriction of a Map. A
 flavor is permitted to map to any number of natives, and likewise a native
 is permitted to map to any number of flavors. FlavorTables need not be
 symmetric, but typically are.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/FlavorTable.html#getFlavorsForNative(java.lang.String)">getFlavorsForNative</A></B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> corresponds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/datatransfer/FlavorTable.html#getNativesForFlavor(java.awt.datatransfer.DataFlavor)">getNativesForFlavor</A></B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> corresponds.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.datatransfer.FlavorMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.datatransfer.<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer">FlavorMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/datatransfer/FlavorMap.html#getFlavorsForNatives(java.lang.String[])">getFlavorsForNatives</A>, <A HREF="../../../java/awt/datatransfer/FlavorMap.html#getNativesForFlavors(java.awt.datatransfer.DataFlavor[])">getNativesForFlavors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNativesForFlavor(java.awt.datatransfer.DataFlavor)"><!-- --></A><H3>
getNativesForFlavor</H3>
<PRE>
<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&gt; <B>getNativesForFlavor</B>(<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&nbsp;flav)</PRE>
<DL>
<DD>Returns a <code>List</code> of <code>String</code> natives to which the
 specified <code>DataFlavor</code> corresponds. The <code>List</code>
 will be sorted from best native to worst. That is, the first native will
 best reflect data in the specified flavor to the underlying native
 platform. The returned <code>List</code> is a modifiable copy of this
 <code>FlavorTable</code>'s internal data. Client code is free to modify
 the <code>List</code> without affecting this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flav</CODE> - the <code>DataFlavor</code> whose corresponding natives
        should be returned. If <code>null</code> is specified, all
        natives currently known to this <code>FlavorTable</code> are
        returned in a non-deterministic order.
<DT><B>Returns:</B><DD>a <code>java.util.List</code> of <code>java.lang.String</code>
         objects which are platform-specific representations of platform-
         specific data formats</DL>
</DD>
</DL>
<HR>

<A NAME="getFlavorsForNative(java.lang.String)"><!-- --></A><H3>
getFlavorsForNative</H3>
<PRE>
<A HREF="../../../java/util/List.html" title="interface in java.util">List</A>&lt;<A HREF="../../../java/awt/datatransfer/DataFlavor.html" title="class in java.awt.datatransfer">DataFlavor</A>&gt; <B>getFlavorsForNative</B>(<A HREF="../../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;nat)</PRE>
<DL>
<DD>Returns a <code>List</code> of <code>DataFlavor</code>s to which the
 specified <code>String</code> corresponds. The <code>List</code> will be
 sorted from best <code>DataFlavor</code> to worst. That is, the first
 <code>DataFlavor</code> will best reflect data in the specified
 native to a Java application. The returned <code>List</code> is a
 modifiable copy of this <code>FlavorTable</code>'s internal data.
 Client code is free to modify the <code>List</code> without affecting
 this object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nat</CODE> - the native whose corresponding <code>DataFlavor</code>s
        should be returned. If <code>null</code> is specified, all
        <code>DataFlavor</code>s currently known to this 
        <code>FlavorTable</code> are returned in a non-deterministic
        order.
<DT><B>Returns:</B><DD>a <code>java.util.List</code> of <code>DataFlavor</code>
         objects into which platform-specific data in the specified,
         platform-specific native can be translated</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FlavorTable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/datatransfer/FlavorMap.html" title="interface in java.awt.datatransfer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/datatransfer/MimeTypeParseException.html" title="class in java.awt.datatransfer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/datatransfer/FlavorTable.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FlavorTable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
