<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1048: Java JUnit Testing Framework</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.jpg);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">JUnit Testing Framework<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="mailto:sang.shin@sun.com">sang.shin@sun.com</a>, Sun
Microsystems, <a href="http://www.javapassion.com/javaintro/">www.javapassion.com/javaintro</a><br>
<br>
<img alt="" src="index_files/l2_shin_sang_portrait.gif"
 style="width: 100px; height: 88px;"><br>
<a href="mailto:sang.shin@sun.com"><i></i></a></div>
<p>This hands-on lab takes you through the basics of using JUnit
testing framework.<br>
</p>
<br>
<p></p>
<p align="center"><b>Expected duration: 60 minutes</b></p>
<div class="indent"><br>
<h3 class="tutorial"><a name="Software_Needed"></a>Software Needed</h3>
<p>Before you begin, you need to install the following software on your
computer.&nbsp; <br>
</p>
<ul>
  <li>Java Standard Development Kit (JDK™) version 5.0 (<a
 href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>) or 6.0<br>
  </li>
  <ul>
    <li>If you already have installed JDK 5.0, you
can skip this.</li>
    <li>The name of the installation file is as following (for JDK 5.0
update x)</li>
    <ul>
      <li>jdk-1_5_0_xx-windows-i586-p.exe (Windows)</li>
      <li>jdk-1_5_0_xx-linux-i586.bin (Linux)</li>
      <li>jdk-1_5_0_xx-solaris-i586.sh (Solaris x86)<br>
      </li>
    </ul>
  </ul>
  <li>NetBeans IDE 5.5.1 (<a
 href="http://www.netbeans.info/downloads/all.php?b_id=2323">download</a>)
or NetBeans IDE 5.0 or .5.5 </li>
  <ul>
    <li>When you install NetBeans IDE 5.5, it will ask you which JDK
you want to use. </li>
  </ul>
  <li>1048_javajunit.zip (<a
 href="http://www.javapassion.com/handsonlabs/1048_javajunit.zip">download</a>)</li>
  <ul>
    <li>It contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>March. 4th, 2007: Created</li>
  <li>June 22nd, 2007: Homework is added<br>
  </li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Write a simple JUnit
application without using JUnit wizard (20
minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Test a target class
(20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Use JUnit wizard of the
NetBeans IDE
(20 minutes)</a></li>
  <li><a href="#Homework">Homework Exercise (for people who
are taking Sang Shin's "Java Programming online course")</a></li>
</ul>
<br>
<ul>
  <ul>
  </ul>
</ul>
</div>
<!-- ===================================================================================== -->
<h2><a name="Exercise_1"></a>Exercise 1: Write a simple JUnit
application without using JUnit wizard<br>
</h2>
<div style="margin-left: 40px;">
<br>
In this exercise, you are going to learn how to write a simple JUnit
test application without using JUnit wizard from the NetBeans
IDE and without having a target test class.&nbsp; The goal of this
exercise is to understand the structure of the JUnit testing code.<br>
<ol>
  <li><a href="#1.1">Write a very simple JUnit test application<br>
    </a></li>
  <li><a href="#1.2">Force a failure<br>
    </a></li>
</ol>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Write a very simple JUnit test application<br>
</h3>
<div style="margin-left: 40px;"><br>
0. Start NetBeans IDE if you have not done so yet.<br>
1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. Click <span
 style="font-weight: bold;">Next</span>. </li>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">VerySimpleJUnitTest</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">VerySimpleJUnitTest</span></span>.&nbsp;
(Figure-1.10 below)<br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_junit10.png"
 style="width: 729px; height: 505px;"><br>
Figure-1.10: Create a new project<br>
<ul>
  <li>Observe that <span style="font-weight: bold;">VerySimpleJUnitTest
    </span>project
appears and IDE generated <span style="font-weight: bold;">VerySimpleJUnitTest.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">VerySimpleJUnitTest.java
</span>as shown in Code-1.11 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import junit.framework.TestCase;<br>
      <br>
      <span style="font-weight: bold;">// Extend the TestCase class</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">public class VerySimpleJUnitTest
extends TestCase {</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public VerySimpleJUnitTest(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(name);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // Test
method </span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
testSomething1() {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("In
testSomething1() method...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">assertTrue("Tesing if&nbsp; 4 == (2 * 2)",
4 == (2 * 2));</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">// Test method</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
testSomething2() {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("In
testSomething2() method...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s1 = "test1";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s2 = "test1";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s3 = new String(s1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">assertTrue("Testing if two String
instancesa are equal", s1.equals(s2));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
assertTrue(!(s1==s3));</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // main method to allow standalone execution<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">junit.textui.TestRunner.run(VerySimpleJUnitTest.class);</span><br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.11: VerySimpleJUnitTest.java<br>
<br>
3. Observe the compile errors as shown Figure-1.12.&nbsp; This is
because the JUnit jar file is not in the classpath.<br>
<br>
<img alt="" src="index_files/1_junit1.png"
 style="width: 835px; height: 702px;"><br>
Figure-1.12: Compile errors<br>
<br>
4. Add JUnit jar file to the class path.<br>
<ul>
  <li>Right click VerySimpleJUnitTest project and select Properties.
(Figure-1.14 below)</li>
</ul>
<img alt="" src="index_files/1_junit2.png"
 style="width: 835px; height: 702px;"><br>
Figure-1.14: Select Properties of the project<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Project
Properties -VerySimpleJUnitTest</span> dialog
box appears.</li>
  <li>Select <span style="font-weight: bold;">Libraries </span>under <span
 style="font-weight: bold;">Categories</span>.</li>
  <li>Select <span style="font-weight: bold;">Add JAR/Folder</span>
button the right side. (Figure-1.15 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_junit3.png"
 style="width: 758px; height: 533px;"><br>
Figure-1.15: Get ready to add JUnit jar file.<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">Add JAR/Folder</span>
dialog box appears.</li>
  <li>Browse down to <span style="font-weight: bold;">&lt;NetBeans_Installation_Directory&gt;/ide7/modules/ext</span>
directory.</li>
  <ul>
    <li>Windows: If you installed NetBeans 5.5 using default, the
directory will be <span style="font-weight: bold;">C:\Program
Files\netbeans-5.5\ide7\modules\ext</span>.</li>
  </ul>
  <li>Select <span style="font-weight: bold;">junit-3.8.1.jar</span>.&nbsp;
(Figure-1.16 below)</li>
  <ul>
    <li>For your convenience, the junit-3.8.1.jar file is also provided
as part of this hands-on lab zip file. You can find it under <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/junitjarfile
      </span>directory.<span style="font-weight: bold;"><br>
      </span></li>
  </ul>
  <li>Click <span style="font-weight: bold;">Open</span>.<br>
  </li>
</ul>
<img alt="" src="index_files/1_junit4.png"
 style="width: 716px; height: 409px;"><br>
Figure-1.16: Add junit-3.8.1.jar file to the classpath<br>
<ul>
  <li>Observe now that the <span style="font-weight: bold;">Project
Properties -VerySimpleJUnitTest</span>
diaglog box indicates that the <span style="font-weight: bold;">junit-3.8.1.jar</span>
file is now added to the
classpath.&nbsp; (Figure-1.17 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_junit5.png"
 style="width: 758px; height: 533px;"><br>
Figure-1.17: junit-3.8.1.jar file is now in the classpath<br>
<ul>
  <li>Observe that the compile errors disappear from the IDE.<br>
  </li>
</ul>
5. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">VerySimpleJUnitTest
    </span>project
and select <span style="font-weight: bold;">Run Project</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-1.13 below)&nbsp; This result indicates that the two testing
methods are successfully verified the result.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">.In testSomething1() method...<br>
.In testSomething2() method...<br>
      <br>
Time: 0<br>
      <br>
OK (2 tests)<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
Figure-1.13: Result of running VerySimpleJUnitTest application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">VerySimpleJUnitTest</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
<br>
6. For your own exercise, modify <span style="font-weight: bold;">VerySimpleJUnitTest.java</span>
as following. Build and run the application.<br>
<ul>
  <li>Add another test method that tests if 6 times 6 is 36.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">
<ul>
</ul>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Force a failure<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the <span style="font-weight: bold;">VerySimpleJUnitTest.java
</span>as shown in Code-1.21 below. The code fragments that need to be
added are highlighted in<span style="color: rgb(51, 51, 255);"> <span
 style="font-weight: bold;">bold
and blue-colored</span></span> font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import junit.framework.TestCase;<br>
      <br>
// Extend the TestCase class<br>
public class VerySimpleJUnitTest extends TestCase {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public VerySimpleJUnitTest(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(name);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Test method<br>
&nbsp;&nbsp;&nbsp; public void testSomething1() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("In
testSomething1() method...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertTrue("Tesing if 4 ==
(2 * 2)", 4 == (2 * 2));<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Test method<br>
&nbsp;&nbsp;&nbsp; public void testSomething2() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("In
testSomething2() method...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s1 = "test1";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s2 = "test1";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String s3 = new String(s1);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertTrue("Testing if two
String instancesa are equal", s1.equals(s2));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertTrue(!(s1==s3));<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
// Test method</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
public void testSomething3() {</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("In testSomething2() method...");</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
fail("I want to force failure on this test");</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
}</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // main method to allow standalone execution<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
junit.textui.TestRunner.run(VerySimpleJUnitTest.class);<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.21: Modified VerySimpleJUnitTest.java<br>
<br>
2. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">VerySimpleJUnitTest
    </span>project
and select <span style="font-weight: bold;">Run Project</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-1.16 below)&nbsp; Observe the failure.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">.In testSomething1() method...<br>
.In testSomething2() method...<br>
.In testSomething2() method...<br>
F<br>
Time: 0<br>
There was 1 failure:<br>
1)
testSomething3(VerySimpleJUnitTest)junit.framework.AssertionFailedError:
I want to force failure on this test<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
VerySimpleJUnitTest.testSomething3(VerySimpleJUnitTest.java:29)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
VerySimpleJUnitTest.main(VerySimpleJUnitTest.java:34)<br>
      <br>
FAILURES!!!<br>
Tests run: 3,&nbsp; Failures: 1,&nbsp; Errors: 0<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-1.16: Result<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">ExtendThreadClassTestFail</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_1">return to top of the
exercise</a><br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary<br>
</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you have learned how to write a JUnit test
application without using JUnit wizard.<br>
</div>
<div style="margin-left: 40px;"></div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#Tutorial_Exercises">return to the top</a><br>
</div>
<br>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Test the test target class<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to write
JUnit test application that tests the methods of a test target class.
You are going to to this exercise still without using the JUnit wizard
of the NetBeans IDE.<br>
</p>
<ol style="margin-left: 40px;">
  <li><a href="#2.1">Test a target class called ComputeClass using JUnit</a></li>
  <li><a href="#2.2">Detect a broken code using JUnit</a></li>
  <li><a href="#2.3">Create common test data through setUp() and
tearDown()</a></li>
  <li><a href="#2.4">Use TestSuite</a></li>
  <li><a href="#2.5">Use runTest() method</a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Test a target class called ComputeClass using JUnit<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. Click <span
 style="font-weight: bold;">Next</span>. </li>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">TestComputeClass</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">TestComputeClass</span></span>.&nbsp;
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<ul>
  <li>Observe that <span style="font-weight: bold;">TestComputeClass </span>project
appears and IDE generated <span style="font-weight: bold;">TestComputeClass.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Modify the IDE generated <span style="font-weight: bold;">TestComputeClass.java
</span>as shown in Code-2.11 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import junit.framework.*;<br>
      <br>
      <span style="font-weight: bold;">public class TestComputeClass
extends TestCase</span> {<br>
&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public TestComputeClass(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(name);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; /**</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; * Test
of add method, of class ComputeClass.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; */</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
testAdd() {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("add");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x = 7;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int y = 5;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">ComputeClass instance = new
ComputeClass();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result = instance.add(x,
y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">assertEquals(expResult, result);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp; /**</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; * Test
of multiply method, of class ComputeClass.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; */</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
testMultiply() {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("multiply");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x = 7;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int y = 5;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">ComputeClass instance = new
ComputeClass();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 35;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.multiply(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">assertEquals(expResult, result);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; /**</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; * Test
of subtract method, of class ComputeClass.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp; */</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public void
testSubtract() {</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("subtract");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int x = 7;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int y = 5;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">ComputeClass instance = new
ComputeClass();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.subtract(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">assertEquals(expResult, result);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Running
the test using junit.textui.TestRunner.run() method...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;">
junit.textui.TestRunner.run(TestComputeClass.class);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.11: TestComputeClass.java<br>
<br>
3. Write <span style="font-weight: bold;">ComputeClass.java </span>as
shown in Code-2.12 below.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>//
This is the target class we want to test.<br>
public class ComputeClass {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int add (int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x + y );<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int multiply (int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x*y);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int subtract (int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x-y);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.12: ComputeClass.java<br>
<br>
4. Add JUnit jar file to the class path.<br>
<br>
5. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClass </span>project
and select <span style="font-weight: bold;">Run Project</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-2.13 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Running the test using
junit.textui.TestRunner.run() method...<br>
.add<br>
.multiply<br>
.subtract<br>
      <br>
Time: 0<br>
      <br>
OK (3 tests)<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.13: Result of running TestComputeClass application<br>
<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">TestComputeClass</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of the
exercise</a><br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Detect a broken code through testing<br>
</h3>
<div style="margin-left: 40px;"><br>
</div>
<div style="margin-left: 40px;">1. Modify the IDE generated <span
 style="font-weight: bold;">ComputeClass.java
</span>as shown in Code-2.21 below.&nbsp; The change is to simulare a
business logic error you want to detect as part of the JUnit testing.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">// This is the target class we
want to test.<br>
public class ComputeClass {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int add (int x, int y){<br>
&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// return (x + y);</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// Simulate a business logic error.</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return (x + y + 1); </span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int multiply (int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x*y);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int subtract (int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x-y);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.21: TestComputeClass.java with business logic error<br>
<br>
2. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClass </span>project
and select <span style="font-weight: bold;">Run Project</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-2.22 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Running the test using
junit.textui.TestRunner.run() method...<br>
.add<br>
F.multiply<br>
.subtract<br>
      <br>
Time: 0<br>
There was 1 failure:<br>
1) testAdd(TestComputeClass)junit.framework.AssertionFailedError:
expected:&lt;12&gt; but was:&lt;13&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
TestComputeClass.testAdd(TestComputeClass.java:22)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; at
TestComputeClass.main(TestComputeClass.java:61)<br>
      <br>
FAILURES!!!<br>
Tests run: 3,&nbsp; Failures: 1,&nbsp; Errors: 0<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.32: Result of running TestComputeClass application<br>
<br>
3. Remove the change you made in this step so that the test works
correctly.<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">TestComputeClassFail</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="#Exercise_2">return to top of the exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.3"></a>(2.3)
Use setUp() and tearDown() methods<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
1. Modify the IDE generated <span style="font-weight: bold;">TestComputeClass.java
</span>as shown in Code-2.31 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import junit.framework.*;<br>
      <br>
public class TestComputeClass extends TestCase {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public TestComputeClass(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(name);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // Initialize
common test data</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; int x;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; int y;</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; <br
 style="font-weight: bold;">
      </span> <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;
protected void setUp() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("setUp - Intialize common test data");</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x = 7;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y = 5;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; </span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; protected
void tearDown(){</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("tearDown - Clean up");</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of add method, of class ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testAdd() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("add");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result = instance.add(x,
y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of multiply method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testMultiply() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("multiply");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 35;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.multiply(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of subtract method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testSubtract() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("subtract");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.subtract(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Running
the test using junit.textui.TestRunner.run() method...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
junit.textui.TestRunner.run(TestComputeClass.class);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.31: TestComputeClass.java<br>
<br>
2. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClass </span>project
and select <span style="font-weight: bold;">Run Project</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-2.32 below)&nbsp; Note that the setUp() method gets called
before each test method.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Running the test using
junit.textui.TestRunner.run() method...<br>
.setUp - Intialize common test data<br>
add<br>
tearDown - Clean up<br>
.setUp - Intialize common test data<br>
multiply<br>
tearDown - Clean up<br>
.setUp - Intialize common test data<br>
subtract<br>
tearDown - Clean up<br>
      <br>
Time: 0<br>
      <br>
OK (3 tests)<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.32: Result of running TestComputeClass application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">TestComputeClasssetUptearDown</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_2">return to top of the
exercise</a><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.4"></a>(2.4)
Use test suite<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
1. Modify the IDE generated <span style="font-weight: bold;">TestComputeClass.java
</span>as shown in Code-2.31 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><br>
import junit.framework.*;<br>
      <br>
public class TestComputeClass extends TestCase {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public TestComputeClass(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(name);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Initialize common test data<br>
&nbsp;&nbsp;&nbsp; int x;<br>
&nbsp;&nbsp;&nbsp; int y;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; protected void setUp() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("setUp -
Intialize common test data");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 7;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 5;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; protected void tearDown(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("tearDown
- Clean up");<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void testAdd() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("add");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result = instance.add(x,
y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of multiply method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testMultiply() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("multiply");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 35;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.multiply(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of subtract method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testSubtract() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("subtract");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.subtract(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp; // Create a
TestSuite</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; public static
Test createTestSuite() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TestSuite testSuite = new TestSuite("AllTests");</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
testSuite.addTest(new TestComputeClass("testAdd"));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
testSuite.addTest(new TestComputeClass("testMultiply"));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
testSuite.addTest(new TestComputeClass("testSubtract"));</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
return testSuite;</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; }</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Running
the test through TestSuite...");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
junit.textui.TestRunner.run(createTestSuite());</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.31: TestComputeClass.java<br>
<br>
2. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClass </span>project
and select <span style="font-weight: bold;">Run Project</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-2.32 below)&nbsp; Note that the setUp() method gets called
before each test method.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Running the test through
TestSuite...<br>
.setUp - Intialize common test data<br>
add<br>
tearDown - Clean up<br>
.setUp - Intialize common test data<br>
multiply<br>
tearDown - Clean up<br>
.setUp - Intialize common test data<br>
subtract<br>
tearDown - Clean up<br>
      <br>
Time: 0.015<br>
      <br>
OK (3 tests)<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.32: Result of running TestComputeClass application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">TestComputeClassTestSuite</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
</div>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of the exercise</a><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.5"></a>(2.5)
Use runTest method<br>
</h3>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"><br>
</div>
1. Modify the IDE generated <span style="font-weight: bold;">TestComputeClass.java
</span>as shown in Code-2.51 below.&nbsp; Study the code by paying
special attention to the bold fonted parts.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import junit.framework.*;<br>
      <br>
public class TestComputeClass extends TestCase {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public TestComputeClass(String name) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(name);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; // Initialize common test data<br>
&nbsp;&nbsp;&nbsp; int x;<br>
&nbsp;&nbsp;&nbsp; int y;<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; protected void setUp() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("setUp -
Intialize common test data");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; x = 7;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; y = 5;<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; protected void tearDown(){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("tearDown
- Clean up");<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public void testAdd() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("add");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result = instance.add(x,
y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of multiply method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testMultiply() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("multiply");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 35;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.multiply(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of subtract method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testSubtract() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("subtract");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.subtract(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Running the test through runTest()...");</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TestCase test = new TestComputeClass("compute"){</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
public void runTest() {</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
testAdd();</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
testMultiply();</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
testSubtract();</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
};</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
TestResult tresult = test.run();</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Number of failures = " + tresult.failureCount());</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
java.util.Enumeration e1 = tresult.failures();</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.51: TestComputeClass.java<br>
<br>
2. Build and run the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClass </span>project
and select <span style="font-weight: bold;">Run Project</span>. </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-2.52 below)&nbsp; Note that the setUp() method gets called
before each test method.<br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Running the test through
runTest()...<br>
setUp - Intialize common test data<br>
add<br>
multiply<br>
subtract<br>
tearDown - Clean up<br>
Number of failures = 0<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.52: Result of running TestComputeClass application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">TestComputeClassrunTest</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it.&nbsp; <br>
</div>
<br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <a
 href="index.html#Exercise_2">return to top of the exercise</a><br>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you learned how to
write JUnit test application that
tests the methods of a test target class but still without using the
JUnit
wizard of the NetBeans IDE.<br>
<br>
</p>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="index.html#Tutorial_Exercises">return to
the top</a><br>
<br>
<br>
<br>
<h2><a name="Exercise_3"></a>Exercise 3: Use JUnit Wizard of the
NetBeans IDE<br>
</h2>
<br>
<div style="margin-left: 40px;">In this exercise, you are going to
learn how to use JUnit wizard of the NetBeans IDE to create the test
code.&nbsp; Note that you don't have to manually set the JUnit jar file
to the class path.<br>
</div>
<p style="margin-left: 40px;"></p>
<ul>
  <ul>
  </ul>
  <ol>
    <li><a href="#3.1">Create test code using NetBeans JUnit wizard</a><br>
    </li>
    <li><a href="#3.2">Use setUp() and tearDown()<br>
      </a></li>
  </ol>
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Generate test code using NetBeans JUnit wizard<br>
</h3>
<br>
<div style="margin-left: 40px;">1. Create a new NetBeans project<br>
<ul>
  <li>Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.</li>
  <li>Under <span style="font-weight: bold;">Choose Project</span>
pane,
select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. Click <span
 style="font-weight: bold;">Next</span>. </li>
  <li>Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">TestComputeClassWizard</span> </span>as
project name.</li>
  <li>For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">TestComputeClassWizard</span></span>.&nbsp;
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<ul>
  <li>Observe that <span style="font-weight: bold;">TestComputeClassWizard
    </span>project
appears and IDE generated <span style="font-weight: bold;">TestComputeClassWizard.java</span>
is displayed in the source editor window of NetBeans IDE.</li>
</ul>
2. Write <span style="font-weight: bold;">ComputeClass.java</span> as
shown in Code-3.12 below.&nbsp; <br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span style="font-weight: bold;"></span>//
This is the target class we want to test.<br>
public class ComputeClass {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int add(int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x + y);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int multiply(int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x*y);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; int subtract(int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x-y);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.12: ComputeClass.java<br>
<br>
3. Create Test code.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClassWizard
    </span>project node and select<span style="font-weight: bold;">
Tools-&gt;Create JUnit Tests</span>. (Figure-3.13 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_junit6.png"
 style="width: 835px; height: 702px;"><br>
Figure-3.13: Create JUnit Tests<br>
<ul>
  <li>Observe that the Create Tests dialog box appears.</li>
  <li>Accept the default values and click OK.&nbsp; (Figure-3.14 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_junit7.png"
 style="width: 391px; height: 467px;"><br>
Figure-3.14: Create Tests dialog box<br>
<ul>
  <li>Observe that the NetBeans creates <span
 style="font-weight: bold;">ComputeClassTest.java</span> under <span
 style="font-weight: bold;">Test </span>package. (Figure-3.15 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_junit8.png"
 style="width: 835px; height: 702px;"><br>
Figure-3.15: ComputeClassTest.java<br>
<br>
4. Modify the IDE generated <span style="font-weight: bold;">ComputeClassTest.java</span>
as shown in Code-3.16 below. The code fragments that need to be changed
are highlighted in bold and blue-colored font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import junit.framework.*;<br>
/*<br>
&nbsp;* ComputeClassTest.java<br>
&nbsp;* JUnit based test<br>
&nbsp;*<br>
&nbsp;* Created on March 2, 2007, 6:59 PM<br>
&nbsp;*/<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class ComputeClassTest extends TestCase {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public ComputeClassTest(String testName) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(testName);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; protected void setUp() throws Exception {<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; protected void tearDown() throws Exception {<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of add method, of class ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testAdd() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("add");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp; int x = 7;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int y = 5;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;<span
 style="color: rgb(51, 51, 255);">&nbsp; int expResult = 12;</span></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result = instance.add(x,
y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO review the generated
test code and remove the default call to fail.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(51, 51, 255);">// fail("The test
case is a prototype.");</span><br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of multiply method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testMultiply() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("multiply");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;<span
 style="color: rgb(51, 51, 255);"> int x = 7;</span></span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int y = 5;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;<span
 style="color: rgb(51, 51, 255);"> int expResult = 35;</span></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.multiply(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO review the generated
test code and remove the default call to fail.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(51, 51, 255);">// fail("The test
case is a prototype.");</span><br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of subtract method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testSubtract() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("subtract");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold; color: rgb(51, 51, 255);"> int x = 7;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
int y = 5;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
      <span style="color: rgb(51, 51, 255);">int expResult = 2;</span></span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.subtract(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO review the generated
test code and remove the default call to fail.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> <span style="color: rgb(51, 51, 255);">//
fail("The test case is a prototype.");</span></span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.16: Modified ComputeClassTest.java<br>
<br>
4. Test the project<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClassWizard
    </span>project
and select <span style="font-weight: bold;">Test Project</span>.&nbsp;
(Figure-3.17 below)<br>
  </li>
</ul>
<img alt="" src="index_files/1_junit9.png"
 style="width: 835px; height: 702px;"><br>
Figure-3.17: Test Project<br>
<ul>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-3.18 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">add<br>
multiply<br>
subtract<br>
Testsuite: ComputeClassTest<br>
Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.063 sec<br>
      <br>
------------- Standard Output ---------------<br>
add<br>
multiply<br>
subtract<br>
------------- ---------------- ---------------<br>
test-report:<br>
test:<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-3.18: Result of running TestComputeClassWizard application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">TestComputeClassWizard</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it. <br>
<br>
</div>
<div style="margin-left: 40px;">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of the
exercise</a><br>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Use setUp() and tearDown()<br>
</h3>
<div style="margin-left: 40px;"><br>
1. Modify the IDE generated <span style="font-weight: bold;">ComputeClassTest</span>.java
as shown in Code-3.21 below. The code fragments
that need to be changed are highlighted in bold and blue-colored font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import junit.framework.*;<br>
/*<br>
&nbsp;* ComputeClassTest.java<br>
&nbsp;* JUnit based test<br>
&nbsp;*<br>
&nbsp;* Created on March 2, 2007, 6:59 PM<br>
&nbsp;*/<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class ComputeClassTest extends TestCase {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public ComputeClassTest(String testName) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; super(testName);<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
      <span style="color: rgb(51, 51, 255);">&nbsp;</span><span
 style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp; int x;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
int y;</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
      </span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
protected void setUp() throws Exception {</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
x = 7;</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
y = 5;</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
protected void tearDown() throws Exception {</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold;">
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of add method, of class ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testAdd() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("add");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// int x = 7;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// int y = 5;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 12;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result = instance.add(x,
y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO review the generated
test code and remove the default call to fail.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // fail("The test case is a
prototype.");<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of multiply method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testMultiply() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("multiply");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// int x = 7;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// int y = 5;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 35;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.multiply(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO review the generated
test code and remove the default call to fail.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // fail("The test case is a
prototype.");<br>
&nbsp;&nbsp;&nbsp; }<br>
      <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * Test of subtract method, of class
ComputeClass.<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public void testSubtract() {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("subtract");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// int x = 7;</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// int y = 5;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ComputeClass instance = new
ComputeClass();<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int expResult = 2;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int result =
instance.subtract(x, y);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; assertEquals(expResult,
result);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // TODO review the generated
test code and remove the default call to fail.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // fail("The test case is a
prototype.");<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.21: ComputeClassTest.java<br>
<br>
2. Test the project.<br>
<ul>
  <li>Right click <span style="font-weight: bold;">TestComputeClassWizard
    </span>project
and select <span style="font-weight: bold;">Test Project</span>.&nbsp;
    <br>
  </li>
  <li>Observe the result in the <span style="font-weight: bold;">Output
    </span>window.
(Figure-3.22 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">add<br>
multiply<br>
subtract<br>
Testsuite: ComputeClassTest<br>
Tests run: 3, Failures: 0, Errors: 0, Time elapsed: 0.063 sec<br>
      <br>
------------- Standard Output ---------------<br>
add<br>
multiply<br>
subtract<br>
------------- ---------------- ---------------<br>
test-report:<br>
test:<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-3.22: Result of running TestComputeClassWizard application<br>
<br>
<span style="color: rgb(51, 51, 255); font-weight: bold;">Solution</span>:
This exercise up to this point is provided as a ready-to-open-and-run
NetBeans project as part of hands-on lab zip file. You can find it as <span
 style="font-weight: bold;">&lt;LAB_UNZIPPED_DIRECTORY&gt;/javajunit/samples/</span><span
 style="font-weight: bold;">TestComputeClassWizardsetUptearDown</span><span
 style="font-weight: bold;">.&nbsp;
</span>You can just open it and run it. <br>
<br>
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp; <a href="index.html#Exercise_3">return to top of the
exercise</a><br>
</div>
<div style="margin-left: 40px;"><br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you learned how to use JUnit wizard of the NetBeans
IDE to create the test
code.&nbsp; <br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; <a
 href="index.html#Tutorial_Exercises">return
to the top</a><br>
<br>
<br>
</div>
<br>
<h2><a name="Homework"></a>Homework
exercise (for people who
are taking Sang Shin's "Java Programming online course")<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to modify <span
 style="font-weight: bold;">TestComputeClassWizard </span>project
above as
following.&nbsp; (You might want to create a new project by copying
the <span style="font-weight: bold;">TestComputeClassWizard</span>
project.&nbsp; You can name the homework project in any way you want
but here I am going to call it <span style="font-weight: bold;">My</span><span
 style="font-weight: bold;">TestComputeClassWizard</span>.)
</div>
<ul style="margin-left: 40px;">
  <li><span style="font-weight: bold;"></span> <span
 style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"></span></span>Add
another business method below to the <span style="font-weight: bold;">ComputeClassTest.java
    </span>and perform the JUnit testing of it.</li>
</ul>
<div style="margin-left: 40px;">
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">&nbsp;&nbsp;&nbsp; int
addAndMultiplyBy3(int x, int y){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; return (x + y) * 3;<br>
&nbsp;&nbsp;&nbsp; }</td>
    </tr>
  </tbody>
</table>
<br>
</div>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:javaintro1homework@sun.com">javaintro1homework@sun.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">JavaIntro-javajunit.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li>Zip file of the the<span style="font-weight: bold;">
MyTestComputeClassWizard</span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">MyTestComputeClassWizard</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">MyTestComputeClassWizard</span>)<br>
    </li>
    <li>jar cvf MyTestComputeClassWizard.zip MyTestComputeClassWizard
(<span style="font-weight: bold;">MyTestComputeClassWizard </span>should
contain <span style="font-weight: bold;">nbproject </span>directory)</li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">JavaIntro-javajunit.gif</span>
or<span style="font-weight: bold;">JavaIntro-javajunit</span><span
 style="font-weight: bold;">.jpg</span> (or
JavaIntro-javajunit.&lt;whatver
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture (just one of them) that shows that your
program is working is
good enough.&nbsp; No cosmetic polishment is required.</li>
  </ul>
  <li>If you decide to use
different IDE other than NetBeans, the zip
file should contain all the files that are needed for rebuilding the
project.</li>
</ul>
<br>
<br>
<div style="margin-left: 40px;"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
