<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:56 PST 2007 -->
<TITLE>
InputMethodRequests (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.im.InputMethodRequests interface">
<META NAME="keywords" CONTENT="getTextLocation()">
<META NAME="keywords" CONTENT="getLocationOffset()">
<META NAME="keywords" CONTENT="getInsertPositionOffset()">
<META NAME="keywords" CONTENT="getCommittedText()">
<META NAME="keywords" CONTENT="getCommittedTextLength()">
<META NAME="keywords" CONTENT="cancelLatestCommittedText()">
<META NAME="keywords" CONTENT="getSelectedText()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputMethodRequests (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodRequests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputMethodRequests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodRequests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.im</FONT>
<BR>
Interface InputMethodRequests</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../java/awt/im/spi/InputMethodContext.html" title="interface in java.awt.im.spi">InputMethodContext</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>InputMethodRequests</B></DL>
</PRE>

<P>
InputMethodRequests defines the requests that a text editing component
 has to handle in order to work with input methods. The component
 can implement this interface itself or use a separate object that
 implements it. The object implementing this interface must be returned
 from the component's getInputMethodRequests method.

 <p>
 The text editing component also has to provide an input method event
 listener.

 <p>
 The interface is designed to support one of two input user interfaces:
 <ul>
 <li><em>on-the-spot</em> input, where the composed text is displayed as part
     of the text component's text body.
 <li><em>below-the-spot</em> input, where the composed text is displayed in
     a separate composition window just below the insertion point where
     the text will be inserted when it is committed. Note that, if text is
     selected within the component's text body, this text will be replaced by
     the committed text upon commitment; therefore it is not considered part
     of the context that the text is input into.
 </ul>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Component.html#getInputMethodRequests()"><CODE>Component.getInputMethodRequests()</CODE></A>, 
<A HREF="../../../java/awt/event/InputMethodListener.html" title="interface in java.awt.event"><CODE>InputMethodListener</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodRequests.html#cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute[])">cancelLatestCommittedText</A></B>(<A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the latest committed text from the text editing component and
 removes it from the component's text body.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodRequests.html#getCommittedText(int, int, java.text.AttributedCharacterIterator.Attribute[])">getCommittedText</A></B>(int&nbsp;beginIndex,
                 int&nbsp;endIndex,
                 <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an iterator providing access to the entire text and attributes
 contained in the text editing component except for uncommitted
 text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodRequests.html#getCommittedTextLength()">getCommittedTextLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the length of the entire text contained in the text
 editing component except for uncommitted (composed) text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodRequests.html#getInsertPositionOffset()">getInsertPositionOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset of the insert position in the committed text contained
 in the text editing component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodRequests.html#getLocationOffset(int, int)">getLocationOffset</A></B>(int&nbsp;x,
                  int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodRequests.html#getSelectedText(java.text.AttributedCharacterIterator.Attribute[])">getSelectedText</A></B>(<A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the currently selected text from the text editing component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/im/InputMethodRequests.html#getTextLocation(java.awt.font.TextHitInfo)">getTextLocation</A></B>(<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the location of a specified offset in the current composed text,
 or of the selection in committed text.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTextLocation(java.awt.font.TextHitInfo)"><!-- --></A><H3>
getTextLocation</H3>
<PRE>
<A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getTextLocation</B>(<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A>&nbsp;offset)</PRE>
<DL>
<DD>Gets the location of a specified offset in the current composed text,
 or of the selection in committed text.
 This information is, for example, used to position the candidate window
 near the composed text, or a composition window near the location
 where committed text will be inserted.

 <p>
 If the component has composed text (because the most recent
 InputMethodEvent sent to it contained composed text), then the offset is
 relative to the composed text - offset 0 indicates the first character
 in the composed text. The location returned should be for this character.

 <p>
 If the component doesn't have composed text, the offset should be ignored,
 and the location returned should reflect the beginning (in line
 direction) of the highlight in the last line containing selected text.
 For example, for horizontal left-to-right text (such as English), the
 location to the left of the left-most character on the last line
 containing selected text is returned. For vertical top-to-bottom text,
 with lines proceding from right to left, the location to the top of the
 left-most line containing selected text is returned.

 <p>
 The location is represented as a 0-thickness caret, that is, it has 0
 width if the text is drawn horizontally, and 0 height if the text is
 drawn vertically. Other text orientations need to be mapped to
 horizontal or vertical orientation. The rectangle uses absolute screen
 coordinates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - the offset within the composed text, if there is composed
 text; null otherwise
<DT><B>Returns:</B><DD>a rectangle representing the screen location of the offset</DL>
</DD>
</DL>
<HR>

<A NAME="getLocationOffset(int, int)"><!-- --></A><H3>
getLocationOffset</H3>
<PRE>
<A HREF="../../../java/awt/font/TextHitInfo.html" title="class in java.awt.font">TextHitInfo</A> <B>getLocationOffset</B>(int&nbsp;x,
                              int&nbsp;y)</PRE>
<DL>
<DD>Gets the offset within the composed text for the specified absolute x
 and y coordinates on the screen. This information is used, for example
 to handle mouse clicks and the mouse cursor. The offset is relative to
 the composed text, so offset 0 indicates the beginning of the composed
 text.

 <p>
 Return null if the location is outside the area occupied by the composed
 text.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the absolute x coordinate on screen<DD><CODE>y</CODE> - the absolute y coordinate on screen
<DT><B>Returns:</B><DD>a text hit info describing the offset in the composed text.</DL>
</DD>
</DL>
<HR>

<A NAME="getInsertPositionOffset()"><!-- --></A><H3>
getInsertPositionOffset</H3>
<PRE>
int <B>getInsertPositionOffset</B>()</PRE>
<DL>
<DD>Gets the offset of the insert position in the committed text contained
 in the text editing component. This is the offset at which characters
 entered through an input method are inserted. This information is used
 by an input method, for example, to examine the text surrounding the
 insert position.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the offset of the insert position</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedText(int, int, java.text.AttributedCharacterIterator.Attribute[])"><!-- --></A><H3>
getCommittedText</H3>
<PRE>
<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A> <B>getCommittedText</B>(int&nbsp;beginIndex,
                                             int&nbsp;endIndex,
                                             <A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets an iterator providing access to the entire text and attributes
 contained in the text editing component except for uncommitted
 text. Uncommitted (composed) text should be ignored for index
 calculations and should not be made accessible through the iterator.

 <p>
 The input method may provide a list of attributes that it is
 interested in. In that case, information about other attributes that
 the implementor may have need not be made accessible through the
 iterator. If the list is null, all available attribute information
 should be made accessible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginIndex</CODE> - the index of the first character<DD><CODE>endIndex</CODE> - the index of the character following the last character<DD><CODE>attributes</CODE> - a list of attributes that the input method is
 interested in
<DT><B>Returns:</B><DD>an iterator providing access to the text and its attributes</DL>
</DD>
</DL>
<HR>

<A NAME="getCommittedTextLength()"><!-- --></A><H3>
getCommittedTextLength</H3>
<PRE>
int <B>getCommittedTextLength</B>()</PRE>
<DL>
<DD>Gets the length of the entire text contained in the text
 editing component except for uncommitted (composed) text.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length of the text except for uncommitted text</DL>
</DD>
</DL>
<HR>

<A NAME="cancelLatestCommittedText(java.text.AttributedCharacterIterator.Attribute[])"><!-- --></A><H3>
cancelLatestCommittedText</H3>
<PRE>
<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A> <B>cancelLatestCommittedText</B>(<A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets the latest committed text from the text editing component and
 removes it from the component's text body.
 This is used for the "Undo Commit" feature in some input methods, where
 the committed text reverts to its previous composed state. The composed
 text will be sent to the component using an InputMethodEvent.

 <p>
 Generally, this feature should only be supported immediately after the
 text was committed, not after the user performed other operations on the
 text. When the feature is not supported, return null.

 <p>
 The input method may provide a list of attributes that it is
 interested in. In that case, information about other attributes that
 the implementor may have need not be made accessible through the
 iterator. If the list is null, all available attribute information
 should be made accessible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a list of attributes that the input method is
 interested in
<DT><B>Returns:</B><DD>the latest committed text, or null when the "Undo Commit"
 feature is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getSelectedText(java.text.AttributedCharacterIterator.Attribute[])"><!-- --></A><H3>
getSelectedText</H3>
<PRE>
<A HREF="../../../java/text/AttributedCharacterIterator.html" title="interface in java.text">AttributedCharacterIterator</A> <B>getSelectedText</B>(<A HREF="../../../java/text/AttributedCharacterIterator.Attribute.html" title="class in java.text">AttributedCharacterIterator.Attribute</A>[]&nbsp;attributes)</PRE>
<DL>
<DD>Gets the currently selected text from the text editing component.
 This may be used for a variety of purposes.
 One of them is the "Reconvert" feature in some input methods.
 In this case, the input method will typically send an input method event
 to replace the selected text with composed text. Depending on the input
 method's capabilities, this may be the original composed text for the
 selected text, the latest composed text entered anywhere in the text, or
 a version of the text that's converted back from the selected text.

 <p>
 The input method may provide a list of attributes that it is
 interested in. In that case, information about other attributes that
 the implementor may have need not be made accessible through the
 iterator. If the list is null, all available attribute information
 should be made accessible.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributes</CODE> - a list of attributes that the input method is
 interested in
<DT><B>Returns:</B><DD>the currently selected text</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InputMethodRequests.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/im/InputMethodHighlight.html" title="class in java.awt.im"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/im/InputSubset.html" title="class in java.awt.im"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/im/InputMethodRequests.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputMethodRequests.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
