<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:18:07 PST 2007 -->
<TITLE>
Uses of Class java.awt.color.ColorSpace (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class java.awt.color.ColorSpace (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/color//class-useColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>java.awt.color.ColorSpace</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt"><B>java.awt</B></A></TD>
<TD>Contains all of the classes for creating user
interfaces and for painting graphics and images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.color"><B>java.awt.color</B></A></TD>
<TD>Provides classes for color spaces.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#java.awt.image"><B>java.awt.image</B></A></TD>
<TD>Provides classes for creating and modifying images.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#javax.imageio"><B>javax.imageio</B></A></TD>
<TD>The main package of the Java Image I/O API.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A> in <A HREF="../../../../java/awt/package-summary.html">java.awt</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> that return <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../java/awt/Color.html#getColorSpace()">getColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ColorSpace</code> of this <code>Color</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../java/awt/Color.html#getColorComponents(java.awt.color.ColorSpace, float[])">getColorComponents</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
                   float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing only the color
 components of the <code>Color</code> in the 
 <code>ColorSpace</code> specified by the <code>cspace</code> 
 parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B>Color.</B><B><A HREF="../../../../java/awt/Color.html#getComponents(java.awt.color.ColorSpace, float[])">getComponents</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
              float[]&nbsp;compArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <code>float</code> array containing the color and alpha
 components of the <code>Color</code>, in the 
 <code>ColorSpace</code> specified by the <code>cspace</code> 
 parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/package-summary.html">java.awt</A> with parameters of type <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/Color.html#Color(java.awt.color.ColorSpace, float[], float)">Color</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
      float[]&nbsp;components,
      float&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a color in the specified <code>ColorSpace</code>
 with the color components specified in the <code>float</code>
 array and the specified alpha.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.color"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A> in <A HREF="../../../../java/awt/color/package-summary.html">java.awt.color</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A> in <A HREF="../../../../java/awt/color/package-summary.html">java.awt.color</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../java/awt/color/ICC_ColorSpace.html" title="class in java.awt.color">ICC_ColorSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ICC_ColorSpace class is an implementation of the abstract 
 ColorSpace class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/color/package-summary.html">java.awt.color</A> that return <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></FONT></TD>
<TD><CODE><B>ColorSpace.</B><B><A HREF="../../../../java/awt/color/ColorSpace.html#getInstance(int)">getInstance</A></B>(int&nbsp;colorspace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a ColorSpace representing one of the specific
 predefined color spaces.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="java.awt.image"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A> in <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> that return <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></CODE></FONT></TD>
<TD><CODE><B>ColorModel.</B><B><A HREF="../../../../java/awt/image/ColorModel.html#getColorSpace()">getColorSpace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>ColorSpace</code> associated with this 
 <code>ColorModel</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../java/awt/image/package-summary.html">java.awt.image</A> with parameters of type <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#ColorConvertOp(java.awt.color.ColorSpace, java.awt.color.ColorSpace, java.awt.RenderingHints)">ColorConvertOp</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;srcCspace,
               <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;dstCspace,
               <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ColorConvertOp from two ColorSpace objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/ColorConvertOp.html#ColorConvertOp(java.awt.color.ColorSpace, java.awt.RenderingHints)">ColorConvertOp</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
               <A HREF="../../../../java/awt/RenderingHints.html" title="class in java.awt">RenderingHints</A>&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new ColorConvertOp from a ColorSpace object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/ColorModel.html#ColorModel(int, int[], java.awt.color.ColorSpace, boolean, boolean, int, int)">ColorModel</A></B>(int&nbsp;pixel_bits,
           int[]&nbsp;bits,
           <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;cspace,
           boolean&nbsp;hasAlpha,
           boolean&nbsp;isAlphaPremultiplied,
           int&nbsp;transparency,
           int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>ColorModel</code> that translates pixel values
 to color/alpha components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/ComponentColorModel.html#ComponentColorModel(java.awt.color.ColorSpace, boolean, boolean, int, int)">ComponentColorModel</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;colorSpace,
                    boolean&nbsp;hasAlpha,
                    boolean&nbsp;isAlphaPremultiplied,
                    int&nbsp;transparency,
                    int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>ComponentColorModel</CODE> from the specified 
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/ComponentColorModel.html#ComponentColorModel(java.awt.color.ColorSpace, int[], boolean, boolean, int, int)">ComponentColorModel</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;colorSpace,
                    int[]&nbsp;bits,
                    boolean&nbsp;hasAlpha,
                    boolean&nbsp;isAlphaPremultiplied,
                    int&nbsp;transparency,
                    int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <CODE>ComponentColorModel</CODE> from the specified
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/DirectColorModel.html#DirectColorModel(java.awt.color.ColorSpace, int, int, int, int, int, boolean, int)">DirectColorModel</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;space,
                 int&nbsp;bits,
                 int&nbsp;rmask,
                 int&nbsp;gmask,
                 int&nbsp;bmask,
                 int&nbsp;amask,
                 boolean&nbsp;isAlphaPremultiplied,
                 int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>DirectColorModel</code> from the specified
 parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/PackedColorModel.html#PackedColorModel(java.awt.color.ColorSpace, int, int[], int, boolean, int, int)">PackedColorModel</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;space,
                 int&nbsp;bits,
                 int[]&nbsp;colorMaskArray,
                 int&nbsp;alphaMask,
                 boolean&nbsp;isAlphaPremultiplied,
                 int&nbsp;trans,
                 int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PackedColorModel</code> from a color mask array, 
 which specifies which bits in an <code>int</code> pixel representation 
 contain each of the color samples, and an alpha mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../java/awt/image/PackedColorModel.html#PackedColorModel(java.awt.color.ColorSpace, int, int, int, int, int, boolean, int, int)">PackedColorModel</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;space,
                 int&nbsp;bits,
                 int&nbsp;rmask,
                 int&nbsp;gmask,
                 int&nbsp;bmask,
                 int&nbsp;amask,
                 boolean&nbsp;isAlphaPremultiplied,
                 int&nbsp;trans,
                 int&nbsp;transferType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>PackedColorModel</code> from the specified
 masks which indicate which bits in an <code>int</code> pixel 
 representation contain the alpha, red, green and blue color samples.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="javax.imageio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A> in <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../javax/imageio/package-summary.html">javax.imageio</A> with parameters of type <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#createBanded(java.awt.color.ColorSpace, int[], int[], int, boolean, boolean)">createBanded</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;colorSpace,
             int[]&nbsp;bankIndices,
             int[]&nbsp;bandOffsets,
             int&nbsp;dataType,
             boolean&nbsp;hasAlpha,
             boolean&nbsp;isAlphaPremultiplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specifier for a banded image format that will use a
 <code>ComponentColorModel</code> and a
 <code>BandedSampleModel</code> to store each channel in a
 separate array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#createInterleaved(java.awt.color.ColorSpace, int[], int, boolean, boolean)">createInterleaved</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;colorSpace,
                  int[]&nbsp;bandOffsets,
                  int&nbsp;dataType,
                  boolean&nbsp;hasAlpha,
                  boolean&nbsp;isAlphaPremultiplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specifier for an interleaved image format that will
 use a <code>ComponentColorModel</code> and a
 <code>PixelInterleavedSampleModel</code> to store each pixel
 component in a separate byte, short, or int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../javax/imageio/ImageTypeSpecifier.html" title="class in javax.imageio">ImageTypeSpecifier</A></CODE></FONT></TD>
<TD><CODE><B>ImageTypeSpecifier.</B><B><A HREF="../../../../javax/imageio/ImageTypeSpecifier.html#createPacked(java.awt.color.ColorSpace, int, int, int, int, int, boolean)">createPacked</A></B>(<A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color">ColorSpace</A>&nbsp;colorSpace,
             int&nbsp;redMask,
             int&nbsp;greenMask,
             int&nbsp;blueMask,
             int&nbsp;alphaMask,
             int&nbsp;transferType,
             boolean&nbsp;isAlphaPremultiplied)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a specifier for a packed image format that will use a
 <code>DirectColorModel</code> and a packed
 <code>SampleModel</code> to store each pixel packed into in a
 single byte, short, or int.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../java/awt/color/ColorSpace.html" title="class in java.awt.color"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?java/awt/color//class-useColorSpace.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ColorSpace.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
