<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1007: Java Exceptions, Assertions, and Logging</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.jpg);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<h1 style="text-align: center;">Java Exceptions, Assertions, and Logging<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;">Contributed
and
maintained by <a href="mailto:sang.shin@sun.com">Sang Shin<i><br>
</i></a></div>
<p>This hands-on lab is designed to exercise concepts you've learned in
the Chapter 2 of Java Intro Programming 2.&nbsp; This hands-on lab
takes you through the basics of using Exceptions, Assertions, and
Logging features of the Java programming language. <br>
</p>
<p>For those who are taking "Java Intro Programming with Passion!"
course,
the homework submission instruction is included at the end of each
exercise.
</p>
<br>
<p></p>
<p align="center"><b>Expected duration: 75 minutes</b></p>
<div class="indent"><br>
<h3 class="tutorial"><a name="Software_Needed"></a>Software Needed</h3>
<p>Before you begin, you need to install the following software on your
computer.&nbsp; <br>
</p>
<ul>
  <li>Java Standard Development Kit (JDK™) version 5.0 (<a
 href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  <ul>
    <li>If you already have installed JDK 5.0, you
can skip this.</li>
    <li>The name of the installation file is as following (for JDK 5.0
update 7)</li>
    <ul>
      <li>jdk-1_5_0_07-windows-i586-p.exe (Windows)</li>
      <li>jdk-1_5_0_07-linux-i586.bin (Linux)</li>
      <li>jdk-1_5_0_07-solaris-i586.sh (Solaris x86)<br>
      </li>
    </ul>
  </ul>
  <li>NetBeans IDE 5.0 (<a
 href="http://www.netbeans.info/downloads/download.php?type=5.0">download</a>)
or
NetBeans IDE 5.5 beta (<a
 href="http://www.netbeans.info/downloads/download.php?type=5.5b">download</a>)</li>
  <ul>
    <li>Install either <span style="font-weight: bold;">NetBeans IDE
5.0 </span>or <span style="font-weight: bold;">NetBeans IDE 5.0 +
Application Server 8.2 Bundle Installer</span> <br>
    </li>
    <li>When you install NetBeans IDE 5.0, it will ask you which JDK
you want to use.&nbsp; Select the JDK 5.0.</li>
  </ul>
  <li>1007_javaexceptions.zip (<a
 href="http://www.javapassion.com/handsonlabs/1007_javaexceptions.zip">download</a>)</li>
  <ul>
    <li>It contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<h3 class="tutorial"><a name="Resources"></a>Resources</h3>
<ul>
  <li><a
 href="http://java.sun.com/docs/books/tutorial/essential/exceptions/index.html">Handling
Errors Using Exceptions tutorial</a></li>
  <li><a
 href="http://java.sun.com/j2se/1.4.2/docs/guide/lang/assert.html">Programming
with Assertions tutorial</a></li>
  <li><a href="http://www.onjava.com/pub/a/onjava/2002/06/19/log.html">An
Introduction to the Java Logging tutorial</a></li>
</ul>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Exception handling (20 minutes)</a></li>
  <li><a href="#Exercise_2">Exercise 2: Custom exceptions (20 minutes)</a><br>
  </li>
  <li><a href="#Exercise_3">Exercise 3: Assertions (10 minutes)</a><br>
  </li>
  <li><a href="#Exercise_4">Exercise 4: Logging
(15 minutes)</a><br>
  </li>
</ul>
</div>
<h2><a name="Exercise_1"></a>Exercise 1: Exception Handling<br>
</h2>
<ul style="margin-left: 40px;">
</ul>
<ol style="margin-left: 40px;">
  <li><a href="#1.1">Catch a runtime exception - divide a number by zero<br>
    </a></li>
  <li><a href="#1.2">Catch multiple runtime exceptions</a><br>
  </li>
</ol>
<ul style="margin-left: 40px;">
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Catch a runtime exception<br>
</h3>
<p style="margin-left: 40px;">0. Start NetBeans IDE if you have not
done so yet.&nbsp; <br>
1. Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">New Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">New Project</span> dialog box appears.<br>
2. Under <span style="font-weight: bold;">Choose Project</span> pane,
select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects</span>. Click <span
 style="font-weight: bold;">Next</span>. <br>
3. Under <span style="font-weight: bold;">Name and Location</span>
pane, for the <span style="font-weight: bold;">Project Name</span>
field, type in <span style="font-weight: bold;">DivideByZeroDemo </span>as
project name. <br>
4. For <span style="font-weight: bold;">Create Main Class</span>
field, type in <span style="font-weight: bold;">dividebyzerodemo.DevideByZeroDemo</span>.
Click <span style="font-weight: bold;">Finish</span>. (Figure-1.11
below)<br>
</p>
<div style="margin-left: 40px;">
5. Observe that <span style="font-weight: bold;">DivideByZeroDemo </span>project
appears and IDE generated <span style="font-weight: bold;">DivideByZeroDemo.java</span>
is displayed in the source editor window of NetBeans IDE.<br>
6. Modify the IDE generated <span style="font-weight: bold;">DivideByZeroDemo.java
</span>as shown in Code-1.10 below. The code fragments that need to be
added are highlighted in <span
 style="font-weight: bold; color: rgb(51, 51, 255);">bold and blue
colored</span> font.<br>
</div>
<div style="margin-left: 40px;">
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package dividebyzerodemo;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class DivideByZeroDemo {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of DivideByZero */<br>
&nbsp;&nbsp;&nbsp; public DivideByZeroDemo() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold; color: rgb(51, 51, 255);">System.out.println(3/0);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.10: DivideByZero.java<br>
<br>
7. Right click <span style="font-weight: bold;">DivideByZeroDemo </span>project
and select <span style="font-weight: bold;">Run Project</span>. <br>
8. Observe the runtime exception in the <span
 style="font-weight: bold;">Output </span>window.
(Figure-1.11 below)<br>
<br>
<img alt="" src="index_files/1_divideerror.png"
 style="width: 747px; height: 707px;"><br>
Figure-1.11: Result of running DivideByZeroDemo application<br>
<br>
9. Modify the IDE generated <span style="font-weight: bold;">DivideByZeroDemo.java
</span>as shown in Code-1.12 below. The code fragments that need to be
added are highlighted in <span
 style="font-weight: bold; color: rgb(51, 51, 255);">bold and blue
colored</span> font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package dividebyzerodemo;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class DivideByZero {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of DivideByZero */<br>
&nbsp;&nbsp;&nbsp; public DivideByZero() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
try{</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(3/0);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
catch(Exception e){</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.printf("Caught runtime exception = %s", e);</span><br
 style="font-weight: bold; color: rgb(51, 51, 255);">
      <span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.12: Catch the exception<br>
<br>
10. Right click <span style="font-weight: bold;">DivideByZeroDemo </span>project
and select <span style="font-weight: bold;">Run Project</span>. <br>
11. Observe the captured runtime exception&nbsp; in the <span
 style="font-weight: bold;">Output </span>window.
(Figure-1.13 below)<br>
<br>
<img alt="" src="index_files/1_divideerrorcaught.png"
 style="width: 747px; height: 707px;"><br>
Figure-1.13: Runtime exception<br>
<br>
12. Modify the IDE generated <span style="font-weight: bold;">DivideByZeroDemo.java
</span>as shown in Code-1.x below. The code fragments that need to be
added are highlighted in <span
 style="font-weight: bold; color: rgb(51, 51, 255);">bold and blue
colored</span> font.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package dividebyzerodemo;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class DivideByZero {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of DivideByZero */<br>
&nbsp;&nbsp;&nbsp; public DivideByZero() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;<span style="font-weight: bold; color: rgb(51, 51, 255);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </span><span style="color: rgb(0, 0, 0);">try{</span><br
 style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(3/0);</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
catch(<span style="font-weight: bold;"><span
 style="color: rgb(51, 51, 255);">ArithmeticException</span> </span>e){</span><br
 style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.printf("Caught runtime exception = %s", e);</span><br
 style="color: rgb(0, 0, 0);">
      <span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}</td>
    </tr>
  </tbody>
</table>
Figure-1.14: More precise exception <br>
<br>
13. Right click <span style="font-weight: bold;">DivideByZeroDemo </span>project
and select <span style="font-weight: bold;">Run Project</span>. <br>
14. Observe the runtime exception in the <span
 style="font-weight: bold;">Output </span>window.<br>
</div>
<br>
<p style="margin-left: 40px;"></p>
<p style="margin-left: 40px;"><span style="font-weight: bold;"></span></p>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Catch multiple exceptions<br>
</h3>
<br>
<div style="margin-left: 40px;">0. If you have not downloaded <a
 href="http://www.javapassion.com/javaintro1/javaintro2.zip">javaintro2.zip</a>,
download it and unzip if in a directory of your choice.&nbsp; It will
create <span style="font-weight: bold;">&lt;UNZIP_DIR&gt;/javaintro2</span>
directory.<br>
1. Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.<br>
2. Brows down to <span style="font-weight: bold;">&lt;UNZIP_DIR&gt;/javaintro2</span>
directory.<br>
3. Select <span style="font-weight: bold;">MutipleCatchException </span>project.&nbsp;
The <span style="font-weight: bold;">MultipleCatchException </span>project
appears.<br>
4. Open <span style="font-weight: bold;">MultipleCatch.java</span>
under <span style="font-weight: bold;">MultipleCatchException-&gt;Source
Pacakges-&gt;multiplecatch</span>. (Code-1.20 below)&nbsp; Read the
code to see what exceptions will be generated depending on the value
that is entered in the <span style="font-weight: bold;">JOptionPane </span>dialog
box.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package multiplecatch;<br>
      <br>
import javax.swing.JOptionPane;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class MultipleCatch {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of MultipleCatch */<br>
&nbsp;&nbsp;&nbsp; public MultipleCatch() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Enter the following
values and see what exception is caught.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //&nbsp;&nbsp;&nbsp; 0, 4,
character, &lt;no value&gt; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
String value = JOptionPane.showInputDialog(null, "Enter value:");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
Non-numerica value will result an NumberFormatException<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int
divisor = Integer.parseInt(value);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //
If the divisor is 0, it will result in ArithmetricException<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(3/divisor);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch
(NumberFormatException nfe){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Exception caught by this program: Enter numeric
value.");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (ArithmeticException
exc) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("Exception caught by this program: Divisor was 0.");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("After
exception.");<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.20: MultipleCatch.java<br>
<br>
5. Right click<span style="font-weight: bold;"> MutipleCatchException </span>project
and select Run project. &nbsp; A dialog box appears.<br>
6. Enter the following values in turn and see which exceptions are
captured.<br>
<ul>
  <li><span style="font-weight: bold;">0</span> - should generate
ArithmeticException</li>
  <li><span style="font-weight: bold;">4</span> - should work fine</li>
  <li>&lt;some characters&gt; - should generate NumberFormatException</li>
  <li>&lt;no value&gt; - should generate NumberFormatException<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">7. There is no homework exercise to do.<br>
<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise,&nbsp; you wrote simple
application that captures runtime exceptions.<br>
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Tutorial_Exercises">return to the top</a>
<br>
</p>
<p style="margin-left: 40px;"><br>
<br>
</p>
<!-- ===================================================================================== -->
<h2><a name="Exercise_2"></a>Exercise 2: Custom exception<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to create
and catch a custom exception.<br>
</p>
<ul>
  <ul>
  </ul>
  <ol>
    <li><a href="#2.1">Open "2.1CustomException" NetBeans project,
which creates,throws, and catchesa custom exception</a><br>
    </li>
    <li><a href="#2.2">Homework exercise<br>
      </a></li>
  </ol>
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Open "2.1CustomException" NetBeans project, which creates, throws, and
catches a custom exception<br>
</h3>
<p style="margin-left: 40px;">0. If you have not downloaded <a
 href="http://www.javapassion.com/javaintro1/javaintro2.zip">javaintro2.zip</a>,
download it and unzip if in a directory of your choice.&nbsp; It will
create <span style="font-weight: bold;">&lt;UNZIP_DIR&gt;/javaintro2</span>
directory.&nbsp; Start NetBeans IDE if you have not done so yet.<br>
1. Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.<br>
2. Brows down to <span style="font-weight: bold;">&lt;UNZIP_DIR&gt;/javaintro2/Chapter
2</span> directory.<br>
3. Select <span style="font-weight: bold;">2.1CustomException</span>.&nbsp;
The <span style="font-weight: bold;">2.1CustomException </span>project
appears.<br>
4. Open <span style="font-weight: bold;">HexToDec.java</span> under<span
 style="font-weight: bold;"> 2.1CustomException-&gt;Source
Packages-&gt;&lt;default package&gt;</span>.<br>
5. Read and understand the code.<br>
6. Right click <span style="font-weight: bold;">2.1CustomException </span>project
and select <span style="font-weight: bold;">Run Project</span>. The<span
 style="font-weight: bold;"> Input </span>dialog box appears.<span
 style="font-weight: bold;"><br>
</span>7. Enter the following values in turn - after each, you will
select "<span style="font-weight: bold;">Run Project</span>" again.<br>
</p>
<ul>
  <ul>
    <li>0&nbsp; - works OK<br>
    </li>
    <li>&lt;some characters&gt; - generates&nbsp; InvalidHexException<br>
    </li>
    <li>-4 - generates InvalidHexException<br>
    </li>
  </ul>
</ul>
<div style="margin-left: 40px;"></div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.2"></a>(2.2)
Homework exercise<br>
</h3>
<div style="margin-left: 40px;"><br>
In this step, you are going to create another custom exception called <span
 style="font-weight: bold;">NegativeValueEnteredException </span>exception.<br>
<br>
1. Modify <span style="font-weight: bold;">HexToDec.java</span> so
that the following result will be seen<br>
<ul>
  <li>0&nbsp; - works OK<br>
  </li>
  <li>&lt;non-numeric characters&gt; - generates&nbsp;
InvalidHexException<br>
  </li>
  <li>-4 - generates <span style="font-weight: bold;">NegativeValueEnteredException</span></li>
</ul>
2. Do the <a
 href="http://java.sun.com/docs/books/tutorial/essential/exceptions/QandE/questions.html">"Questions
and Exercises" on Hanlding Errors Using Exceptions</a>.<span
 style="font-weight: bold;"></span><br>
</div>
<div style="margin-left: 40px;"><br>
3. Send the following files to <a
 href="mailto:javaintro1homework@sun.com">javaintro1homework@sun.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">Intro2Chapter2Homework#2</span><br>
<span style="font-weight: bold;"></span>
<ul>
  <li>Modified <span style="font-weight: bold;">HexToDec.java</span>
file<br>
  </li>
  <li>Captured output screen that displays <span
 style="font-weight: bold;">NegativeValueException </span>- name it as
    <span style="font-weight: bold;">Intro2Chapter2Homework#2.gif</span>
or <span style="font-weight: bold;">Intro2Chapter2Homework#2</span><span
 style="font-weight: bold;">.jpg</span>. </li>
</ul>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you have learned how to
create and throw a custom exception.<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; <a
 href="#Tutorial_Exercises">Return to the top</a> </p>
<div class="indent"></div>
<p></p>
<div class="indent">
<div class="indent">
<p><br>
</p>
</div>
<p> </p>
</div>
<!-- ======================================================================================= -->
<h2><a name="Exercise_3"></a>Exercise 3: Assert<br>
</h2>
<p style="margin-left: 40px;">In this exercise, you are going to
exercise Assert feature of Java programming language.&nbsp; For more
information on assert feature, please see <a
 href="http://java.sun.com/j2se/1.4.2/docs/guide/lang/assert.html">Programming
with Assertions tutorial.</a><br>
</p>
<ul>
  <ol>
    <li><a href="#3.1">Open "2.2Assert" NetBeans project and run it</a></li>
    <li><a href="#3.2">Disable and enable Assert feature</a><br>
    </li>
    <li><a href="#3.2">Homework exercise</a><br>
    </li>
  </ol>
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.1"></a>(3.1)
Open "2.2Assert" NetBeans project and run it<br>
</h3>
<br>
<div style="margin-left: 40px;">0. If you have not downloaded <a
 href="http://www.javapassion.com/javaintro1/javaintro2.zip">javaintro2.zip</a>,
download it and unzip if in a directory of your choice.&nbsp; It will
create <span style="font-weight: bold;">&lt;UNZIP_DIR&gt;/javaintro2</span><br>
1. Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.<br>
2. Brows down to <span style="font-weight: bold;">&lt;UNZIP_DIR&gt;/javaintro2/Chapter
2</span> directory.<br>
3. Select <span style="font-weight: bold;">2.2Assert</span>.&nbsp; The
<span style="font-weight: bold;">2.2Assert </span>project appears.<br>
4. Open <span style="font-weight: bold;">Diamond.java</span> under<span
 style="font-weight: bold;"> 2.2Assert-&gt;Source
Packages-&gt;&lt;default package&gt;</span>.<br>
5. Read and understand the code.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import javax.swing.*;<br>
      <br>
class Diamond {<br>
&nbsp;&nbsp;&nbsp; static void printDiamond(int size) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String diamond = "";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* print upper triangle */<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int r = 1, a = 1; r
&lt;= size; r++, a+=2) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
print spaces */<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for
(int i = size - r; i &gt;= 1; i--) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diamond += " ";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
print *'s */<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for
(int j = 1; j &lt;= a; j++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diamond += "*";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diamond += "\n";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /* print lower triangle */<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for (int r = size - 1, a =
2*(size-1)-1; r &gt;= 1; r--, a-=2) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
print spaces */<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for
(int i = size - r; i &gt;= 1; i--) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diamond += " ";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; /*
print *'s */<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for
(int j = 1; j &lt;= a; j++) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diamond += "*";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
diamond += "\n";<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JOptionPane.showMessageDialog(null, diamond);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println(diamond);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String args[]) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String strSize;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; // Get the size of the
diamond to draw<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; strSize =
JOptionPane.showInputDialog(null, "Enter diamond size:");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int size =
Integer.parseInt(strSize);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Assert that the value entered is greater
than 0, otherwise,</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
// it will generate AssertionError exception.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> assert(size &gt; 0);</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
printDiamond(size);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch (AssertionError e) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JOptionPane.showMessageDialog(null, "AssertionError is captured: Size
should be &gt; 0.");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.exit(0);<br>
&nbsp;&nbsp;&nbsp; }<br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-3.10: Diamond.java<br>
<br>
6. Right click <span style="font-weight: bold;">2.2Assert </span>project
and select <span style="font-weight: bold;">Run Project</span>. The<span
 style="font-weight: bold;"> Input </span>dialog box appears.<br>
7. Enter the following values in turn - after each, you will select "<span
 style="font-weight: bold;">Run Project</span>" again.<br>
<ul>
  <li><span style="font-weight: bold;">8</span> - works OK<br>
  </li>
  <li><span style="font-weight: bold;">0</span>&nbsp; - generates
AssertionError exception<br>
  </li>
  <li>&lt;non-numeric characters&gt; - generates NumberFormatException<br>
  </li>
  <li><span style="font-weight: bold;">-4</span> - generates
AssertionError exception</li>
</ul>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.2"></a>(3.2)
Disable and enable assert feature<br>
</h3>
<br>
<div style="margin-left: 40px;">The <span style="font-weight: bold;">2.2Assert</span>
sample application is running with Assert feature enabled.<br>
<br>
1.&nbsp; Right click <span style="font-weight: bold;">2.2Assert</span>
project and select Properties.&nbsp; The <span
 style="font-weight: bold;">Project Properties</span> dialog box
appears.<br>
2.&nbsp; Observe the <span style="font-weight: bold;">-ea</span>
option is set in the <span style="font-weight: bold;">VM Options</span>
field.&nbsp; The -ea option indicates your intention of running the
application with Assert feature enabled.<br>
<br>
<img alt="" src="index_files/eaoption.png"
 style="width: 681px; height: 486px;"><br>
Figure-3.20: -ea option<br>
<br>
3. Remove the<span style="font-weight: bold;"> -ea</span> option and
run the project.&nbsp; You should obeserve that no AssertionException
gets caught.<br>
4. Add<span style="font-weight: bold;"> -ea</span> option again so that
you can see catch the AssertionError exceptions again.<br>
</div>
&nbsp;<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="3.3"></a>(3.3)
Homework exercise<br>
</h3>
<p style="margin-left: 40px;">
<br>
1. Modify <span style="font-weight: bold;">Diamond.java</span> so that
the a number that is greater than 20 generates <span
 style="font-weight: bold;">AssertionError</span>.<br>
2. Send the following files to <a
 href="mailto:javaintro1homework@sun.com">javaintro1homework@sun.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">Intro2Chapter2Homework#3</span><br>
</p>
<ul style="margin-left: 40px;">
</ul>
<div style="margin-left: 40px;"><span style="font-weight: bold;">
</span>
<ul>
  <li>Modified <span style="font-weight: bold;">Diamond.java</span>
file<br>
  </li>
  <li>Captured output screen that displays AssertionError on entering a
number that is greater than 20 - name it as <span
 style="font-weight: bold;">Intro2Chapter2Homework#3.gif</span>
or <span style="font-weight: bold;">Intro2Chapter2Homework#3</span><span
 style="font-weight: bold;">.jpg</span>. </li>
</ul>
</div>
<div style="margin-left: 40px;"><br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you have learned how to use assert feature of Java
programming language.<br>
<br>
</div>
<div class="indent"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a href="#Tutorial_Exercises"> return to the top</a><br>
<br>
<br>
<br>
</div>
<h2><a name="Exercise_4"></a>Exercise 4: Logging<br>
</h2>
<br>
<p style="margin-left: 40px;">In this exercise, you are going to
exercise logging feature of Java programming language.&nbsp; For more
information on logging, please see <a
 href="http://www.onjava.com/pub/a/onjava/2002/06/19/log.html">An
Introduction to the Java Logging tutorial</a>.
</p>
<ol>
  <ol>
    <li><a href="#4.1">Open "LoggerDemo" NetBeans project and run it</a></li>
    <li><a href="#4.2">Homework exercise</a><br>
    </li>
  </ol>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.1"></a>(4.1)&nbsp;
Open "LoggerDemo" NetBeans project and run it<br>
</h3>
<div style="margin-left: 40px;"><span style="font-weight: bold;"></span><br>
1. Select <span style="font-weight: bold;">File</span>-&gt;<span
 style="font-weight: bold;">Open Project (Ctrl+Shift+N)</span>. The <span
 style="font-weight: bold;">Open Project</span> dialog box appears.<br>
2. Brows down to <span style="font-weight: bold;">&lt;UNZIP_DIR&gt;/javaexceptions/samples</span>directory.<br>
3. Select <span style="font-weight: bold;">LoggerDemo</span>.&nbsp;
The <span style="font-weight: bold;">LoggerDemo </span>project
appears.<br>
4. Open <span style="font-weight: bold;">LoggerDemo.java</span> under<span
 style="font-weight: bold;"> LoggingDemo-&gt;Source
Packages-&gt;loggerdemo</span><br>
5. Read and understand the code.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">package loggerdemo;<br>
      <br>
import java.util.logging.Level;<br>
import java.util.logging.Logger;<br>
      <br>
/**<br>
&nbsp;*<br>
&nbsp;* @author sang<br>
&nbsp;*/<br>
public class LoggerDemo {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; <span style="font-weight: bold;">// A Logger object
is used to log messages for a specific system</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // or
application component. Loggers are normally named, using a</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; //
hierarchical dot-separated namespace. Logger names can be arbitrary</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // strings,
but they should normally be based on the package name or</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // class name
of the logged component. In addition it is possible</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // to create
"anonymous" Loggers that are not stored in the Logger</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; // namespace.</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp; private
static Logger logger = Logger.getLogger("loggerdemo");</span><br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of LoggerDemo */<br>
&nbsp;&nbsp;&nbsp; public LoggerDemo() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
// Log INFO level information</span><br style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
logger.info("doing stuff");</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; try{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(3/0);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } catch(Exception e){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> // Log SEVERE level information</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
logger.log(Level.SEVERE,"dividing by 0");</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span
 style="font-weight: bold;"> // Log INFO level information</span><br
 style="font-weight: bold;">
      <span style="font-weight: bold;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
logger.info("done");</span><br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-4.10: LoggerDemo.java<br>
<br>
6. Right click <span style="font-weight: bold;">LoggerDemo </span>project
and select <span style="font-weight: bold;">Run Project</span>. <br>
7. Observe that the logging messages are displayed in the <span
 style="font-weight: bold;">Output </span>window of the NetBeans IDE.
(Figure-4.11 below)<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Jul 16, 2006 10:16:38 PM
loggerdemo.LoggerDemo main<br>
INFO: doing stuff<br>
Jul 16, 2006 10:16:38 PM loggerdemo.LoggerDemo main<br>
SEVERE: dividing by 0<br>
Jul 16, 2006 10:16:38 PM loggerdemo.LoggerDemo main<br>
INFO: done<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-4.11: Output<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="4.2"></a>(4.2)&nbsp;
Homework exercise<br>
</h3>
<div style="margin-left: 40px;"><br>
<span style="font-weight: bold;"></span>Add another logging statement
with a logging level, WARNING.<br>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Homework submission<br>
</h3>
<div style="margin-left: 40px;">
<br>
There is nothing to submit.<br>
</div>
<br>
<br>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<div style="margin-left: 40px;"><br>
In this exercise, you have learned how to use logging feature of Java
programming language.<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;<a
 href="file:///C:/handson2/development/netbeanstemplate2/index.html#Tutorial_Exercises">
return to the top</a><br>
<br>
<br>
</div>
<br>
<h2>How to send questions/feedback's on this lab<br>
</h2>
<br>
Congratulations!&nbsp; You have
successfully finished the lab.&nbsp; If you have any questions or&nbsp;
feedback's on this lab, please send them to <a
 href="mailto:handsonlabs-javaexceptions@yahoogroups.com">handsonlabs-javaexceptions@yahoogroups.com</a>.&nbsp;
Thanks!<br>
<br>
<br>
<div class="indent"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
