<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <script src="index_files/tigris.txt" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="index_files/netbeans.css">
  <title>LAB-1036: Java Array</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <meta name="SourceCastVersion" content="2.6.2.4.10">
  <link rel="shortcut icon" href="http://www.netbeans.org/favicon.ico"
 type="image/x-icon">
  <meta name="keywords"
 content="NetBeans, IDE, Platform, free, open source, developer">
  <link rel="stylesheet" href="index_files/netbeans_002.css">
  <meta name="author" content="Sang Shin">
  <style type="text/css">
#search {height:100%;}
#topmodule {align:right;}
  </style>
  <script language="JavaScript" type="text/javascript">
<!--
function get_sc_login() {
  var sclogin = "guest";
  return (sclogin);
}
var username=get_sc_login();
//-->
  </script>
  <meta content="Free Java Programming Online Training Course"
 name="description">
</head>
<body onload="loginfocus()" class="composite"
 style="background-image: url(index_files/beige.jpg);">
<!-- begin TopTabs --><!-- end TopTabs --><!-- start NavCol --><!-- end NavCol --><!-- Servlet-Specific template --><!-- Show servlet name if it is a servlet -->
<br>
<br>
<h1 style="text-align: center;">Java Array<br>
</h1>
<div class="articledate" style="margin-left: 0px; text-align: center;"><a
 href="http://www.javapassion.com/SangSchedule.html#Bio">Sang Shin</a>,
<a href="mailto:sang.shin@sun.com">sang.shin@sun.com</a>, Sun
Microsystems, <a href="http://www.javapassion.com/javaintro/">www.javapassion.com/javaintro</a><span
 style="color: rgb(0, 0, 0);"><a href="mailto:sang.shin@sun.com"></a></span><a
 href="mailto:sang.shin@sun.com"><i>
</i></a></div>
<p style="text-align: center;"><img alt=""
 src="index_files/l2_shin_sang_portrait.gif"
 style="width: 100px; height: 88px;"><br>
</p>
In this lab, you are going to build and run sample applications that
Java array.<br>
<p><br>
</p>
<p></p>
<p align="center"><b>Expected duration: 90 minutes</b></p>
<div class="indent"><br>
<h3 class="tutorial"><a name="Software_Needed"></a><a name="software"></a>Software
Needed</h3>
<p>Before you begin, you need to install the following software on your
computer. <br>
</p>
<ul>
  <li>Java Standard Development Kit (JDK™) version 5.0 (<a
 href="http://java.sun.com/j2se/1.5.0/download.jsp">download</a>)</li>
  <ul>
    <li>If you already have installed JDK 5.0, you
can skip this.</li>
    <li>The name of the installation file is as following (for JDK 5.0
update x)</li>
    <ul>
      <li>jdk-1_5_0_0x-windows-i586-p.exe (Windows)</li>
      <li>jdk-1_5_0_0x-linux-i586.bin (Linux)</li>
      <li>jdk-1_5_0_0x-solaris-i586.sh (Solaris x86)<br>
      </li>
    </ul>
  </ul>
  <li>NetBeans IDE 5.5 (<a
 href="http://www.netbeans.info/downloads/all.php?b_id=2323">download</a>)
    <br>
  </li>
  <ul>
    <li>When you install NetBeans IDE 5.5, it will ask you which JDK
you want to use. <br>
    </li>
  </ul>
  <li>1036_javaarray.zip (<a
 href="http://www.javapassion.com/handsonlabs/1036_javaarray.zip">download</a>)</li>
  <ul>
    <li>The zip file contains this document and the lab contents<br>
    </li>
    <li>Download it and unzip in a directory of your choice</li>
  </ul>
</ul>
<br>
<h3 class="tutorial"><a name="Change_Log"></a>Change Log<br>
</h3>
<ul>
  <li>Jan. 31st, 2007: Created</li>
</ul>
<br>
<br>
<h3 class="tutorial"><a name="Tutorial_Exercises"></a>Lab Exercises</h3>
<ul>
  <li><a href="#Exercise_1">Exercise 1: Build and run Java programs
that use Java array of int (30 minutes)</a><br>
  </li>
  <li><a href="#Exercise_2">Exercise 2: Build and run Java programs
that use Java array of String (30
minutes)</a></li>
  <li><a href="#Homework">Homework Exercise (for people who
are taking Sang Shin's "Java Programming online course")</a></li>
</ul>
</div>
<br>
<h2><a name="Exercise_1"></a>Exercise 1: Build and run Java programs
that use Java array of int<br>
</h2>
<i></i>
<p style="margin-left: 40px;"> In this exercise, you are going to
build&nbsp; simple Java applications that use&nbsp; array&nbsp; of int.<span
 style="text-decoration: underline;"><span style="font-weight: bold;"></span></span></p>
<ol style="margin-left: 40px;">
  <li><a href="#1.1">Build and run a Java program that uses
single-dimensional array of int</a><br>
  </li>
  <li><a href="#1.2">Build and run a Java program that uses
two-dimensional array of int</a></li>
  <li><a href="#1.3">Build and run a Java program that computes the
greatest number </a><br>
  </li>
</ol>
<ul style="margin-left: 40px;">
</ul>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.1"></a>(1.1)
Build and run a Java program that uses single-demensional array of int<br>
</h3>
<p style="margin-left: 40px;">1. Create a NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>. </li>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(51, 51, 255);">MyJavaArrayProject</span>.</li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(51, 51, 255);">JavaArray</span>.
(Figure-1.10 below)<br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<img alt="" src="index_files/1_array1.png"
 style="width: 738px; height: 505px;"><br>
Figure-1.10: Create a new NetBeans project<br>
<ul>
  <li>Observe that the <span style="font-weight: bold;">MyJavaArrayProject
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">JavaArray.java</span>
is displayed in the editor window of the IDE.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2. Modify the IDE generated <span
 style="font-weight: bold;">JavaArray.java</span>.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Modify the <span style="font-weight: bold;">JavaArray.java</span>
as
shown in Code-1.11 below. <br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class JavaArray {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of JavaArray */<br>
&nbsp;&nbsp;&nbsp; public JavaArray() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Declare and create int array whose size
is 10</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int[] ages = new int[10];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Display the value of each entry in the
array</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for( int i=0;
i&lt;ages.length; i++ ){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.print( ages[i] );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.11: Modified JavaArray.java<br>
<br>
</div>
<p style="margin-left: 40px;">3. Build and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyJavaArrayProject </span>and
select <span style="font-weight: bold;">Run Project</span>.</li>
  <li>Observe the result in the Output window.&nbsp; (Figure-1.12 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">0 0 0 0 0 0 0 0 0 0 <br>
      </td>
    </tr>
  </tbody>
</table>
Figure-1.12: Result<br>
</div>
<p style="margin-left: 40px;"></p>
<div style="margin-left: 40px;">4. (For your own exercise) Modify <span
 style="font-weight: bold;">JavaArray.java</span> as
following, build and run the program.<br>
<ul>
  <li>Just before the <span style="font-weight: bold;">for </span>loop
that prints out the value of each entry
of the ages[] array, create another <span style="font-weight: bold;">for
    </span>loop in which a value of 100 is
assigned to the first entry of the array, ages[0], 101 to the next
entry of the array, ages[1], and so on.</li>
</ul>
<br>
</div>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.2"></a>(1.2)
Build and run a Java program that uses two-dimensional array of int<br>
</h3>
<p style="margin-left: 40px;">1. Create a NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>. </li>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(51, 51, 255);">MyJavaTwoDimensionArrayProject</span>.</li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(51, 51, 255);">JavaTwoDimensionArray</span>.
(Figure-1.10 below)<br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<ul>
  <li>Observe that the <span style="font-weight: bold;">MyJavaTwoDimensionArrayProject
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">Java</span><span
 style="font-weight: bold;">TwoDimension</span><span
 style="font-weight: bold;">Array.java</span>
is displayed in the editor window of the IDE.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2. Modify the IDE generated <span
 style="font-weight: bold;">Java</span><span style="font-weight: bold;">TwoDimension</span><span
 style="font-weight: bold;">Array.java</span>.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Modify the <span style="font-weight: bold;">Java</span><span
 style="font-weight: bold;">TwoDimension</span><span
 style="font-weight: bold;">Array.java</span>
as
shown in Code-1.11 below. <br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class
JavaTwoDimensionArray {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /** Creates a new instance of JavaTwoDimensionArray
*/<br>
&nbsp;&nbsp;&nbsp; public JavaTwoDimensionArray() {<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; /**<br>
&nbsp;&nbsp;&nbsp;&nbsp; * @param args the command line arguments<br>
&nbsp;&nbsp;&nbsp;&nbsp; */<br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
      <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Declare and create two dimensional int
array whose size is 10 by 5</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int[][] ages = new
int[10][5];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Display the number of rows and columns</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("ages.length = " + ages.length);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("ages[1].length = " + ages[1].length);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
// Display the value of each entry in the array</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for( int i=0;
i&lt;ages.length; i++ ){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println("\nStarting row " + i);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(
int j=0; j&lt;ages[i].length; j++ ){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
ages[i][j] = i * j;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.print( ages[i][j] + " " );<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.11: Modified JavaTwoDimension<span style="font-weight: bold;"></span>Array.java<br>
<br>
</div>
<p style="margin-left: 40px;">
3. Build and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyJava</span><span
 style="font-weight: bold;">TwoDimension</span><span
 style="font-weight: bold;"></span><span style="font-weight: bold;">ArrayProject
    </span>and select <span style="font-weight: bold;">Run Project</span>.</li>
  <li>Observe the result in the Output window.&nbsp; (Figure-1.12 below)</li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">ages.length = 10<br>
ages[1].length = 5<br>
      <br>
Starting row 0<br>
0 0 0 0 0 <br>
Starting row 1<br>
0 1 2 3 4 <br>
Starting row 2<br>
0 2 4 6 8 <br>
Starting row 3<br>
0 3 6 9 12 <br>
Starting row 4<br>
0 4 8 12 16 <br>
Starting row 5<br>
0 5 10 15 20 <br>
Starting row 6<br>
0 6 12 18 24 <br>
Starting row 7<br>
0 7 14 21 28 <br>
Starting row 8<br>
0 8 16 24 32 <br>
Starting row 9<br>
0 9 18 27 36 <br>
      </td>
    </tr>
  </tbody>
</table>
Figure-1.12: Result<br>
</div>
<br>
<div style="margin-left: 40px;">4. (For your own exercise) Create a
NetBeans project as following.&nbsp; Build and run the program. <br>
<ul>
  <li>Declare and initialize 3-dimensional array of int</li>
  <li>Initialize each cell with increasing integer number starting from
1000, 1001, 1002, and so on.</li>
</ul>
<br>
</div>
<h3 style="margin-left: 40px;" class="tutorial"><a name="1.3"></a>(1.3)
Build and run a Java program that finds the greatest number<br>
</h3>
<p style="margin-left: 40px;">1. Create a NetBeans project<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>. </li>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(51, 51, 255);">MyGreatestNumberProject</span>.</li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(51, 51, 255);">GreatestNumber</span>.
(Figure-1.10 below)<br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<ul>
  <li>Observe that the <span style="font-weight: bold;">MyGreatestNumberProject
    </span>project node is created
under <span style="font-weight: bold;">Projects </span>pane of the
NetBeans IDE and IDE generated <span style="font-weight: bold;">GreatestNumber</span><span
 style="font-weight: bold;">.java</span>
is displayed in the editor window of the IDE.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">2. Modify the IDE generated <span
 style="font-weight: bold;">GreatestNumber</span><span
 style="font-weight: bold;">.java</span>.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Modify the <span style="font-weight: bold;">GreatestNumber</span><span
 style="font-weight: bold;">.java</span>
as
shown in Code-1.11 below. <br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">import javax.swing.JOptionPane;<br>
      <br>
public class GreatestNumber {<br>
&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int[] num = new int[10];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int counter;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int max = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int totalnumber = 3;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
// Prompt a user to enter numbers</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(counter = 0; counter
&lt; totalnumber; counter++){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
num[counter] = Integer.parseInt<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
(JOptionPane.showInputDialog("Enter numbers until " + totalnumber + "
numbers are entered"));<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Compute the greatest number up to this
point</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
if((counter == 0)||(num[counter] &gt; max))<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
max = num[counter];<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="font-weight: bold;">&nbsp;
// Display the greatest number.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
JOptionPane.showMessageDialog(null,"The number with the greatest value
is " + max);<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-1.11: Modified GreatestNumber.java<br>
<br>
</div>
<p style="margin-left: 40px;">
3. Build and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyGreatestNumber</span><span
 style="font-weight: bold;">Project </span>and select <span
 style="font-weight: bold;">Run Project</span>.</li>
  <li>Enter 3 numbers.</li>
  <li>Observe that the greatest number is displayed.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">4. (For your own exercise) Modify
MyGreatestNumberProject as following:<br>
<ul>
  <li>Compute the smallest number and display it.<br>
  </li>
</ul>
</div>
<div style="margin-left: 40px;">
<div style="margin-left: 40px;"></div>
</div>
<h3 style="margin-left: 40px;" class="tutorial">Summary</h3>
<p style="margin-left: 40px;">In this exercise, you learned how to use
Java array.
</p>
<p style="margin-left: 40px;">&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; <a href="#Tutorial_Exercises">return to the top</a>
<br>
</p>
<!-- ===================================================================================== -->
<div class="indent"></div>
<p></p>
<div style="margin-left: 40px;"><br>
</div>
<br>
<h2><a name="Exercise_2"></a>Exercise 2: Build and run Java programs
that use Java array of String<br>
</h2>
<p style="margin-left: 40px;"> In this exercise, you are going to
build&nbsp; simple Java applications that use&nbsp; array&nbsp; of
String.<span style="text-decoration: underline;"><span
 style="font-weight: bold;"></span></span></p>
<ol style="margin-left: 40px;">
  <li><a href="#2.1">Build and run a Java program that uses
single-dimentional array of String</a><br>
  </li>
</ol>
<br>
<h3 style="margin-left: 40px;" class="tutorial"><a name="2.1"></a>(2.1)
Build and run a Java program <br>
</h3>
<p style="margin-left: 40px;">1. Create a NetBeans project<br>
</p>
<ul style="margin-left: 40px;">
  <li>Select <span style="font-weight: bold;">File </span>from
top-level menu and
select <span style="font-weight: bold;">New Project</span>. </li>
  <li>Observe that the <span style="font-weight: bold;">New Project</span>
dialog box appears.</li>
  <li>Select <span style="font-weight: bold;">General </span>under <span
 style="font-weight: bold;">Categories </span>section and <span
 style="font-weight: bold;">Java Application</span> under <span
 style="font-weight: bold;">Projects </span>section. </li>
  <li>Click <span style="font-weight: bold;">Next</span>. </li>
  <li>Under <span style="font-weight: bold;">Name
and Location</span> pane, for the <span style="font-weight: bold;">Project
Name</span> field, enter <span
 style="font-weight: bold; color: rgb(51, 51, 255);">MyDaysOfTheWeekProject</span>.</li>
  <li>For the <span style="font-weight: bold;">Create Main Class</span>
field, enter <span style="font-weight: bold; color: rgb(51, 51, 255);">DaysOfTheWeek</span>.
    <br>
  </li>
  <li>Click <span style="font-weight: bold;">Finish</span>.</li>
</ul>
<div style="margin-left: 40px;">2. Modify the IDE generated <span
 style="font-weight: bold;">DaysOfTheWeek</span><span
 style="font-weight: bold;">.java</span>.<br>
</div>
<div style="margin-left: 40px;">
<ul>
  <li>Modify the <span style="font-weight: bold;">DaysOfTheWeek</span><span
 style="font-weight: bold;">.java</span>
as
shown in Code-2.11 below. <br>
  </li>
</ul>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">public class DaysOfTheWeek {<br>
&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; public static void main(String[] args) {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Declare and initialize String array of
the days of the week</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; String[] days =
{"Sunday","Monday","Tuesday","Wednesday",<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Thursday","Friday","Saturday"};<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Display days of the week using while loop</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Display
days of week using while loop");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; int counter = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; while(counter &lt;
days.length){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(days[counter]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
counter++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Display days of the week using do-while
loop</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Display
days of week using do-while loop");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; counter = 0;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; do{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(days[counter]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
counter++;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; } while(counter &lt;
days.length);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span
 style="font-weight: bold;">// Display days of the week using for loop</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; System.out.println("Display
days of week using for loop");<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for(counter = 0; counter
&lt; days.length; counter++){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
System.out.println(days[counter]);<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; <br>
}<br>
      </td>
    </tr>
  </tbody>
</table>
Code-2.11: Modified DaysOfTheWeek.java<br>
<br>
</div>
<p style="margin-left: 40px;">
3. Build and run the program<br>
</p>
<div style="margin-left: 40px;">
<ul>
  <li>Right click <span style="font-weight: bold;">MyDaysOfTheWeek</span><span
 style="font-weight: bold;">Project </span>and select <span
 style="font-weight: bold;">Run Project</span>.</li>
  <li>Observe that the days of the week are displayed 3 times.&nbsp;
(Figure-2.12 below)<br>
  </li>
</ul>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">Display days of week using while
loop<br>
Sunday<br>
Monday<br>
Tuesday<br>
Wednesday<br>
Thursday<br>
Friday<br>
Saturday<br>
Display days of week using do-while loop<br>
Sunday<br>
Monday<br>
Tuesday<br>
Wednesday<br>
Thursday<br>
Friday<br>
Saturday<br>
Display days of week using for loop<br>
Sunday<br>
Monday<br>
Tuesday<br>
Wednesday<br>
Thursday<br>
Friday<br>
Saturday<br>
      </td>
    </tr>
  </tbody>
</table>
Figure-2.12: Result<br>
</div>
<br>
<div style="margin-left: 40px;"><br>
</div>
<h2><a name="Homework_exercise"></a><a name="Homework"></a>Homework
exercise (for people who
are taking Sang Shin's "Java Programming online course")<br>
</h2>
<br>
<div style="margin-left: 40px;">1. The homework is to create the <span
 style="font-weight: bold; color: rgb(0, 0, 0);">MyOwnJavaArrayProject</span>
project
as following:
</div>
<ul style="margin-left: 40px;">
  <li><span style="font-weight: bold;"></span> <span
 style="color: rgb(0, 0, 0);"><span style="font-weight: bold;"></span></span>Ask
the English version of the full names (first-name last-name) of three
of your family members using <span style="font-weight: bold;">showInputDialog</span>()
method of the <span style="font-weight: bold;">JOptionPane </span>class.</li>
  <li>Display the name of the family member who has the longest first
name (not the longest of the&nbsp; total name) as following.&nbsp; (If
there is a tie, just
display one of the two.)</li>
  <ul>
    <li>Daniel Shin has the longest first name</li>
  </ul>
</ul>
<div style="margin-left: 40px;">Hint: You will have use various methods
of String class.&nbsp; The
following is an example code fragment you might be able to use.&nbsp;
Please feel free to use alternative ways of doing the homework.<br>
<br>
<table style="width: 100%; text-align: left;" border="1" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;">// Get the first name from a
name string using split() instance (non-static) method<br>
String[] nameArrayForPerson1 = person1NameInstance.split(" ");<br>
String[] nameArrayForPerson2 = person2NameInstance.split(" ");<br>
      <br>
// Get the lengths of strings using length() instance (non-static)
method<br>
int lengthOfFirstNameOfPerson1 = nameArrayForPerson1[0].length();<br>
int lengthOfFirstNameOfPerson2 = nameArrayForPerson2[0].length();<br>
      <br>
// Compare the lengths of the first names between person1 and person2<br>
if (lengthOfFirstNameOfPerson1 &gt; lengthOfFirstNameOfPerson2){<br>
&nbsp;&nbsp; System.out.println(nameArrayForPerson1[0] + <br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
" has longer first name than " +<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
nameArrayForPerson2[0]);<br>
}</td>
    </tr>
  </tbody>
</table>
<br>
<br>
</div>
<div style="margin-left: 40px;">2. Send the following files to <a
 href="mailto:javaintro1homework@sun.com">javaintro1homework@sun.com</a>
with <span style="font-weight: bold;">Subject </span>as <span
 style="font-weight: bold;"></span><span style="font-weight: bold;">JavaIntro-javaarray.</span><br>
<span style="font-weight: bold;"></span></div>
<ul style="margin-left: 40px;">
  <li>Zip file of the the<span style="font-weight: bold;">
MyOwnJavaArrayProject</span><span style="font-weight: bold;"></span>
NetBeans project.&nbsp; (Someone else
should be able to open and run it as a NetBeans project.)&nbsp; You can
use your favorite zip utility or you can use "jar" utility that comes
with JDK as following.<br>
  </li>
  <ul>
    <li>cd &lt;parent directory that contains <span
 style="font-weight: bold;">MyOwnJavaArray</span>
directory&gt;
(assuming you named your project as <span style="font-weight: bold;">MyOwnJavaArrayProject</span>)<br>
    </li>
    <li>jar cvf MyOwnJavaArrayProject.zip MyOwnJavaArrayProject (<span
 style="font-weight: bold;">MyOwnJavaArrayProject </span>should
contain <span style="font-weight: bold;">nbproject </span>directory)</li>
  </ul>
  <li>Captured output screen&nbsp;<span style="font-weight: bold;"> </span>-
name it as <span style="font-weight: bold;">JavaIntro-javaarray.gif</span>
or<span style="font-weight: bold;">JavaIntro-javaarray</span><span
 style="font-weight: bold;">.jpg</span> (or
JavaIntro-javaarray.&lt;whatver
graphics format&gt;)</li>
  <ul>
    <li>Any screen capture that shows that your program is working is
good enough.&nbsp; No cosmetic polishment is required.</li>
  </ul>
  <li>If you decide to use
different IDE other than NetBeans, the zip
file should contain all the files that are needed for rebuilding the
project - war file with necessary source files is OK.</li>
</ul>
<br>
<br>
<div class="indent"><br>
</div>
<p> </p>
<!-- ======================================================================================== -->
</body>
</html>
