<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:47 PST 2007 -->
<TITLE>
DragSourceContext (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.dnd.DragSourceContext class">
<META NAME="keywords" CONTENT="DEFAULT">
<META NAME="keywords" CONTENT="ENTER">
<META NAME="keywords" CONTENT="OVER">
<META NAME="keywords" CONTENT="CHANGED">
<META NAME="keywords" CONTENT="getDragSource()">
<META NAME="keywords" CONTENT="getComponent()">
<META NAME="keywords" CONTENT="getTrigger()">
<META NAME="keywords" CONTENT="getSourceActions()">
<META NAME="keywords" CONTENT="setCursor()">
<META NAME="keywords" CONTENT="getCursor()">
<META NAME="keywords" CONTENT="addDragSourceListener()">
<META NAME="keywords" CONTENT="removeDragSourceListener()">
<META NAME="keywords" CONTENT="transferablesFlavorsChanged()">
<META NAME="keywords" CONTENT="dragEnter()">
<META NAME="keywords" CONTENT="dragOver()">
<META NAME="keywords" CONTENT="dragExit()">
<META NAME="keywords" CONTENT="dropActionChanged()">
<META NAME="keywords" CONTENT="dragDropEnd()">
<META NAME="keywords" CONTENT="dragMouseMoved()">
<META NAME="keywords" CONTENT="getTransferable()">
<META NAME="keywords" CONTENT="updateCurrentCursor()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DragSourceContext (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSourceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.dnd</FONT>
<BR>
Class DragSourceContext</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.dnd.DragSourceContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>, <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A>, <A HREF="../../../java/util/EventListener.html" title="interface in java.util">EventListener</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DragSourceContext</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>, <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A>, <A HREF="../../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
The <code>DragSourceContext</code> class is responsible for managing the
 initiator side of the Drag and Drop protocol. In particular, it is responsible
 for managing drag event notifications to the
 <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListeners</A>
 and <A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListeners</A>, and providing the
 <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer"><CODE>Transferable</CODE></A> representing the source data for the drag operation.
 <p>
 Note that the <code>DragSourceContext</code> itself 
 implements the <code>DragSourceListener</code> and
 <code>DragSourceMotionListener</code> interfaces. 
 This is to allow the platform peer  
 (the <CODE>DragSourceContextPeer</CODE> instance) 
 created by the <A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd"><CODE>DragSource</CODE></A> to notify 
 the <code>DragSourceContext</code> of
 state changes in the ongoing operation. This allows the
 <code>DragSourceContext</code> object to interpose 
 itself between the platform and the
 listeners provided by the initiator of the drag operation.
 <p>
 <a name="defaultCursor" />
 By default, <code>DragSourceContext</code> sets the cursor as appropriate
 for the current state of the drag and drop operation. For example, if 
 the user has chosen <A HREF="../../../java/awt/dnd/DnDConstants.html#ACTION_MOVE">the move action</A>,
 and the pointer is over a target that accepts
 the move action, the default move cursor is shown. When
 the pointer is over an area that does not accept the transfer,
 the default "no drop" cursor is shown.
 <p>
 This default handling mechanism is disabled when a custom cursor is set
 by the <A HREF="../../../java/awt/dnd/DragSourceContext.html#setCursor(java.awt.Cursor)"><CODE>setCursor(java.awt.Cursor)</CODE></A> method. When the default handling is disabled,
 it becomes the responsibility
 of the developer to keep the cursor up to date, by listening 
 to the <code>DragSource</code> events and calling the <code>setCursor()</code> method.
 Alternatively, you can provide custom cursor behavior by providing
 custom implementations of the <code>DragSource</code>
 and the <code>DragSourceContext</code> classes.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd"><CODE>DragSourceListener</CODE></A>, 
<A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd"><CODE>DragSourceMotionListener</CODE></A>, 
<A HREF="../../../java/awt/dnd/DnDConstants.html" title="class in java.awt.dnd"><CODE>DnDConstants</CODE></A>, 
<A HREF="../../../serialized-form.html#java.awt.dnd.DragSourceContext">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#CHANGED">CHANGED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor()
 indicating that the user operation has changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor() 
 indicating that the <code>Cursor</code> should change
 to the default (no drop) <code>Cursor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#ENTER">ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> 
 has entered a <code>DropTarget</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#OVER">OVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> is 
 over a <code>DropTarget</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)">DragSourceContext</A></B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                  <A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
                  <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                  <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
                  <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;offset,
                  <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;t,
                  <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called from <code>DragSource</code>, this constructor creates a new
 <code>DragSourceContext</code> given the
 <code>DragSourceContextPeer</code> for this Drag, the
 <code>DragGestureEvent</code> that triggered the Drag, the initial
 <code>Cursor</code> to use for the Drag, an (optional)
 <code>Image</code> to display while the Drag is taking place, the offset
 of the <code>Image</code> origin from the hotspot at the instant of the
 triggering event, the <code>Transferable</code> subject data, and the 
 <code>DragSourceListener</code> to use during the Drag and Drop
 operation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#addDragSourceListener(java.awt.dnd.DragSourceListener)">addDragSourceListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a <code>DragSourceListener</code> to this
 <code>DragSourceContext</code> if one has not already been added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>dragDropEnd</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDropEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>dragEnter</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</A></B>(<A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</A>&nbsp;dse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>dragExit</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">dragMouseMoved</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>dragMouseMoved</code> on the
 <code>DragSourceMotionListener</code>s registered with the
 <code>DragSource</code> associated with this
 <code>DragSourceContext</code>, and them passes the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>dragOver</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</A></B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code>dropActionChanged</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getComponent()">getComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Component</code> associated with this 
 <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getCursor()">getCursor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current drag <code>Cursor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getDragSource()">getDragSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DragSource</code> 
 that instantiated this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getSourceActions()">getSourceActions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a bitwise mask of <code>DnDConstants</code> that
 represent the set of drop actions supported by the drag source for the
 drag operation associated with this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getTransferable()">getTransferable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Transferable</code> associated with
 this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#getTrigger()">getTrigger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>DragGestureEvent</code>
 that initially triggered the drag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#removeDragSourceListener(java.awt.dnd.DragSourceListener)">removeDragSourceListener</A></B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified <code>DragSourceListener</code>
 from  this <code>DragSourceContext</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#setCursor(java.awt.Cursor)">setCursor</A></B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the cursor for this drag operation to the specified
 <code>Cursor</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#transferablesFlavorsChanged()">transferablesFlavorsChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notifies the peer that the <code>Transferable</code>'s
 <code>DataFlavor</code>s have changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/dnd/DragSourceContext.html#updateCurrentCursor(int, int, int)">updateCurrentCursor</A></B>(int&nbsp;sourceAct,
                    int&nbsp;targetAct,
                    int&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the default drag cursor behavior is active, this method
 sets the default drag cursor for the specified actions
 supported by the drag source, the drop target action,
 and status, otherwise this method does nothing.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
protected static final int <B>DEFAULT</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor() 
 indicating that the <code>Cursor</code> should change
 to the default (no drop) <code>Cursor</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTER"><!-- --></A><H3>
ENTER</H3>
<PRE>
protected static final int <B>ENTER</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> 
 has entered a <code>DropTarget</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OVER"><!-- --></A><H3>
OVER</H3>
<PRE>
protected static final int <B>OVER</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor()
 indicating that the <code>Cursor</code> is 
 over a <code>DropTarget</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.OVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CHANGED"><!-- --></A><H3>
CHANGED</H3>
<PRE>
protected static final int <B>CHANGED</B></PRE>
<DL>
<DD>An <code>int</code> used by updateCurrentCursor()
 indicating that the user operation has changed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#java.awt.dnd.DragSourceContext.CHANGED">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DragSourceContext(java.awt.dnd.peer.DragSourceContextPeer, java.awt.dnd.DragGestureEvent, java.awt.Cursor, java.awt.Image, java.awt.Point, java.awt.datatransfer.Transferable, java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
DragSourceContext</H3>
<PRE>
public <B>DragSourceContext</B>(java.awt.dnd.peer.DragSourceContextPeer&nbsp;dscp,
                         <A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A>&nbsp;trigger,
                         <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;dragCursor,
                         <A HREF="../../../java/awt/Image.html" title="class in java.awt">Image</A>&nbsp;dragImage,
                         <A HREF="../../../java/awt/Point.html" title="class in java.awt">Point</A>&nbsp;offset,
                         <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A>&nbsp;t,
                         <A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Called from <code>DragSource</code>, this constructor creates a new
 <code>DragSourceContext</code> given the
 <code>DragSourceContextPeer</code> for this Drag, the
 <code>DragGestureEvent</code> that triggered the Drag, the initial
 <code>Cursor</code> to use for the Drag, an (optional)
 <code>Image</code> to display while the Drag is taking place, the offset
 of the <code>Image</code> origin from the hotspot at the instant of the
 triggering event, the <code>Transferable</code> subject data, and the 
 <code>DragSourceListener</code> to use during the Drag and Drop
 operation.
 <br>
 If <code>DragSourceContextPeer</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>DragGestureEvent</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>Cursor</code> is <code>null</code> no exception is thrown and
 the default drag cursor behavior is activated for this drag operation.
 <br>
 If <code>Image</code> is <code>null</code> no exception is thrown.
 <br>
 If <code>Image</code> is not <code>null</code> and the offset is
 <code>null</code> <code>NullPointerException</code> is thrown.
 <br>
 If <code>Transferable</code> is <code>null</code>
 <code>NullPointerException</code> is thrown.
 <br>
 If <code>DragSourceListener</code> is <code>null</code> no exception 
 is thrown.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dscp</CODE> - the <code>DragSourceContextPeer</code> for this drag<DD><CODE>trigger</CODE> - the triggering event<DD><CODE>dragCursor</CODE> - the initial <code>Cursor</code> for this drag operation
                       or <code>null</code> for the default cursor handling;
                       see <a href="DragSourceContext.html#defaultCursor">class level documentation</a>
                       for more details on the cursor handling mechanism during drag and drop<DD><CODE>dragImage</CODE> - the <code>Image</code> to drag (or <code>null</code>)<DD><CODE>offset</CODE> - the offset of the image origin from the hotspot at the
                   instant of the triggering event<DD><CODE>t</CODE> - the <code>Transferable</code><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>Component</code> associated
         with the trigger event is <code>null</code>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the <code>DragSource</code> for the 
         trigger event is <code>null</code>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the drag action for the
         trigger event is <code>DnDConstants.ACTION_NONE</code>.
<DD><CODE><A HREF="../../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if the source actions for the
         <code>DragGestureRecognizer</code> associated with the trigger
         event are equal to <code>DnDConstants.ACTION_NONE</code>.
<DD><CODE><A HREF="../../../java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</A></CODE> - if dscp, trigger, or t are null, or
         if dragImage is non-null and offset is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDragSource()"><!-- --></A><H3>
getDragSource</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragSource.html" title="class in java.awt.dnd">DragSource</A> <B>getDragSource</B>()</PRE>
<DL>
<DD>Returns the <code>DragSource</code> 
 that instantiated this <code>DragSourceContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>DragSource</code> that 
   instantiated this <code>DragSourceContext</code></DL>
</DD>
</DL>
<HR>

<A NAME="getComponent()"><!-- --></A><H3>
getComponent</H3>
<PRE>
public <A HREF="../../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponent</B>()</PRE>
<DL>
<DD>Returns the <code>Component</code> associated with this 
 <code>DragSourceContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Component</code> that started the drag</DL>
</DD>
</DL>
<HR>

<A NAME="getTrigger()"><!-- --></A><H3>
getTrigger</H3>
<PRE>
public <A HREF="../../../java/awt/dnd/DragGestureEvent.html" title="class in java.awt.dnd">DragGestureEvent</A> <B>getTrigger</B>()</PRE>
<DL>
<DD>Returns the <code>DragGestureEvent</code>
 that initially triggered the drag.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Event that triggered the drag</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceActions()"><!-- --></A><H3>
getSourceActions</H3>
<PRE>
public int <B>getSourceActions</B>()</PRE>
<DL>
<DD>Returns a bitwise mask of <code>DnDConstants</code> that
 represent the set of drop actions supported by the drag source for the
 drag operation associated with this <code>DragSourceContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the drop actions supported by the drag source</DL>
</DD>
</DL>
<HR>

<A NAME="setCursor(java.awt.Cursor)"><!-- --></A><H3>
setCursor</H3>
<PRE>
public void <B>setCursor</B>(<A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the cursor for this drag operation to the specified
 <code>Cursor</code>.  If the specified <code>Cursor</code>
 is <code>null</code>, the default drag cursor behavior is
 activated for this drag operation, otherwise it is deactivated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the initial <code>Cursor</code> for this drag operation,
                       or <code>null</code> for the default cursor handling;
                       see class
                       level documentation for more details
                       on the cursor handling during drag and drop</DL>
</DD>
</DL>
<HR>

<A NAME="getCursor()"><!-- --></A><H3>
getCursor</H3>
<PRE>
public <A HREF="../../../java/awt/Cursor.html" title="class in java.awt">Cursor</A> <B>getCursor</B>()</PRE>
<DL>
<DD>Returns the current drag <code>Cursor</code>. 
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current drag <code>Cursor</code></DL>
</DD>
</DL>
<HR>

<A NAME="addDragSourceListener(java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
addDragSourceListener</H3>
<PRE>
public void <B>addDragSourceListener</B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)
                           throws <A HREF="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</A></PRE>
<DL>
<DD>Add a <code>DragSourceListener</code> to this
 <code>DragSourceContext</code> if one has not already been added.
 If a <code>DragSourceListener</code> already exists, 
 this method throws a <code>TooManyListenersException</code>.
 <P>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code> to add.
 Note that while <code>null</code> is not prohibited,
 it is not acceptable as a parameter.
 <P>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/util/TooManyListenersException.html" title="class in java.util">TooManyListenersException</A></CODE> - if
 a <code>DragSourceListener</code> has already been added</DL>
</DD>
</DL>
<HR>

<A NAME="removeDragSourceListener(java.awt.dnd.DragSourceListener)"><!-- --></A><H3>
removeDragSourceListener</H3>
<PRE>
public void <B>removeDragSourceListener</B>(<A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A>&nbsp;dsl)</PRE>
<DL>
<DD>Removes the specified <code>DragSourceListener</code>
 from  this <code>DragSourceContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsl</CODE> - the <code>DragSourceListener</code> to remove;
     note that while <code>null</code> is not prohibited,
     it is not acceptable as a parameter</DL>
</DD>
</DL>
<HR>

<A NAME="transferablesFlavorsChanged()"><!-- --></A><H3>
transferablesFlavorsChanged</H3>
<PRE>
public void <B>transferablesFlavorsChanged</B>()</PRE>
<DL>
<DD>Notifies the peer that the <code>Transferable</code>'s
 <code>DataFlavor</code>s have changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dragEnter(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragEnter</H3>
<PRE>
public void <B>dragEnter</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>Calls <code>dragEnter</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragEnter(java.awt.dnd.DragSourceDragEvent)">dragEnter</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragOver(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragOver</H3>
<PRE>
public void <B>dragOver</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>Calls <code>dragOver</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragOver(java.awt.dnd.DragSourceDragEvent)">dragOver</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragExit(java.awt.dnd.DragSourceEvent)"><!-- --></A><H3>
dragExit</H3>
<PRE>
public void <B>dragExit</B>(<A HREF="../../../java/awt/dnd/DragSourceEvent.html" title="class in java.awt.dnd">DragSourceEvent</A>&nbsp;dse)</PRE>
<DL>
<DD>Calls <code>dragExit</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragExit(java.awt.dnd.DragSourceEvent)">dragExit</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dse</CODE> - the <code>DragSourceEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dropActionChanged(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dropActionChanged</H3>
<PRE>
public void <B>dropActionChanged</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>Calls <code>dropActionChanged</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dropActionChanged(java.awt.dnd.DragSourceDragEvent)">dropActionChanged</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragDropEnd(java.awt.dnd.DragSourceDropEvent)"><!-- --></A><H3>
dragDropEnd</H3>
<PRE>
public void <B>dragDropEnd</B>(<A HREF="../../../java/awt/dnd/DragSourceDropEvent.html" title="class in java.awt.dnd">DragSourceDropEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>Calls <code>dragDropEnd</code> on the
 <code>DragSourceListener</code>s registered with this
 <code>DragSourceContext</code> and with the associated
 <code>DragSource</code>, and passes them the specified
 <code>DragSourceDropEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html#dragDropEnd(java.awt.dnd.DragSourceDropEvent)">dragDropEnd</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceListener.html" title="interface in java.awt.dnd">DragSourceListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDropEvent</code></DL>
</DD>
</DL>
<HR>

<A NAME="dragMouseMoved(java.awt.dnd.DragSourceDragEvent)"><!-- --></A><H3>
dragMouseMoved</H3>
<PRE>
public void <B>dragMouseMoved</B>(<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd">DragSourceDragEvent</A>&nbsp;dsde)</PRE>
<DL>
<DD>Calls <code>dragMouseMoved</code> on the
 <code>DragSourceMotionListener</code>s registered with the
 <code>DragSource</code> associated with this
 <code>DragSourceContext</code>, and them passes the specified
 <code>DragSourceDragEvent</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/dnd/DragSourceMotionListener.html#dragMouseMoved(java.awt.dnd.DragSourceDragEvent)">dragMouseMoved</A></CODE> in interface <CODE><A HREF="../../../java/awt/dnd/DragSourceMotionListener.html" title="interface in java.awt.dnd">DragSourceMotionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dsde</CODE> - the <code>DragSourceDragEvent</code><DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferable()"><!-- --></A><H3>
getTransferable</H3>
<PRE>
public <A HREF="../../../java/awt/datatransfer/Transferable.html" title="interface in java.awt.datatransfer">Transferable</A> <B>getTransferable</B>()</PRE>
<DL>
<DD>Returns the <code>Transferable</code> associated with
 this <code>DragSourceContext</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Transferable</code></DL>
</DD>
</DL>
<HR>

<A NAME="updateCurrentCursor(int, int, int)"><!-- --></A><H3>
updateCurrentCursor</H3>
<PRE>
protected void <B>updateCurrentCursor</B>(int&nbsp;sourceAct,
                                   int&nbsp;targetAct,
                                   int&nbsp;status)</PRE>
<DL>
<DD>If the default drag cursor behavior is active, this method
 sets the default drag cursor for the specified actions
 supported by the drag source, the drop target action,
 and status, otherwise this method does nothing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceAct</CODE> - the actions supported by the drag source<DD><CODE>targetAct</CODE> - the drop target action<DD><CODE>status</CODE> - one of the fields <code>DEFAULT</code>,
               <code>ENTER</code>, <code>OVER</code>, 
               <code>CHANGED</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DragSourceContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceAdapter.html" title="class in java.awt.dnd"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/dnd/DragSourceDragEvent.html" title="class in java.awt.dnd"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/dnd/DragSourceContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DragSourceContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
