<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:52 PST 2007 -->
<TITLE>
CubicCurve2D (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.geom.CubicCurve2D class">
<META NAME="keywords" CONTENT="getX1()">
<META NAME="keywords" CONTENT="getY1()">
<META NAME="keywords" CONTENT="getP1()">
<META NAME="keywords" CONTENT="getCtrlX1()">
<META NAME="keywords" CONTENT="getCtrlY1()">
<META NAME="keywords" CONTENT="getCtrlP1()">
<META NAME="keywords" CONTENT="getCtrlX2()">
<META NAME="keywords" CONTENT="getCtrlY2()">
<META NAME="keywords" CONTENT="getCtrlP2()">
<META NAME="keywords" CONTENT="getX2()">
<META NAME="keywords" CONTENT="getY2()">
<META NAME="keywords" CONTENT="getP2()">
<META NAME="keywords" CONTENT="setCurve()">
<META NAME="keywords" CONTENT="getFlatnessSq()">
<META NAME="keywords" CONTENT="getFlatness()">
<META NAME="keywords" CONTENT="subdivide()">
<META NAME="keywords" CONTENT="solveCubic()">
<META NAME="keywords" CONTENT="contains()">
<META NAME="keywords" CONTENT="intersects()">
<META NAME="keywords" CONTENT="getBounds()">
<META NAME="keywords" CONTENT="getPathIterator()">
<META NAME="keywords" CONTENT="clone()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CubicCurve2D (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/CubicCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt.geom</FONT>
<BR>
Class CubicCurve2D</H2>
<PRE>
<A HREF="../../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>java.awt.geom.CubicCurve2D</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</A>, <A HREF="../../../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>CubicCurve2D</B><DT>extends <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A>, <A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
The <code>CubicCurve2D</code> class defines a cubic parametric curve 
 segment in <code>(x,y)</code> coordinate space.
 <p>
 This class is only the abstract superclass for all objects which
 store a 2D cubic curve segment.
 The actual storage representation of the coordinates is left to
 the subclass.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom">CubicCurve2D.Double</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cubic parametric curve segment specified with
 <code>double</code> coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom">CubicCurve2D.Float</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A cubic parametric curve segment specified with
 <code>float</code> coordinates.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#CubicCurve2D()">CubicCurve2D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an abstract class that cannot be instantiated directly.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new object of the same class as this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(double, double, double, double)">contains</A></B>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;w,
         double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(java.awt.geom.Point2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if a specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#contains(java.awt.geom.Rectangle2D)">contains</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getBounds()">getBounds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an integer <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlP1()">getCtrlP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlP2()">getCtrlP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the second control point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlX1()">getCtrlX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the first control point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlX2()">getCtrlX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the second control point
 in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlY1()">getCtrlY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the first control point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getCtrlY2()">getCtrlY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the second control point
 in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatness()">getFlatness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness of this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatness(double[], int)">getFlatness</A></B>(double[]&nbsp;coords,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness of the cubic curve specified
 by the control points stored in the indicated array at the 
 indicated index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatness(double, double, double, double, double, double, double, double)">getFlatness</A></B>(double&nbsp;x1,
            double&nbsp;y1,
            double&nbsp;ctrlx1,
            double&nbsp;ctrly1,
            double&nbsp;ctrlx2,
            double&nbsp;ctrly2,
            double&nbsp;x2,
            double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the flatness of the cubic curve specified
 by the indicated control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatnessSq()">getFlatnessSq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness of this curve.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatnessSq(double[], int)">getFlatnessSq</A></B>(double[]&nbsp;coords,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness of the cubic curve specified
 by the control points stored in the indicated array at the 
 indicated index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getFlatnessSq(double, double, double, double, double, double, double, double)">getFlatnessSq</A></B>(double&nbsp;x1,
              double&nbsp;y1,
              double&nbsp;ctrlx1,
              double&nbsp;ctrly1,
              double&nbsp;ctrlx2,
              double&nbsp;ctrly2,
              double&nbsp;x2,
              double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square of the flatness of the cubic curve specified
 by the indicated control points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the start point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the end point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iteration object that defines the boundary of the
 shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                double&nbsp;flatness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an iteration object that defines the boundary of the
 flattened shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getX1()">getX1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the start point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getX2()">getX2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the X coordinate of the end point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getY1()">getY1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the start point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#getY2()">getY2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Y coordinate of the end point in double precision.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#intersects(double, double, double, double)">intersects</A></B>(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;w,
           double&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(java.awt.geom.CubicCurve2D)">setCurve</A></B>(<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this curve
 to the same as those in the specified <code>CubicCurve2D</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(double[], int)">setCurve</A></B>(double[]&nbsp;coords,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this curve
 to the double coordinates at the specified offset in the specified
 array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(double, double, double, double, double, double, double, double)">setCurve</A></B>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;ctrlx1,
         double&nbsp;ctrly1,
         double&nbsp;ctrlx2,
         double&nbsp;ctrly2,
         double&nbsp;x2,
         double&nbsp;y2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this curve
 to the specified double coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(java.awt.geom.Point2D[], int)">setCurve</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>[]&nbsp;pts,
         int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this curve
 to the coordinates of the <code>Point2D</code> objects at the specified 
 offset in the specified array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)">setCurve</A></B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
         <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;cp1,
         <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;cp2,
         <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the location of the end points and control points of this curve
 to the specified <code>Point2D</code> coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#solveCubic(double[])">solveCubic</A></B>(double[]&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solves the cubic whose coefficients are in the <code>eqn</code> 
 array and places the non-complex roots back into the same array, 
 returning the number of roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#solveCubic(double[], double[])">solveCubic</A></B>(double[]&nbsp;eqn,
           double[]&nbsp;res)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve the cubic whose coefficients are in the <code>eqn</code>
 array and place the non-complex roots into the <code>res</code>
 array, returning the number of roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#subdivide(java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D)">subdivide</A></B>(<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;left,
          <A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides this cubic curve and stores the resulting two
 subdivided curves into the left and right curve parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#subdivide(java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D)">subdivide</A></B>(<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;src,
          <A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;left,
          <A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides the cubic curve specified by the <code>src</code> parameter
 and stores the resulting two subdivided curves into the 
 <code>left</code> and <code>right</code> curve parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../java/awt/geom/CubicCurve2D.html#subdivide(double[], int, double[], int, double[], int)">subdivide</A></B>(double[]&nbsp;src,
          int&nbsp;srcoff,
          double[]&nbsp;left,
          int&nbsp;leftoff,
          double[]&nbsp;right,
          int&nbsp;rightoff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subdivides the cubic curve specified by the coordinates
 stored in the <code>src</code> array at indices <code>srcoff</code> 
 through (<code>srcoff</code>&nbsp;+&nbsp;7) and stores the
 resulting two subdivided curves into the two result arrays at the
 corresponding indices.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.<A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../java/awt/Shape.html#getBounds2D()">getBounds2D</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CubicCurve2D()"><!-- --></A><H3>
CubicCurve2D</H3>
<PRE>
protected <B>CubicCurve2D</B>()</PRE>
<DL>
<DD>This is an abstract class that cannot be instantiated directly.
 Type-specific implementation subclasses are available for
 instantiation and provide a number of formats for storing
 the information necessary to satisfy the various accessor
 methods below.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/CubicCurve2D.Float.html" title="class in java.awt.geom"><CODE>CubicCurve2D.Float</CODE></A>, 
<A HREF="../../../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom"><CODE>CubicCurve2D.Double</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getX1()"><!-- --></A><H3>
getX1</H3>
<PRE>
public abstract double <B>getX1</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the start point in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the start point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A><H3>
getY1</H3>
<PRE>
public abstract double <B>getY1</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the start point in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the start point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP1</B>()</PRE>
<DL>
<DD>Returns the start point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the start point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX1()"><!-- --></A><H3>
getCtrlX1</H3>
<PRE>
public abstract double <B>getCtrlX1</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the first control point in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the first control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY1()"><!-- --></A><H3>
getCtrlY1</H3>
<PRE>
public abstract double <B>getCtrlY1</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the first control point in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the first control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlP1()"><!-- --></A><H3>
getCtrlP1</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getCtrlP1</B>()</PRE>
<DL>
<DD>Returns the first control point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the first control point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlX2()"><!-- --></A><H3>
getCtrlX2</H3>
<PRE>
public abstract double <B>getCtrlX2</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the second control point
 in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the second control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlY2()"><!-- --></A><H3>
getCtrlY2</H3>
<PRE>
public abstract double <B>getCtrlY2</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the second control point
 in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the second control point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCtrlP2()"><!-- --></A><H3>
getCtrlP2</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getCtrlP2</B>()</PRE>
<DL>
<DD>Returns the second control point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the second control point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A><H3>
getX2</H3>
<PRE>
public abstract double <B>getX2</B>()</PRE>
<DL>
<DD>Returns the X coordinate of the end point in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the X coordinate of the end point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A><H3>
getY2</H3>
<PRE>
public abstract double <B>getY2</B>()</PRE>
<DL>
<DD>Returns the Y coordinate of the end point in double precision.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Y coordinate of the end point of the
         <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public abstract <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A> <B>getP2</B>()</PRE>
<DL>
<DD>Returns the end point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Point2D</code> that is the end point of 
         the <code>CubicCurve2D</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public abstract void <B>setCurve</B>(double&nbsp;x1,
                              double&nbsp;y1,
                              double&nbsp;ctrlx1,
                              double&nbsp;ctrly1,
                              double&nbsp;ctrlx2,
                              double&nbsp;ctrly2,
                              double&nbsp;x2,
                              double&nbsp;y2)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this curve
 to the specified double coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate used to set the start point
           of this <code>CubicCurve2D</code><DD><CODE>y1</CODE> - the Y coordinate used to set the start point
           of this <code>CubicCurve2D</code><DD><CODE>ctrlx1</CODE> - the X coordinate used to set the first control point
               of this <code>CubicCurve2D</code><DD><CODE>ctrly1</CODE> - the Y coordinate used to set the first control point
               of this <code>CubicCurve2D</code><DD><CODE>ctrlx2</CODE> - the X coordinate used to set the second control point
               of this <code>CubicCurve2D</code><DD><CODE>ctrly2</CODE> - the Y coordinate used to set the second control point
               of this <code>CubicCurve2D</code><DD><CODE>x2</CODE> - the X coordinate used to set the end point
           of this <code>CubicCurve2D</code><DD><CODE>y2</CODE> - the Y coordinate used to set the end point
           of this <code>CubicCurve2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(double[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(double[]&nbsp;coords,
                     int&nbsp;offset)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this curve
 to the double coordinates at the specified offset in the specified
 array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - a double array containing coordinates<DD><CODE>offset</CODE> - the index of <code>coords</code> from which to begin 
          setting the end points and control points of this curve
                to the coordinates contained in <code>coords</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D, java.awt.geom.Point2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p1,
                     <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;cp1,
                     <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;cp2,
                     <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p2)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this curve
 to the specified <code>Point2D</code> coordinates.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - the first specified <code>Point2D</code> used to set the
                start point of this curve<DD><CODE>cp1</CODE> - the second specified <code>Point2D</code> used to set the
                first control point of this curve<DD><CODE>cp2</CODE> - the third specified <code>Point2D</code> used to set the
                second control point of this curve<DD><CODE>p2</CODE> - the fourth specified <code>Point2D</code> used to set the
                end point of this curve<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.Point2D[], int)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>[]&nbsp;pts,
                     int&nbsp;offset)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this curve
 to the coordinates of the <code>Point2D</code> objects at the specified 
 offset in the specified array.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pts</CODE> - an array of <code>Point2D</code> objects<DD><CODE>offset</CODE> - the index of <code>pts</code> from which to begin setting
          the end points and control points of this curve to the 
                points contained in <code>pts</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCurve(java.awt.geom.CubicCurve2D)"><!-- --></A><H3>
setCurve</H3>
<PRE>
public void <B>setCurve</B>(<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;c)</PRE>
<DL>
<DD>Sets the location of the end points and control points of this curve
 to the same as those in the specified <code>CubicCurve2D</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - the specified <code>CubicCurve2D</code><DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double&nbsp;x1,
                                   double&nbsp;y1,
                                   double&nbsp;ctrlx1,
                                   double&nbsp;ctrly1,
                                   double&nbsp;ctrlx2,
                                   double&nbsp;ctrly2,
                                   double&nbsp;x2,
                                   double&nbsp;y2)</PRE>
<DL>
<DD>Returns the square of the flatness of the cubic curve specified
 by the indicated control points. The flatness is the maximum distance 
 of a control point from the line connecting the end points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate that specifies the start point
           of a <code>CubicCurve2D</code><DD><CODE>y1</CODE> - the Y coordinate that specifies the start point
           of a <code>CubicCurve2D</code><DD><CODE>ctrlx1</CODE> - the X coordinate that specifies the first control point
               of a <code>CubicCurve2D</code><DD><CODE>ctrly1</CODE> - the Y coordinate that specifies the first control point
               of a <code>CubicCurve2D</code><DD><CODE>ctrlx2</CODE> - the X coordinate that specifies the second control point
               of a <code>CubicCurve2D</code><DD><CODE>ctrly2</CODE> - the Y coordinate that specifies the second control point
               of a <code>CubicCurve2D</code><DD><CODE>x2</CODE> - the X coordinate that specifies the end point
           of a <code>CubicCurve2D</code><DD><CODE>y2</CODE> - the Y coordinate that specifies the end point
           of a <code>CubicCurve2D</code>
<DT><B>Returns:</B><DD>the square of the flatness of the <code>CubicCurve2D</code>
                represented by the specified coordinates.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double, double, double, double, double, double, double, double)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double&nbsp;x1,
                                 double&nbsp;y1,
                                 double&nbsp;ctrlx1,
                                 double&nbsp;ctrly1,
                                 double&nbsp;ctrlx2,
                                 double&nbsp;ctrly2,
                                 double&nbsp;x2,
                                 double&nbsp;y2)</PRE>
<DL>
<DD>Returns the flatness of the cubic curve specified
 by the indicated control points. The flatness is the maximum distance 
 of a control point from the line connecting the end points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x1</CODE> - the X coordinate that specifies the start point
           of a <code>CubicCurve2D</code><DD><CODE>y1</CODE> - the Y coordinate that specifies the start point
           of a <code>CubicCurve2D</code><DD><CODE>ctrlx1</CODE> - the X coordinate that specifies the first control point
               of a <code>CubicCurve2D</code><DD><CODE>ctrly1</CODE> - the Y coordinate that specifies the first control point
               of a <code>CubicCurve2D</code><DD><CODE>ctrlx2</CODE> - the X coordinate that specifies the second control point
               of a <code>CubicCurve2D</code><DD><CODE>ctrly2</CODE> - the Y coordinate that specifies the second control point
               of a <code>CubicCurve2D</code><DD><CODE>x2</CODE> - the X coordinate that specifies the end point
           of a <code>CubicCurve2D</code><DD><CODE>y2</CODE> - the Y coordinate that specifies the end point
           of a <code>CubicCurve2D</code>
<DT><B>Returns:</B><DD>the flatness of the <code>CubicCurve2D</code>
                represented by the specified coordinates.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq(double[], int)"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public static double <B>getFlatnessSq</B>(double[]&nbsp;coords,
                                   int&nbsp;offset)</PRE>
<DL>
<DD>Returns the square of the flatness of the cubic curve specified
 by the control points stored in the indicated array at the 
 indicated index. The flatness is the maximum distance 
 of a control point from the line connecting the end points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array containing coordinates<DD><CODE>offset</CODE> - the index of <code>coords</code> from which to begin 
          getting the end points and control points of the curve
<DT><B>Returns:</B><DD>the square of the flatness of the <code>CubicCurve2D</code>
                specified by the coordinates in <code>coords</code> at
                the specified offset.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness(double[], int)"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public static double <B>getFlatness</B>(double[]&nbsp;coords,
                                 int&nbsp;offset)</PRE>
<DL>
<DD>Returns the flatness of the cubic curve specified
 by the control points stored in the indicated array at the 
 indicated index.  The flatness is the maximum distance 
 of a control point from the line connecting the end points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coords</CODE> - an array containing coordinates<DD><CODE>offset</CODE> - the index of <code>coords</code> from which to begin 
          getting the end points and control points of the curve
<DT><B>Returns:</B><DD>the flatness of the <code>CubicCurve2D</code>
                specified by the coordinates in <code>coords</code> at
                the specified offset.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatnessSq()"><!-- --></A><H3>
getFlatnessSq</H3>
<PRE>
public double <B>getFlatnessSq</B>()</PRE>
<DL>
<DD>Returns the square of the flatness of this curve.  The flatness is the 
 maximum distance of a control point from the line connecting the 
 end points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the square of the flatness of this curve.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFlatness()"><!-- --></A><H3>
getFlatness</H3>
<PRE>
public double <B>getFlatness</B>()</PRE>
<DL>
<DD>Returns the flatness of this curve.  The flatness is the 
 maximum distance of a control point from the line connecting the 
 end points.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the flatness of this curve.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;left,
                      <A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD>Subdivides this cubic curve and stores the resulting two
 subdivided curves into the left and right curve parameters.
 Either or both of the left and right objects may be the same
 as this object or null.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the cubic curve object for storing for the left or
 first half of the subdivided curve<DD><CODE>right</CODE> - the cubic curve object for storing for the right or
 second half of the subdivided curve<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D, java.awt.geom.CubicCurve2D)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(<A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;src,
                             <A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;left,
                             <A HREF="../../../java/awt/geom/CubicCurve2D.html" title="class in java.awt.geom">CubicCurve2D</A>&nbsp;right)</PRE>
<DL>
<DD>Subdivides the cubic curve specified by the <code>src</code> parameter
 and stores the resulting two subdivided curves into the 
 <code>left</code> and <code>right</code> curve parameters.
 Either or both of the <code>left</code> and <code>right</code> objects 
 may be the same as the <code>src</code> object or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the cubic curve to be subdivided<DD><CODE>left</CODE> - the cubic curve object for storing the left or
 first half of the subdivided curve<DD><CODE>right</CODE> - the cubic curve object for storing the right or
 second half of the subdivided curve<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(double[], int, double[], int, double[], int)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public static void <B>subdivide</B>(double[]&nbsp;src,
                             int&nbsp;srcoff,
                             double[]&nbsp;left,
                             int&nbsp;leftoff,
                             double[]&nbsp;right,
                             int&nbsp;rightoff)</PRE>
<DL>
<DD>Subdivides the cubic curve specified by the coordinates
 stored in the <code>src</code> array at indices <code>srcoff</code> 
 through (<code>srcoff</code>&nbsp;+&nbsp;7) and stores the
 resulting two subdivided curves into the two result arrays at the
 corresponding indices.
 Either or both of the <code>left</code> and <code>right</code>
 arrays may be <code>null</code> or a reference to the same array 
 as the <code>src</code> array.
 Note that the last point in the first subdivided curve is the
 same as the first point in the second subdivided curve. Thus,
 it is possible to pass the same array for <code>left</code>
 and <code>right</code> and to use offsets, such as <code>rightoff</code>
 equals (<code>leftoff</code> + 6), in order
 to avoid allocating extra storage for this common point.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - the array holding the coordinates for the source curve<DD><CODE>srcoff</CODE> - the offset into the array of the beginning of the
 the 6 source coordinates<DD><CODE>left</CODE> - the array for storing the coordinates for the first
 half of the subdivided curve<DD><CODE>leftoff</CODE> - the offset into the array of the beginning of the
 the 6 left coordinates<DD><CODE>right</CODE> - the array for storing the coordinates for the second
 half of the subdivided curve<DD><CODE>rightoff</CODE> - the offset into the array of the beginning of the
 the 6 right coordinates<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveCubic(double[])"><!-- --></A><H3>
solveCubic</H3>
<PRE>
public static int <B>solveCubic</B>(double[]&nbsp;eqn)</PRE>
<DL>
<DD>Solves the cubic whose coefficients are in the <code>eqn</code> 
 array and places the non-complex roots back into the same array, 
 returning the number of roots.  The solved cubic is represented 
 by the equation:
 <pre>
     eqn = {c, b, a, d}
     dx^3 + ax^2 + bx + c = 0
 </pre>
 A return value of -1 is used to distinguish a constant equation
 that might be always 0 or never 0 from an equation that has no
 zeroes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - an array containing coefficients for a cubic
<DT><B>Returns:</B><DD>the number of roots, or -1 if the equation is a constant.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="solveCubic(double[], double[])"><!-- --></A><H3>
solveCubic</H3>
<PRE>
public static int <B>solveCubic</B>(double[]&nbsp;eqn,
                             double[]&nbsp;res)</PRE>
<DL>
<DD>Solve the cubic whose coefficients are in the <code>eqn</code>
 array and place the non-complex roots into the <code>res</code>
 array, returning the number of roots.
 The cubic solved is represented by the equation:
     eqn = {c, b, a, d}
     dx^3 + ax^2 + bx + c = 0
 A return value of -1 is used to distinguish a constant equation,
 which may be always 0 or never 0, from an equation which has no
 zeroes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>eqn</CODE> - the specified array of coefficients to use to solve
        the cubic equation<DD><CODE>res</CODE> - the array that contains the non-complex roots 
        resulting from the solution of the cubic equation
<DT><B>Returns:</B><DD>the number of roots, or -1 if the equation is a constant<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y)</PRE>
<DL>
<DD>Tests if the specified coordinates are inside the boundary of the 
 <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the specified X coordinate to be tested<DD><CODE>y</CODE> - the specified Y coordinate to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified coordinates are inside 
         the <code>Shape</code> boundary; <code>false</code>
         otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Point2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom">Point2D</A>&nbsp;p)</PRE>
<DL>
<DD>Tests if a specified <A HREF="../../../java/awt/geom/Point2D.html" title="class in java.awt.geom"><CODE>Point2D</CODE></A> is inside the boundary
 of the <code>Shape</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Point2D)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - the specified <code>Point2D</code> to be tested
<DT><B>Returns:</B><DD><code>true</code> if the specified <code>Point2D</code> is 
          inside the boundary of the <code>Shape</code>;
                <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersects(double, double, double, double)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(double&nbsp;x,
                          double&nbsp;y,
                          double&nbsp;w,
                          double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified rectangular area.
 The rectangular area is considered to intersect the <code>Shape</code> 
 if any point is contained in both the interior of the 
 <code>Shape</code> and the specified rectangular area.
 <p>
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the rectangular area and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the rectangular area does not
 intersect the <code>Shape</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)">intersects</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and
                the interior of the rectangular area intersect, or are
                both highly likely to intersect and intersection calculations 
                would be too expensive to perform; <code>false</code> otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="intersects(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> intersects the 
 interior of a specified <code>Rectangle2D</code>.
 The <code>Shape.intersects()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>true</code> when:
 <ul>
 <li>
 there is a high probability that the <code>Rectangle2D</code> and the
 <code>Shape</code> intersect, but
 <li>
 the calculations to accurately determine this intersection
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>true</code> even though the <code>Rectangle2D</code> does not
 intersect the <code>Shape</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate computations of geometric intersection than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#intersects(java.awt.geom.Rectangle2D)">intersects</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - the specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code> and  
                the interior of the specified <code>Rectangle2D</code>
                intersect, or are both highly likely to intersect and intersection
                calculations would be too expensive to perform; <code>false</code>
                otherwise.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(double, double, double, double)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;w,
                        double&nbsp;h)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains 
 the specified rectangular area.  All coordinates that lie inside
 the rectangular area must lie within the <code>Shape</code> for the
 entire rectanglar area to be considered contained within the 
 <code>Shape</code>.
 <p>
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the rectangular area are
 prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the rectangular area.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the X coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>y</CODE> - the Y coordinate of the upper-left corner
          of the specified rectangular area<DD><CODE>w</CODE> - the width of the specified rectangular area<DD><CODE>h</CODE> - the height of the specified rectangular area
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
                entirely contains the specified rectangular area;
                <code>false</code> otherwise or, if the <code>Shape</code>    
                contains the rectangular area and the   
                <code>intersects</code> method returns <code>true</code> 
                and the containment calculations would be too expensive to
                perform.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A>, 
<A HREF="../../../java/awt/Shape.html#intersects(double, double, double, double)"><CODE>Shape.intersects(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="contains(java.awt.geom.Rectangle2D)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../java/awt/geom/Rectangle2D.html" title="class in java.awt.geom">Rectangle2D</A>&nbsp;r)</PRE>
<DL>
<DD>Tests if the interior of the <code>Shape</code> entirely contains the 
 specified <code>Rectangle2D</code>.
 The <code>Shape.contains()</code> method allows a <code>Shape</code>
 implementation to conservatively return <code>false</code> when:
 <ul>
 <li>
 the <code>intersect</code> method returns <code>true</code> and
 <li>
 the calculations to determine whether or not the
 <code>Shape</code> entirely contains the <code>Rectangle2D</code>
 are prohibitively expensive.
 </ul>
 This means that for some <code>Shapes</code> this method might
 return <code>false</code> even though the <code>Shape</code> contains
 the <code>Rectangle2D</code>.
 The <A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><CODE>Area</CODE></A> class performs
 more accurate geometric computations than most 
 <code>Shape</code> objects and therefore can be used if a more precise
 answer is required.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#contains(java.awt.geom.Rectangle2D)">contains</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The specified <code>Rectangle2D</code>
<DT><B>Returns:</B><DD><code>true</code> if the interior of the <code>Shape</code>
          entirely contains the <code>Rectangle2D</code>;
          <code>false</code> otherwise or, if the <code>Shape</code>
          contains the <code>Rectangle2D</code> and the
          <code>intersects</code> method returns <code>true</code>
          and the containment calculations would be too expensive to
          perform.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#contains(double, double, double, double)"><CODE>Shape.contains(double, double, double, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBounds()"><!-- --></A><H3>
getBounds</H3>
<PRE>
public <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt">Rectangle</A> <B>getBounds</B>()</PRE>
<DL>
<DD>Returns an integer <A HREF="../../../java/awt/Rectangle.html" title="class in java.awt"><CODE>Rectangle</CODE></A> that completely encloses the
 <code>Shape</code>.  Note that there is no guarantee that the
 returned <code>Rectangle</code> is the smallest bounding box that
 encloses the <code>Shape</code>, only that the <code>Shape</code>
 lies entirely within the indicated  <code>Rectangle</code>.  The
 returned <code>Rectangle</code> might also fail to completely
 enclose the <code>Shape</code> if the <code>Shape</code> overflows
 the limited range of the integer data type.  The 
 <code>getBounds2D</code> method generally returns a
 tighter bounding box due to its greater flexibility in
 representation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getBounds()">getBounds</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer <code>Rectangle</code> that completely encloses
                 the <code>Shape</code>.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/awt/Shape.html#getBounds2D()"><CODE>Shape.getBounds2D()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at)</PRE>
<DL>
<DD>Returns an iteration object that defines the boundary of the
 shape.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>CubicCurve2D</code> class does not
 guarantee that modifications to the geometry of this
 <code>CubicCurve2D</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
 coordinates as they are returned in the iteration, or <code>null</code>
 if untransformed coordinates are desired
<DT><B>Returns:</B><DD>the <code>PathIterator</code> object that returns the
          geometry of the outline of this <code>CubicCurve2D</code>, one
          segment at a time.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPathIterator(java.awt.geom.AffineTransform, double)"><!-- --></A><H3>
getPathIterator</H3>
<PRE>
public <A HREF="../../../java/awt/geom/PathIterator.html" title="interface in java.awt.geom">PathIterator</A> <B>getPathIterator</B>(<A HREF="../../../java/awt/geom/AffineTransform.html" title="class in java.awt.geom">AffineTransform</A>&nbsp;at,
                                    double&nbsp;flatness)</PRE>
<DL>
<DD>Return an iteration object that defines the boundary of the
 flattened shape.
 The iterator for this class is not multi-threaded safe,
 which means that this <code>CubicCurve2D</code> class does not
 guarantee that modifications to the geometry of this
 <code>CubicCurve2D</code> object do not affect any iterations of
 that geometry that are already in process.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../java/awt/Shape.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</A></CODE> in interface <CODE><A HREF="../../../java/awt/Shape.html" title="interface in java.awt">Shape</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>at</CODE> - an optional <code>AffineTransform</code> to be applied to the
 coordinates as they are returned in the iteration, or <code>null</code>
 if untransformed coordinates are desired<DD><CODE>flatness</CODE> - the maximum amount that the control points
 for a given curve can vary from colinear before a subdivided
 curve is replaced by a straight line connecting the end points
<DT><B>Returns:</B><DD>the <code>PathIterator</code> object that returns the
 geometry of the outline of this <code>CubicCurve2D</code>,
 one segment at a time.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a new object of the same class as this object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a clone of this instance.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../java/lang/OutOfMemoryError.html" title="class in java.lang">OutOfMemoryError</A></CODE> - if there is not enough memory.<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>See Also:</B><DD><A HREF="../../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CubicCurve2D.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../java/awt/geom/Area.html" title="class in java.awt.geom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../java/awt/geom/CubicCurve2D.Double.html" title="class in java.awt.geom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?java/awt/geom/CubicCurve2D.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CubicCurve2D.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
