<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:12 PST 2007 -->
<TITLE>
Event (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.Event class">
<META NAME="keywords" CONTENT="SHIFT_MASK">
<META NAME="keywords" CONTENT="CTRL_MASK">
<META NAME="keywords" CONTENT="META_MASK">
<META NAME="keywords" CONTENT="ALT_MASK">
<META NAME="keywords" CONTENT="HOME">
<META NAME="keywords" CONTENT="END">
<META NAME="keywords" CONTENT="PGUP">
<META NAME="keywords" CONTENT="PGDN">
<META NAME="keywords" CONTENT="UP">
<META NAME="keywords" CONTENT="DOWN">
<META NAME="keywords" CONTENT="LEFT">
<META NAME="keywords" CONTENT="RIGHT">
<META NAME="keywords" CONTENT="F1">
<META NAME="keywords" CONTENT="F2">
<META NAME="keywords" CONTENT="F3">
<META NAME="keywords" CONTENT="F4">
<META NAME="keywords" CONTENT="F5">
<META NAME="keywords" CONTENT="F6">
<META NAME="keywords" CONTENT="F7">
<META NAME="keywords" CONTENT="F8">
<META NAME="keywords" CONTENT="F9">
<META NAME="keywords" CONTENT="F10">
<META NAME="keywords" CONTENT="F11">
<META NAME="keywords" CONTENT="F12">
<META NAME="keywords" CONTENT="PRINT_SCREEN">
<META NAME="keywords" CONTENT="SCROLL_LOCK">
<META NAME="keywords" CONTENT="CAPS_LOCK">
<META NAME="keywords" CONTENT="NUM_LOCK">
<META NAME="keywords" CONTENT="PAUSE">
<META NAME="keywords" CONTENT="INSERT">
<META NAME="keywords" CONTENT="ENTER">
<META NAME="keywords" CONTENT="BACK_SPACE">
<META NAME="keywords" CONTENT="TAB">
<META NAME="keywords" CONTENT="ESCAPE">
<META NAME="keywords" CONTENT="DELETE">
<META NAME="keywords" CONTENT="WINDOW_DESTROY">
<META NAME="keywords" CONTENT="WINDOW_EXPOSE">
<META NAME="keywords" CONTENT="WINDOW_ICONIFY">
<META NAME="keywords" CONTENT="WINDOW_DEICONIFY">
<META NAME="keywords" CONTENT="WINDOW_MOVED">
<META NAME="keywords" CONTENT="KEY_PRESS">
<META NAME="keywords" CONTENT="KEY_RELEASE">
<META NAME="keywords" CONTENT="KEY_ACTION">
<META NAME="keywords" CONTENT="KEY_ACTION_RELEASE">
<META NAME="keywords" CONTENT="MOUSE_DOWN">
<META NAME="keywords" CONTENT="MOUSE_UP">
<META NAME="keywords" CONTENT="MOUSE_MOVE">
<META NAME="keywords" CONTENT="MOUSE_ENTER">
<META NAME="keywords" CONTENT="MOUSE_EXIT">
<META NAME="keywords" CONTENT="MOUSE_DRAG">
<META NAME="keywords" CONTENT="SCROLL_LINE_UP">
<META NAME="keywords" CONTENT="SCROLL_LINE_DOWN">
<META NAME="keywords" CONTENT="SCROLL_PAGE_UP">
<META NAME="keywords" CONTENT="SCROLL_PAGE_DOWN">
<META NAME="keywords" CONTENT="SCROLL_ABSOLUTE">
<META NAME="keywords" CONTENT="SCROLL_BEGIN">
<META NAME="keywords" CONTENT="SCROLL_END">
<META NAME="keywords" CONTENT="LIST_SELECT">
<META NAME="keywords" CONTENT="LIST_DESELECT">
<META NAME="keywords" CONTENT="ACTION_EVENT">
<META NAME="keywords" CONTENT="LOAD_FILE">
<META NAME="keywords" CONTENT="SAVE_FILE">
<META NAME="keywords" CONTENT="GOT_FOCUS">
<META NAME="keywords" CONTENT="LOST_FOCUS">
<META NAME="keywords" CONTENT="target">
<META NAME="keywords" CONTENT="when">
<META NAME="keywords" CONTENT="id">
<META NAME="keywords" CONTENT="x">
<META NAME="keywords" CONTENT="y">
<META NAME="keywords" CONTENT="key">
<META NAME="keywords" CONTENT="modifiers">
<META NAME="keywords" CONTENT="clickCount">
<META NAME="keywords" CONTENT="arg">
<META NAME="keywords" CONTENT="evt">
<META NAME="keywords" CONTENT="translate()">
<META NAME="keywords" CONTENT="shiftDown()">
<META NAME="keywords" CONTENT="controlDown()">
<META NAME="keywords" CONTENT="metaDown()">
<META NAME="keywords" CONTENT="paramString()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Event (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DisplayMode.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/EventQueue.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Event</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Event</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Event</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/io/Serializable.html" title="interface in java.io">Serializable</A></DL>
</PRE>

<P>
<b>NOTE:</b> The <code>Event</code> class is obsolete and is 
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 <code>Event</code> is a platform-independent class that
 encapsulates events from the platform's Graphical User
 Interface in the Java&nbsp;1.0 event model. In Java&nbsp;1.1
 and later versions, the <code>Event</code> class is maintained
 only for backwards compatibilty. The information in this
 class description is provided to assist programmers in
 converting Java&nbsp;1.0 programs to the new event model.
 <p>
 In the Java&nbsp;1.0 event model, an event contains an
 <A HREF="../../java/awt/Event.html#id"><CODE>id</CODE></A> field
 that indicates what type of event it is and which other
 <code>Event</code> variables are relevant for the event.
 <p>
 For keyboard events, <A HREF="../../java/awt/Event.html#key"><CODE>key</CODE></A>
 contains a value indicating which key was activated, and
 <A HREF="../../java/awt/Event.html#modifiers"><CODE>modifiers</CODE></A> contains the
 modifiers for that event.  For the KEY_PRESS and KEY_RELEASE
 event ids, the value of <code>key</code> is the unicode
 character code for the key. For KEY_ACTION and
 KEY_ACTION_RELEASE, the value of <code>key</code> is
 one of the defined action-key identifiers in the
 <code>Event</code> class (<code>PGUP</code>,
 <code>PGDN</code>, <code>F1</code>, <code>F2</code>, etc).
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#java.awt.Event">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#ACTION_EVENT">ACTION_EVENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This event indicates that the user wants some action to occur.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#ALT_MASK">ALT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag indicates that the Alt key was down when
 the event occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#arg">arg</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An arbitrary argument of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#BACK_SPACE">BACK_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The BackSpace key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#CAPS_LOCK">CAPS_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Caps Lock key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#clickCount">clickCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For <code>MOUSE_DOWN</code> events, this field indicates the
 number of consecutive clicks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#CTRL_MASK">CTRL_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag indicates that the Control key was down when the event
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#DELETE">DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Delete key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#DOWN">DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Down Arrow key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#END">END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The End key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#ENTER">ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Enter key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#ESCAPE">ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Escape key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Event.html" title="class in java.awt">Event</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#evt">evt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F1">F1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F1 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F10">F10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F10 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F11">F11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F11 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F12">F12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F12 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F2">F2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F2 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F3">F3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F3 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F4">F4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F4 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F5">F5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F5 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F6">F6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F6 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F7">F7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F7 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F8">F8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F8 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#F9">F9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The F9 function key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#GOT_FOCUS">GOT_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component gained the focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#HOME">HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Home key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates which type of event the event is, and which
 other <code>Event</code> variables are relevant for the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#INSERT">INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Insert key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#key">key</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The key code of the key that was pressed in a keyboard event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#KEY_ACTION">KEY_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has pressed a non-ASCII <em>action</em> key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#KEY_ACTION_RELEASE">KEY_ACTION_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has released a non-ASCII <em>action</em> key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#KEY_PRESS">KEY_PRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has pressed a normal key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#KEY_RELEASE">KEY_RELEASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has released a normal key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Left Arrow key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#LIST_DESELECT">LIST_DESELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item in a list has been deselected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#LIST_SELECT">LIST_SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An item in a list has been selected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#LOAD_FILE">LOAD_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file loading event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#LOST_FOCUS">LOST_FOCUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A component lost the focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#META_MASK">META_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag indicates that the Meta key was down when the event
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#modifiers">modifiers</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The state of the modifier keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#MOUSE_DOWN">MOUSE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has pressed the mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#MOUSE_DRAG">MOUSE_DRAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has moved the mouse with a button pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#MOUSE_ENTER">MOUSE_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse has entered a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#MOUSE_EXIT">MOUSE_EXIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse has exited a component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#MOUSE_MOVE">MOUSE_MOVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mouse has moved with no button pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#MOUSE_UP">MOUSE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has released the mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#NUM_LOCK">NUM_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Num Lock key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#PAUSE">PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Pause key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#PGDN">PGDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Page Down key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#PGUP">PGUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Page Up key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#PRINT_SCREEN">PRINT_SCREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Print Screen key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Right Arrow key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SAVE_FILE">SAVE_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A file saving event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_ABSOLUTE">SCROLL_ABSOLUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has moved the bubble (thumb) in a scroll bar,
 moving to an "absolute" position, rather than to
 an offset from the last postion.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_BEGIN">SCROLL_BEGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scroll begin event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_END">SCROLL_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The scroll end event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_LINE_DOWN">SCROLL_LINE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has activated the <em>line down</em>
 area of a scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_LINE_UP">SCROLL_LINE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has activated the <em>line up</em>
 area of a scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_LOCK">SCROLL_LOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Scroll Lock key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_PAGE_DOWN">SCROLL_PAGE_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has activated the <em>page down</em>
 area of a scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SCROLL_PAGE_UP">SCROLL_PAGE_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has activated the <em>page up</em>
 area of a scroll bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#SHIFT_MASK">SHIFT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This flag indicates that the Shift key was down when the event
 occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#TAB">TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Tab key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#target">target</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The target component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#UP">UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Up Arrow key, a non-ASCII action key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#when">when</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The time stamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#WINDOW_DEICONIFY">WINDOW_DEICONIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has asked the window manager to de-iconify the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#WINDOW_DESTROY">WINDOW_DESTROY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has asked the window manager to kill the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#WINDOW_EXPOSE">WINDOW_EXPOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has asked the window manager to expose the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#WINDOW_ICONIFY">WINDOW_ICONIFY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has asked the window manager to iconify the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#WINDOW_MOVED">WINDOW_MOVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user has asked the window manager to move the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#x">x</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>x</i> coordinate of the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#y">y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <i>y</i> coordinate of the event.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Event.html#Event(java.lang.Object, int, java.lang.Object)">Event</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;target,
      int&nbsp;id,
      <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Event.html#Event(java.lang.Object, long, int, int, int, int, int)">Event</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;target,
      long&nbsp;when,
      int&nbsp;id,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;key,
      int&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Event.html#Event(java.lang.Object, long, int, int, int, int, int, java.lang.Object)">Event</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;target,
      long&nbsp;when,
      int&nbsp;id,
      int&nbsp;x,
      int&nbsp;y,
      int&nbsp;key,
      int&nbsp;modifiers,
      <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#controlDown()">controlDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#metaDown()">metaDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#paramString()">paramString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#shiftDown()">shiftDown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Event.html#translate(int, int)">translate</A></B>(int&nbsp;dx,
          int&nbsp;dy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SHIFT_MASK"><!-- --></A><H3>
SHIFT_MASK</H3>
<PRE>
public static final int <B>SHIFT_MASK</B></PRE>
<DL>
<DD>This flag indicates that the Shift key was down when the event
 occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SHIFT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CTRL_MASK"><!-- --></A><H3>
CTRL_MASK</H3>
<PRE>
public static final int <B>CTRL_MASK</B></PRE>
<DL>
<DD>This flag indicates that the Control key was down when the event
 occurred.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.CTRL_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="META_MASK"><!-- --></A><H3>
META_MASK</H3>
<PRE>
public static final int <B>META_MASK</B></PRE>
<DL>
<DD>This flag indicates that the Meta key was down when the event
 occurred. For mouse events, this flag indicates that the right
 button was pressed or released.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.META_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALT_MASK"><!-- --></A><H3>
ALT_MASK</H3>
<PRE>
public static final int <B>ALT_MASK</B></PRE>
<DL>
<DD>This flag indicates that the Alt key was down when
 the event occurred. For mouse events, this flag indicates that the
 middle mouse button was pressed or released.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.ALT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HOME"><!-- --></A><H3>
HOME</H3>
<PRE>
public static final int <B>HOME</B></PRE>
<DL>
<DD>The Home key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="END"><!-- --></A><H3>
END</H3>
<PRE>
public static final int <B>END</B></PRE>
<DL>
<DD>The End key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PGUP"><!-- --></A><H3>
PGUP</H3>
<PRE>
public static final int <B>PGUP</B></PRE>
<DL>
<DD>The Page Up key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.PGUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PGDN"><!-- --></A><H3>
PGDN</H3>
<PRE>
public static final int <B>PGDN</B></PRE>
<DL>
<DD>The Page Down key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.PGDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="UP"><!-- --></A><H3>
UP</H3>
<PRE>
public static final int <B>UP</B></PRE>
<DL>
<DD>The Up Arrow key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOWN"><!-- --></A><H3>
DOWN</H3>
<PRE>
public static final int <B>DOWN</B></PRE>
<DL>
<DD>The Down Arrow key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final int <B>LEFT</B></PRE>
<DL>
<DD>The Left Arrow key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final int <B>RIGHT</B></PRE>
<DL>
<DD>The Right Arrow key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F1"><!-- --></A><H3>
F1</H3>
<PRE>
public static final int <B>F1</B></PRE>
<DL>
<DD>The F1 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F2"><!-- --></A><H3>
F2</H3>
<PRE>
public static final int <B>F2</B></PRE>
<DL>
<DD>The F2 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F3"><!-- --></A><H3>
F3</H3>
<PRE>
public static final int <B>F3</B></PRE>
<DL>
<DD>The F3 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F4"><!-- --></A><H3>
F4</H3>
<PRE>
public static final int <B>F4</B></PRE>
<DL>
<DD>The F4 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F5"><!-- --></A><H3>
F5</H3>
<PRE>
public static final int <B>F5</B></PRE>
<DL>
<DD>The F5 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F6"><!-- --></A><H3>
F6</H3>
<PRE>
public static final int <B>F6</B></PRE>
<DL>
<DD>The F6 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F7"><!-- --></A><H3>
F7</H3>
<PRE>
public static final int <B>F7</B></PRE>
<DL>
<DD>The F7 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F8"><!-- --></A><H3>
F8</H3>
<PRE>
public static final int <B>F8</B></PRE>
<DL>
<DD>The F8 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F9"><!-- --></A><H3>
F9</H3>
<PRE>
public static final int <B>F9</B></PRE>
<DL>
<DD>The F9 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F10"><!-- --></A><H3>
F10</H3>
<PRE>
public static final int <B>F10</B></PRE>
<DL>
<DD>The F10 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F11"><!-- --></A><H3>
F11</H3>
<PRE>
public static final int <B>F11</B></PRE>
<DL>
<DD>The F11 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="F12"><!-- --></A><H3>
F12</H3>
<PRE>
public static final int <B>F12</B></PRE>
<DL>
<DD>The F12 function key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.F12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PRINT_SCREEN"><!-- --></A><H3>
PRINT_SCREEN</H3>
<PRE>
public static final int <B>PRINT_SCREEN</B></PRE>
<DL>
<DD>The Print Screen key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.PRINT_SCREEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_LOCK"><!-- --></A><H3>
SCROLL_LOCK</H3>
<PRE>
public static final int <B>SCROLL_LOCK</B></PRE>
<DL>
<DD>The Scroll Lock key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CAPS_LOCK"><!-- --></A><H3>
CAPS_LOCK</H3>
<PRE>
public static final int <B>CAPS_LOCK</B></PRE>
<DL>
<DD>The Caps Lock key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.CAPS_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NUM_LOCK"><!-- --></A><H3>
NUM_LOCK</H3>
<PRE>
public static final int <B>NUM_LOCK</B></PRE>
<DL>
<DD>The Num Lock key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.NUM_LOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PAUSE"><!-- --></A><H3>
PAUSE</H3>
<PRE>
public static final int <B>PAUSE</B></PRE>
<DL>
<DD>The Pause key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INSERT"><!-- --></A><H3>
INSERT</H3>
<PRE>
public static final int <B>INSERT</B></PRE>
<DL>
<DD>The Insert key, a non-ASCII action key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTER"><!-- --></A><H3>
ENTER</H3>
<PRE>
public static final int <B>ENTER</B></PRE>
<DL>
<DD>The Enter key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BACK_SPACE"><!-- --></A><H3>
BACK_SPACE</H3>
<PRE>
public static final int <B>BACK_SPACE</B></PRE>
<DL>
<DD>The BackSpace key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.BACK_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAB"><!-- --></A><H3>
TAB</H3>
<PRE>
public static final int <B>TAB</B></PRE>
<DL>
<DD>The Tab key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCAPE"><!-- --></A><H3>
ESCAPE</H3>
<PRE>
public static final int <B>ESCAPE</B></PRE>
<DL>
<DD>The Escape key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.ESCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DELETE"><!-- --></A><H3>
DELETE</H3>
<PRE>
public static final int <B>DELETE</B></PRE>
<DL>
<DD>The Delete key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_DESTROY"><!-- --></A><H3>
WINDOW_DESTROY</H3>
<PRE>
public static final int <B>WINDOW_DESTROY</B></PRE>
<DL>
<DD>The user has asked the window manager to kill the window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.WINDOW_DESTROY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_EXPOSE"><!-- --></A><H3>
WINDOW_EXPOSE</H3>
<PRE>
public static final int <B>WINDOW_EXPOSE</B></PRE>
<DL>
<DD>The user has asked the window manager to expose the window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.WINDOW_EXPOSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_ICONIFY"><!-- --></A><H3>
WINDOW_ICONIFY</H3>
<PRE>
public static final int <B>WINDOW_ICONIFY</B></PRE>
<DL>
<DD>The user has asked the window manager to iconify the window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.WINDOW_ICONIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_DEICONIFY"><!-- --></A><H3>
WINDOW_DEICONIFY</H3>
<PRE>
public static final int <B>WINDOW_DEICONIFY</B></PRE>
<DL>
<DD>The user has asked the window manager to de-iconify the window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.WINDOW_DEICONIFY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_MOVED"><!-- --></A><H3>
WINDOW_MOVED</H3>
<PRE>
public static final int <B>WINDOW_MOVED</B></PRE>
<DL>
<DD>The user has asked the window manager to move the window.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.WINDOW_MOVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PRESS"><!-- --></A><H3>
KEY_PRESS</H3>
<PRE>
public static final int <B>KEY_PRESS</B></PRE>
<DL>
<DD>The user has pressed a normal key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.KEY_PRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RELEASE"><!-- --></A><H3>
KEY_RELEASE</H3>
<PRE>
public static final int <B>KEY_RELEASE</B></PRE>
<DL>
<DD>The user has released a normal key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.KEY_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ACTION"><!-- --></A><H3>
KEY_ACTION</H3>
<PRE>
public static final int <B>KEY_ACTION</B></PRE>
<DL>
<DD>The user has pressed a non-ASCII <em>action</em> key.
 The <code>key</code> field contains a value that indicates
 that the event occurred on one of the action keys, which
 comprise the 12 function keys, the arrow (cursor) keys,
 Page Up, Page Down, Home, End, Print Screen, Scroll Lock,
 Caps Lock, Num Lock, Pause, and Insert.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.KEY_ACTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ACTION_RELEASE"><!-- --></A><H3>
KEY_ACTION_RELEASE</H3>
<PRE>
public static final int <B>KEY_ACTION_RELEASE</B></PRE>
<DL>
<DD>The user has released a non-ASCII <em>action</em> key.
 The <code>key</code> field contains a value that indicates
 that the event occurred on one of the action keys, which
 comprise the 12 function keys, the arrow (cursor) keys,
 Page Up, Page Down, Home, End, Print Screen, Scroll Lock,
 Caps Lock, Num Lock, Pause, and Insert.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.KEY_ACTION_RELEASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_DOWN"><!-- --></A><H3>
MOUSE_DOWN</H3>
<PRE>
public static final int <B>MOUSE_DOWN</B></PRE>
<DL>
<DD>The user has pressed the mouse button. The <code>ALT_MASK</code>
 flag indicates that the middle button has been pressed.
 The <code>META_MASK</code>flag indicates that the
 right button has been pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Event.html#ALT_MASK"><CODE>ALT_MASK</CODE></A>, 
<A HREF="../../java/awt/Event.html#META_MASK"><CODE>META_MASK</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.Event.MOUSE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_UP"><!-- --></A><H3>
MOUSE_UP</H3>
<PRE>
public static final int <B>MOUSE_UP</B></PRE>
<DL>
<DD>The user has released the mouse button. The <code>ALT_MASK</code>
 flag indicates that the middle button has been released.
 The <code>META_MASK</code>flag indicates that the
 right button has been released.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Event.html#ALT_MASK"><CODE>ALT_MASK</CODE></A>, 
<A HREF="../../java/awt/Event.html#META_MASK"><CODE>META_MASK</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.Event.MOUSE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_MOVE"><!-- --></A><H3>
MOUSE_MOVE</H3>
<PRE>
public static final int <B>MOUSE_MOVE</B></PRE>
<DL>
<DD>The mouse has moved with no button pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.MOUSE_MOVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_ENTER"><!-- --></A><H3>
MOUSE_ENTER</H3>
<PRE>
public static final int <B>MOUSE_ENTER</B></PRE>
<DL>
<DD>The mouse has entered a component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.MOUSE_ENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_EXIT"><!-- --></A><H3>
MOUSE_EXIT</H3>
<PRE>
public static final int <B>MOUSE_EXIT</B></PRE>
<DL>
<DD>The mouse has exited a component.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.MOUSE_EXIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MOUSE_DRAG"><!-- --></A><H3>
MOUSE_DRAG</H3>
<PRE>
public static final int <B>MOUSE_DRAG</B></PRE>
<DL>
<DD>The user has moved the mouse with a button pressed. The
 <code>ALT_MASK</code> flag indicates that the middle
 button is being pressed. The <code>META_MASK</code> flag indicates
 that the right button is being pressed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Event.html#ALT_MASK"><CODE>ALT_MASK</CODE></A>, 
<A HREF="../../java/awt/Event.html#META_MASK"><CODE>META_MASK</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.Event.MOUSE_DRAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_LINE_UP"><!-- --></A><H3>
SCROLL_LINE_UP</H3>
<PRE>
public static final int <B>SCROLL_LINE_UP</B></PRE>
<DL>
<DD>The user has activated the <em>line up</em>
 area of a scroll bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_LINE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_LINE_DOWN"><!-- --></A><H3>
SCROLL_LINE_DOWN</H3>
<PRE>
public static final int <B>SCROLL_LINE_DOWN</B></PRE>
<DL>
<DD>The user has activated the <em>line down</em>
 area of a scroll bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_LINE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_PAGE_UP"><!-- --></A><H3>
SCROLL_PAGE_UP</H3>
<PRE>
public static final int <B>SCROLL_PAGE_UP</B></PRE>
<DL>
<DD>The user has activated the <em>page up</em>
 area of a scroll bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_PAGE_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_PAGE_DOWN"><!-- --></A><H3>
SCROLL_PAGE_DOWN</H3>
<PRE>
public static final int <B>SCROLL_PAGE_DOWN</B></PRE>
<DL>
<DD>The user has activated the <em>page down</em>
 area of a scroll bar.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_PAGE_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_ABSOLUTE"><!-- --></A><H3>
SCROLL_ABSOLUTE</H3>
<PRE>
public static final int <B>SCROLL_ABSOLUTE</B></PRE>
<DL>
<DD>The user has moved the bubble (thumb) in a scroll bar,
 moving to an "absolute" position, rather than to
 an offset from the last postion.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_ABSOLUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_BEGIN"><!-- --></A><H3>
SCROLL_BEGIN</H3>
<PRE>
public static final int <B>SCROLL_BEGIN</B></PRE>
<DL>
<DD>The scroll begin event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_BEGIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCROLL_END"><!-- --></A><H3>
SCROLL_END</H3>
<PRE>
public static final int <B>SCROLL_END</B></PRE>
<DL>
<DD>The scroll end event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SCROLL_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_SELECT"><!-- --></A><H3>
LIST_SELECT</H3>
<PRE>
public static final int <B>LIST_SELECT</B></PRE>
<DL>
<DD>An item in a list has been selected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.LIST_SELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LIST_DESELECT"><!-- --></A><H3>
LIST_DESELECT</H3>
<PRE>
public static final int <B>LIST_DESELECT</B></PRE>
<DL>
<DD>An item in a list has been deselected.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.LIST_DESELECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_EVENT"><!-- --></A><H3>
ACTION_EVENT</H3>
<PRE>
public static final int <B>ACTION_EVENT</B></PRE>
<DL>
<DD>This event indicates that the user wants some action to occur.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.ACTION_EVENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOAD_FILE"><!-- --></A><H3>
LOAD_FILE</H3>
<PRE>
public static final int <B>LOAD_FILE</B></PRE>
<DL>
<DD>A file loading event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.LOAD_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SAVE_FILE"><!-- --></A><H3>
SAVE_FILE</H3>
<PRE>
public static final int <B>SAVE_FILE</B></PRE>
<DL>
<DD>A file saving event.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.SAVE_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GOT_FOCUS"><!-- --></A><H3>
GOT_FOCUS</H3>
<PRE>
public static final int <B>GOT_FOCUS</B></PRE>
<DL>
<DD>A component gained the focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.GOT_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOST_FOCUS"><!-- --></A><H3>
LOST_FOCUS</H3>
<PRE>
public static final int <B>LOST_FOCUS</B></PRE>
<DL>
<DD>A component lost the focus.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Event.LOST_FOCUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="target"><!-- --></A><H3>
target</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>target</B></PRE>
<DL>
<DD>The target component. This indicates the component over which the
 event occurred or with which the event is associated.
 This object has been replaced by AWTEvent.getSource()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/util/EventObject.html#getSource()"><CODE>EventObject.getSource()</CODE></A></DL>
</DL>
<HR>

<A NAME="when"><!-- --></A><H3>
when</H3>
<PRE>
public long <B>when</B></PRE>
<DL>
<DD>The time stamp.
 Replaced by InputEvent.getWhen().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/InputEvent.html#getWhen()"><CODE>InputEvent.getWhen()</CODE></A></DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
public int <B>id</B></PRE>
<DL>
<DD>Indicates which type of event the event is, and which
 other <code>Event</code> variables are relevant for the event.
 This has been replaced by AWTEvent.getID()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/AWTEvent.html#getID()"><CODE>AWTEvent.getID()</CODE></A></DL>
</DL>
<HR>

<A NAME="x"><!-- --></A><H3>
x</H3>
<PRE>
public int <B>x</B></PRE>
<DL>
<DD>The <i>x</i> coordinate of the event.
 Replaced by MouseEvent.getX()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/MouseEvent.html#getX()"><CODE>MouseEvent.getX()</CODE></A></DL>
</DL>
<HR>

<A NAME="y"><!-- --></A><H3>
y</H3>
<PRE>
public int <B>y</B></PRE>
<DL>
<DD>The <i>y</i> coordinate of the event.
 Replaced by MouseEvent.getY()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/MouseEvent.html#getY()"><CODE>MouseEvent.getY()</CODE></A></DL>
</DL>
<HR>

<A NAME="key"><!-- --></A><H3>
key</H3>
<PRE>
public int <B>key</B></PRE>
<DL>
<DD>The key code of the key that was pressed in a keyboard event.
 This has been replaced by KeyEvent.getKeyCode()
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/KeyEvent.html#getKeyCode()"><CODE>KeyEvent.getKeyCode()</CODE></A></DL>
</DL>
<HR>

<A NAME="modifiers"><!-- --></A><H3>
modifiers</H3>
<PRE>
public int <B>modifiers</B></PRE>
<DL>
<DD>The state of the modifier keys.
 This is replaced with InputEvent.getModifiers()
 In java 1.1 MouseEvent and KeyEvent are subclasses
 of InputEvent.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/InputEvent.html#getModifiers()"><CODE>InputEvent.getModifiers()</CODE></A></DL>
</DL>
<HR>

<A NAME="clickCount"><!-- --></A><H3>
clickCount</H3>
<PRE>
public int <B>clickCount</B></PRE>
<DL>
<DD>For <code>MOUSE_DOWN</code> events, this field indicates the
 number of consecutive clicks. For other events, its value is
 <code>0</code>.
 This field has been replaced by MouseEvent.getClickCount().
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/event/MouseEvent.html#getClickCount()"><CODE>MouseEvent.getClickCount().</CODE></A></DL>
</DL>
<HR>

<A NAME="arg"><!-- --></A><H3>
arg</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>arg</B></PRE>
<DL>
<DD>An arbitrary argument of the event. The value of this field
 depends on the type of event.
 <code>arg</code> has been replaced by event specific property.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="evt"><!-- --></A><H3>
evt</H3>
<PRE>
public <A HREF="../../java/awt/Event.html" title="class in java.awt">Event</A> <B>evt</B></PRE>
<DL>
<DD>The next event. This field is set when putting events into a
 linked list.
 This has been replaced by EventQueue.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/EventQueue.html" title="class in java.awt"><CODE>EventQueue</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Event(java.lang.Object, long, int, int, int, int, int, java.lang.Object)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;target,
             long&nbsp;when,
             int&nbsp;id,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;key,
             int&nbsp;modifiers,
             <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;arg)</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Creates an instance of <code>Event</code> with the specified target
 component, time stamp, event type, <i>x</i> and <i>y</i>
 coordinates, keyboard key, state of the modifier keys, and
 argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target component.<DD><CODE>when</CODE> - the time stamp.<DD><CODE>id</CODE> - the event type.<DD><CODE>x</CODE> - the <i>x</i> coordinate.<DD><CODE>y</CODE> - the <i>y</i> coordinate.<DD><CODE>key</CODE> - the key pressed in a keyboard event.<DD><CODE>modifiers</CODE> - the state of the modifier keys.<DD><CODE>arg</CODE> - the specified argument.</DL>
</DL>
<HR>

<A NAME="Event(java.lang.Object, long, int, int, int, int, int)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;target,
             long&nbsp;when,
             int&nbsp;id,
             int&nbsp;x,
             int&nbsp;y,
             int&nbsp;key,
             int&nbsp;modifiers)</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Creates an instance of <code>Event</code>, with the specified target
 component, time stamp, event type, <i>x</i> and <i>y</i>
 coordinates, keyboard key, state of the modifier keys, and an
 argument set to <code>null</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target component.<DD><CODE>when</CODE> - the time stamp.<DD><CODE>id</CODE> - the event type.<DD><CODE>x</CODE> - the <i>x</i> coordinate.<DD><CODE>y</CODE> - the <i>y</i> coordinate.<DD><CODE>key</CODE> - the key pressed in a keyboard event.<DD><CODE>modifiers</CODE> - the state of the modifier keys.</DL>
</DL>
<HR>

<A NAME="Event(java.lang.Object, int, java.lang.Object)"><!-- --></A><H3>
Event</H3>
<PRE>
public <B>Event</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;target,
             int&nbsp;id,
             <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;arg)</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Creates an instance of <code>Event</code> with the specified
 target component, event type, and argument.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target component.<DD><CODE>id</CODE> - the event type.<DD><CODE>arg</CODE> - the specified argument.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="translate(int, int)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(int&nbsp;dx,
                      int&nbsp;dy)</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Translates this event so that its <i>x</i> and <i>y</i>
 coordinates are increased by <i>dx</i> and <i>dy</i>,
 respectively.
 <p>
 This method translates an event relative to the given component.
 This involves, at a minimum, translating the coordinates into the
 local coordinate system of the given component. It may also involve
 translating a region in the case of an expose event.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dx</CODE> - the distance to translate the <i>x</i> coordinate.<DD><CODE>dy</CODE> - the distance to translate the <i>y</i> coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="shiftDown()"><!-- --></A><H3>
shiftDown</H3>
<PRE>
public boolean <B>shiftDown</B>()</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Checks if the Shift key is down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key is down;
            <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Event.html#modifiers"><CODE>modifiers</CODE></A>, 
<A HREF="../../java/awt/Event.html#controlDown()"><CODE>controlDown()</CODE></A>, 
<A HREF="../../java/awt/Event.html#metaDown()"><CODE>metaDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="controlDown()"><!-- --></A><H3>
controlDown</H3>
<PRE>
public boolean <B>controlDown</B>()</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Checks if the Control key is down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key is down;
            <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Event.html#modifiers"><CODE>modifiers</CODE></A>, 
<A HREF="../../java/awt/Event.html#shiftDown()"><CODE>shiftDown()</CODE></A>, 
<A HREF="../../java/awt/Event.html#metaDown()"><CODE>metaDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="metaDown()"><!-- --></A><H3>
metaDown</H3>
<PRE>
public boolean <B>metaDown</B>()</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Checks if the Meta key is down.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the key is down;
            <code>false</code> otherwise.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Event.html#modifiers"><CODE>modifiers</CODE></A>, 
<A HREF="../../java/awt/Event.html#shiftDown()"><CODE>shiftDown()</CODE></A>, 
<A HREF="../../java/awt/Event.html#controlDown()"><CODE>controlDown()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="paramString()"><!-- --></A><H3>
paramString</H3>
<PRE>
protected <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>paramString</B>()</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Returns a string representing the state of this <code>Event</code>.
 This method is intended to be used only for debugging purposes, and the 
 content and format of the returned string may vary between 
 implementations. The returned string may be empty but may not be 
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parameter string of this event</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><b>NOTE:</b> The <code>Event</code> class is obsolete and is
 available only for backwards compatilibility.  It has been replaced 
 by the <code>AWTEvent</code> class and its subclasses.
 <p>
 Returns a representation of this event's values as a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string that represents the event and the values
                 of its member fields.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Event.html#paramString()"><CODE>paramString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Event.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/DisplayMode.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/EventQueue.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Event.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
