<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:16 PST 2007 -->
<TITLE>
FocusTraversalPolicy (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.FocusTraversalPolicy class">
<META NAME="keywords" CONTENT="getComponentAfter()">
<META NAME="keywords" CONTENT="getComponentBefore()">
<META NAME="keywords" CONTENT="getFirstComponent()">
<META NAME="keywords" CONTENT="getLastComponent()">
<META NAME="keywords" CONTENT="getDefaultComponent()">
<META NAME="keywords" CONTENT="getInitialComponent()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FocusTraversalPolicy (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusTraversalPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/FlowLayout.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Font.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FocusTraversalPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusTraversalPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class FocusTraversalPolicy</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.FocusTraversalPolicy</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/awt/ContainerOrderFocusTraversalPolicy.html" title="class in java.awt">ContainerOrderFocusTraversalPolicy</A>, <A HREF="../../javax/swing/InternalFrameFocusTraversalPolicy.html" title="class in javax.swing">InternalFrameFocusTraversalPolicy</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>FocusTraversalPolicy</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
A FocusTraversalPolicy defines the order in which Components with a
 particular focus cycle root are traversed. Instances can apply the policy to
 arbitrary focus cycle roots, allowing themselves to be shared across
 Containers. They do not need to be reinitialized when the focus cycle roots
 of a Component hierarchy change.
 <p>
 The core responsibility of a FocusTraversalPolicy is to provide algorithms
 determining the next and previous Components to focus when traversing
 forward or backward in a UI. Each FocusTraversalPolicy must also provide
 algorithms for determining the first, last, and default Components in a
 traversal cycle. First and last Components are used when normal forward and
 backward traversal, respectively, wraps. The default Component is the first
 to receive focus when traversing down into a new focus traversal cycle.
 A FocusTraversalPolicy can optionally provide an algorithm for determining
 a Window's initial Component. The initial Component is the first to receive
 focus when a Window is first made visible.
 <p>
 FocusTraversalPolicy takes into account <a
 href="doc-files/FocusSpec.html#FocusTraversalPolicyProviders">focus traversal
 policy providers</a>.  When searching for first/last/next/previous Component,
 if a focus traversal policy provider is encountered, its focus traversal
 policy is used to perform the search operation.
 <p>
 Please see
 <a href="http://java.sun.com/docs/books/tutorial/uiswing/misc/focus.html">
 How to Use the Focus Subsystem</a>,
 a section in <em>The Java Tutorial</em>, and the
 <a href="../../java/awt/doc-files/FocusSpec.html">Focus Specification</a>
 for more information.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Container.html#setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)"><CODE>Container.setFocusTraversalPolicy(java.awt.FocusTraversalPolicy)</CODE></A>, 
<A HREF="../../java/awt/Container.html#getFocusTraversalPolicy()"><CODE>Container.getFocusTraversalPolicy()</CODE></A>, 
<A HREF="../../java/awt/Container.html#setFocusCycleRoot(boolean)"><CODE>Container.setFocusCycleRoot(boolean)</CODE></A>, 
<A HREF="../../java/awt/Container.html#isFocusCycleRoot(java.awt.Container)"><CODE>Container.isFocusCycleRoot(java.awt.Container)</CODE></A>, 
<A HREF="../../java/awt/Container.html#setFocusTraversalPolicyProvider(boolean)"><CODE>Container.setFocusTraversalPolicyProvider(boolean)</CODE></A>, 
<A HREF="../../java/awt/Container.html#isFocusTraversalPolicyProvider()"><CODE>Container.isFocusTraversalPolicyProvider()</CODE></A>, 
<A HREF="../../java/awt/KeyboardFocusManager.html#setDefaultFocusTraversalPolicy(java.awt.FocusTraversalPolicy)"><CODE>KeyboardFocusManager.setDefaultFocusTraversalPolicy(java.awt.FocusTraversalPolicy)</CODE></A>, 
<A HREF="../../java/awt/KeyboardFocusManager.html#getDefaultFocusTraversalPolicy()"><CODE>KeyboardFocusManager.getDefaultFocusTraversalPolicy()</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/FocusTraversalPolicy.html#FocusTraversalPolicy()">FocusTraversalPolicy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FocusTraversalPolicy.html#getComponentAfter(java.awt.Container, java.awt.Component)">getComponentAfter</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                  <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component that should receive the focus after aComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FocusTraversalPolicy.html#getComponentBefore(java.awt.Container, java.awt.Component)">getComponentBefore</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                   <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component that should receive the focus before aComponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FocusTraversalPolicy.html#getDefaultComponent(java.awt.Container)">getDefaultComponent</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default Component to focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FocusTraversalPolicy.html#getFirstComponent(java.awt.Container)">getFirstComponent</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first Component in the traversal cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FocusTraversalPolicy.html#getInitialComponent(java.awt.Window)">getInitialComponent</A></B>(<A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A>&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Component that should receive the focus when a Window is
 made visible for the first time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/FocusTraversalPolicy.html#getLastComponent(java.awt.Container)">getLastComponent</A></B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the last Component in the traversal cycle.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FocusTraversalPolicy()"><!-- --></A><H3>
FocusTraversalPolicy</H3>
<PRE>
public <B>FocusTraversalPolicy</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getComponentAfter(java.awt.Container, java.awt.Component)"><!-- --></A><H3>
getComponentAfter</H3>
<PRE>
public abstract <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponentAfter</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                                            <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Returns the Component that should receive the focus after aComponent.
 aContainer must be a focus cycle root of aComponent or a focus traversal
 policy provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - a focus cycle root of aComponent or focus traversal
        policy provider<DD><CODE>aComponent</CODE> - a (possibly indirect) child of aContainer, or
        aContainer itself
<DT><B>Returns:</B><DD>the Component that should receive the focus after aComponent, or
         null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is not a focus cycle
         root of aComponent or a focus traversal policy provider, or if 
         either aContainer or aComponent is null</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentBefore(java.awt.Container, java.awt.Component)"><!-- --></A><H3>
getComponentBefore</H3>
<PRE>
public abstract <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getComponentBefore</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer,
                                             <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A>&nbsp;aComponent)</PRE>
<DL>
<DD>Returns the Component that should receive the focus before aComponent.
 aContainer must be a focus cycle root of aComponent or a focus traversal
 policy provider.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - a focus cycle root of aComponent or focus traversal
        policy provider<DD><CODE>aComponent</CODE> - a (possibly indirect) child of aContainer, or
        aContainer itself
<DT><B>Returns:</B><DD>the Component that should receive the focus before aComponent,
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is not a focus cycle
         root of aComponent or a focus traversal policy provider, or if 
         either aContainer or aComponent is null</DL>
</DD>
</DL>
<HR>

<A NAME="getFirstComponent(java.awt.Container)"><!-- --></A><H3>
getFirstComponent</H3>
<PRE>
public abstract <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getFirstComponent</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</PRE>
<DL>
<DD>Returns the first Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 forward direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - the focus cycle root or focus traversal policy provider
        whose first Component is to be returned
<DT><B>Returns:</B><DD>the first Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is null</DL>
</DD>
</DL>
<HR>

<A NAME="getLastComponent(java.awt.Container)"><!-- --></A><H3>
getLastComponent</H3>
<PRE>
public abstract <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getLastComponent</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</PRE>
<DL>
<DD>Returns the last Component in the traversal cycle. This method is used
 to determine the next Component to focus when traversal wraps in the
 reverse direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - the focus cycle root or focus traversal policy
        provider whose last Component is to be returned
<DT><B>Returns:</B><DD>the last Component in the traversal cycle of aContainer,
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is null</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultComponent(java.awt.Container)"><!-- --></A><H3>
getDefaultComponent</H3>
<PRE>
public abstract <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getDefaultComponent</B>(<A HREF="../../java/awt/Container.html" title="class in java.awt">Container</A>&nbsp;aContainer)</PRE>
<DL>
<DD>Returns the default Component to focus. This Component will be the first
 to receive focus when traversing down into a new focus traversal cycle
 rooted at aContainer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aContainer</CODE> - the focus cycle root or focus traversal policy
        provider whose default Component is to be returned
<DT><B>Returns:</B><DD>the default Component in the traversal cycle of aContainer, 
         or null if no suitable Component can be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if aContainer is null</DL>
</DD>
</DL>
<HR>

<A NAME="getInitialComponent(java.awt.Window)"><!-- --></A><H3>
getInitialComponent</H3>
<PRE>
public <A HREF="../../java/awt/Component.html" title="class in java.awt">Component</A> <B>getInitialComponent</B>(<A HREF="../../java/awt/Window.html" title="class in java.awt">Window</A>&nbsp;window)</PRE>
<DL>
<DD>Returns the Component that should receive the focus when a Window is
 made visible for the first time. Once the Window has been made visible
 by a call to <code>show()</code> or <code>setVisible(true)</code>, the
 initial Component will not be used again. Instead, if the Window loses
 and subsequently regains focus, or is made invisible or undisplayable
 and subsequently made visible and displayable, the Window's most
 recently focused Component will become the focus owner. The default
 implementation of this method returns the default Component.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - the Window whose initial Component is to be returned
<DT><B>Returns:</B><DD>the Component that should receive the focus when window is made
         visible for the first time, or null if no suitable Component can
         be found
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if window is null<DT><B>See Also:</B><DD><A HREF="../../java/awt/FocusTraversalPolicy.html#getDefaultComponent(java.awt.Container)"><CODE>getDefaultComponent(java.awt.Container)</CODE></A>, 
<A HREF="../../java/awt/Window.html#getMostRecentFocusOwner()"><CODE>Window.getMostRecentFocusOwner()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FocusTraversalPolicy.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/FlowLayout.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/Font.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/FocusTraversalPolicy.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FocusTraversalPolicy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
