<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:21 PST 2007 -->
<TITLE>
Image (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.Image class">
<META NAME="keywords" CONTENT="accelerationPriority">
<META NAME="keywords" CONTENT="UndefinedProperty">
<META NAME="keywords" CONTENT="SCALE_DEFAULT">
<META NAME="keywords" CONTENT="SCALE_FAST">
<META NAME="keywords" CONTENT="SCALE_SMOOTH">
<META NAME="keywords" CONTENT="SCALE_REPLICATE">
<META NAME="keywords" CONTENT="SCALE_AREA_AVERAGING">
<META NAME="keywords" CONTENT="getWidth()">
<META NAME="keywords" CONTENT="getHeight()">
<META NAME="keywords" CONTENT="getSource()">
<META NAME="keywords" CONTENT="getGraphics()">
<META NAME="keywords" CONTENT="getProperty()">
<META NAME="keywords" CONTENT="getScaledInstance()">
<META NAME="keywords" CONTENT="flush()">
<META NAME="keywords" CONTENT="getCapabilities()">
<META NAME="keywords" CONTENT="setAccelerationPriority()">
<META NAME="keywords" CONTENT="getAccelerationPriority()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/IllegalComponentStateException.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class Image</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.Image</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../java/awt/image/BufferedImage.html" title="class in java.awt.image">BufferedImage</A>, <A HREF="../../java/awt/image/VolatileImage.html" title="class in java.awt.image">VolatileImage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Image</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></DL>
</PRE>

<P>
The abstract class <code>Image</code> is the superclass of all 
 classes that represent graphical images. The image must be 
 obtained in a platform-specific manner.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.0</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#accelerationPriority">accelerationPriority</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Priority for accelerating this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#SCALE_AREA_AVERAGING">SCALE_AREA_AVERAGING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the Area Averaging image scaling algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#SCALE_DEFAULT">SCALE_DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the default image-scaling algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#SCALE_FAST">SCALE_FAST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose an image-scaling algorithm that gives higher priority
 to scaling speed than smoothness of the scaled image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#SCALE_REPLICATE">SCALE_REPLICATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the image scaling algorithm embodied in the 
 <code>ReplicateScaleFilter</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#SCALE_SMOOTH">SCALE_SMOOTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Choose an image-scaling algorithm that gives higher priority
 to image smoothness than scaling speed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#UndefinedProperty">UndefinedProperty</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>UndefinedProperty</code> object should be returned whenever a
 property which was not defined for a particular image is fetched.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/Image.html#Image()">Image</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes all reconstructable resources being used by this Image object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getAccelerationPriority()">getAccelerationPriority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current value of the acceleration priority hint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getCapabilities(java.awt.GraphicsConfiguration)">getCapabilities</A></B>(<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>&nbsp;gc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ImageCapabilities object which can be
 inquired as to the capabilities of this
 Image on the specified GraphicsConfiguration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getGraphics()">getGraphics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a graphics context for drawing to an off-screen image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getHeight(java.awt.image.ImageObserver)">getHeight</A></B>(<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the height of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getProperty(java.lang.String, java.awt.image.ImageObserver)">getProperty</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
            <A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a property of this image by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getScaledInstance(int, int, int)">getScaledInstance</A></B>(int&nbsp;width,
                  int&nbsp;height,
                  int&nbsp;hints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a scaled version of this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object that produces the pixels for the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#getWidth(java.awt.image.ImageObserver)">getWidth</A></B>(<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the width of the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/Image.html#setAccelerationPriority(float)">setAccelerationPriority</A></B>(float&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a hint for this image about how important acceleration is.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A>, <A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A>, <A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#hashCode()">hashCode</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#toString()">toString</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accelerationPriority"><!-- --></A><H3>
accelerationPriority</H3>
<PRE>
protected float <B>accelerationPriority</B></PRE>
<DL>
<DD>Priority for accelerating this image.  Subclasses are free to
 set different default priorities and applications are free to
 set the priority for specific images via the
 <code>setAccelerationPriority(float)</code> method.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DL>
<HR>

<A NAME="UndefinedProperty"><!-- --></A><H3>
UndefinedProperty</H3>
<PRE>
public static final <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>UndefinedProperty</B></PRE>
<DL>
<DD>The <code>UndefinedProperty</code> object should be returned whenever a
 property which was not defined for a particular image is fetched.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCALE_DEFAULT"><!-- --></A><H3>
SCALE_DEFAULT</H3>
<PRE>
public static final int <B>SCALE_DEFAULT</B></PRE>
<DL>
<DD>Use the default image-scaling algorithm.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Image.SCALE_DEFAULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_FAST"><!-- --></A><H3>
SCALE_FAST</H3>
<PRE>
public static final int <B>SCALE_FAST</B></PRE>
<DL>
<DD>Choose an image-scaling algorithm that gives higher priority
 to scaling speed than smoothness of the scaled image.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Image.SCALE_FAST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_SMOOTH"><!-- --></A><H3>
SCALE_SMOOTH</H3>
<PRE>
public static final int <B>SCALE_SMOOTH</B></PRE>
<DL>
<DD>Choose an image-scaling algorithm that gives higher priority
 to image smoothness than scaling speed.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#java.awt.Image.SCALE_SMOOTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_REPLICATE"><!-- --></A><H3>
SCALE_REPLICATE</H3>
<PRE>
public static final int <B>SCALE_REPLICATE</B></PRE>
<DL>
<DD>Use the image scaling algorithm embodied in the 
 <code>ReplicateScaleFilter</code> class.  
 The <code>Image</code> object is free to substitute a different filter 
 that performs the same algorithm yet integrates more efficiently
 into the imaging infrastructure supplied by the toolkit.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/ReplicateScaleFilter.html" title="class in java.awt.image"><CODE>ReplicateScaleFilter</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.Image.SCALE_REPLICATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SCALE_AREA_AVERAGING"><!-- --></A><H3>
SCALE_AREA_AVERAGING</H3>
<PRE>
public static final int <B>SCALE_AREA_AVERAGING</B></PRE>
<DL>
<DD>Use the Area Averaging image scaling algorithm.  The
 image object is free to substitute a different filter that
 performs the same algorithm yet integrates more efficiently
 into the image infrastructure supplied by the toolkit.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/AreaAveragingScaleFilter.html" title="class in java.awt.image"><CODE>AreaAveragingScaleFilter</CODE></A>, 
<A HREF="../../constant-values.html#java.awt.Image.SCALE_AREA_AVERAGING">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Image()"><!-- --></A><H3>
Image</H3>
<PRE>
public <B>Image</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getWidth(java.awt.image.ImageObserver)"><!-- --></A><H3>
getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>(<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Determines the width of the image. If the width is not yet known, 
 this method returns <code>-1</code> and the specified   
 <code>ImageObserver</code> object is notified later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - an object waiting for the image to be loaded.
<DT><B>Returns:</B><DD>the width of this image, or <code>-1</code> 
                   if the width is not yet known.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Image.html#getHeight(java.awt.image.ImageObserver)"><CODE>getHeight(java.awt.image.ImageObserver)</CODE></A>, 
<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><CODE>ImageObserver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(java.awt.image.ImageObserver)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>(<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Determines the height of the image. If the height is not yet known, 
 this method returns <code>-1</code> and the specified  
 <code>ImageObserver</code> object is notified later.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - an object waiting for the image to be loaded.
<DT><B>Returns:</B><DD>the height of this image, or <code>-1</code> 
                   if the height is not yet known.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Image.html#getWidth(java.awt.image.ImageObserver)"><CODE>getWidth(java.awt.image.ImageObserver)</CODE></A>, 
<A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><CODE>ImageObserver</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSource()"><!-- --></A><H3>
getSource</H3>
<PRE>
public abstract <A HREF="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image">ImageProducer</A> <B>getSource</B>()</PRE>
<DL>
<DD>Gets the object that produces the pixels for the image.
 This method is called by the image filtering classes and by 
 methods that perform image conversion and scaling.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image producer that produces the pixels 
                                  for this image.<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image"><CODE>ImageProducer</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getGraphics()"><!-- --></A><H3>
getGraphics</H3>
<PRE>
public abstract <A HREF="../../java/awt/Graphics.html" title="class in java.awt">Graphics</A> <B>getGraphics</B>()</PRE>
<DL>
<DD>Creates a graphics context for drawing to an off-screen image. 
 This method can only be called for off-screen images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a graphics context to draw to the off-screen image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/UnsupportedOperationException.html" title="class in java.lang">UnsupportedOperationException</A></CODE> - if called for a 
            non-off-screen image.<DT><B>See Also:</B><DD><A HREF="../../java/awt/Graphics.html" title="class in java.awt"><CODE>Graphics</CODE></A>, 
<A HREF="../../java/awt/Component.html#createImage(int, int)"><CODE>Component.createImage(int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.awt.image.ImageObserver)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public abstract <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>getProperty</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;name,
                                   <A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image">ImageObserver</A>&nbsp;observer)</PRE>
<DL>
<DD>Gets a property of this image by name. 
 <p>
 Individual property names are defined by the various image 
 formats. If a property is not defined for a particular image, this 
 method returns the <code>UndefinedProperty</code> object. 
 <p>
 If the properties for this image are not yet known, this method 
 returns <code>null</code>, and the <code>ImageObserver</code> 
 object is notified later. 
 <p>
 The property name <code>"comment"</code> should be used to store 
 an optional comment which can be presented to the application as a 
 description of the image, its source, or its author.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a property name.<DD><CODE>observer</CODE> - an object waiting for this image to be loaded.
<DT><B>Returns:</B><DD>the value of the named property.
<DT><B>Throws:</B>
<DD><CODE><code>NullPointerException</code></CODE> - if the property name is null.<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/ImageObserver.html" title="interface in java.awt.image"><CODE>ImageObserver</CODE></A>, 
<A HREF="../../java/awt/Image.html#UndefinedProperty"><CODE>UndefinedProperty</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScaledInstance(int, int, int)"><!-- --></A><H3>
getScaledInstance</H3>
<PRE>
public <A HREF="../../java/awt/Image.html" title="class in java.awt">Image</A> <B>getScaledInstance</B>(int&nbsp;width,
                               int&nbsp;height,
                               int&nbsp;hints)</PRE>
<DL>
<DD>Creates a scaled version of this image.
 A new <code>Image</code> object is returned which will render 
 the image at the specified <code>width</code> and 
 <code>height</code> by default.  The new <code>Image</code> object
 may be loaded asynchronously even if the original source image
 has already been loaded completely.  

 <p>
 
 If either <code>width</code> 
 or <code>height</code> is a negative number then a value is 
 substituted to maintain the aspect ratio of the original image 
 dimensions. If both <code>width</code> and <code>height</code>
 are negative, then the original image dimensions are used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width to which to scale the image.<DD><CODE>height</CODE> - the height to which to scale the image.<DD><CODE>hints</CODE> - flags to indicate the type of algorithm to use
 for image resampling.
<DT><B>Returns:</B><DD>a scaled version of the image.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>width</code>
             or <code>height</code> is zero.<DT><B>Since:</B></DT>
  <DD>JDK1.1</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Image.html#SCALE_DEFAULT"><CODE>SCALE_DEFAULT</CODE></A>, 
<A HREF="../../java/awt/Image.html#SCALE_FAST"><CODE>SCALE_FAST</CODE></A>, 
<A HREF="../../java/awt/Image.html#SCALE_SMOOTH"><CODE>SCALE_SMOOTH</CODE></A>, 
<A HREF="../../java/awt/Image.html#SCALE_REPLICATE"><CODE>SCALE_REPLICATE</CODE></A>, 
<A HREF="../../java/awt/Image.html#SCALE_AREA_AVERAGING"><CODE>SCALE_AREA_AVERAGING</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
<DD>Flushes all reconstructable resources being used by this Image object.
 This includes any pixel data that is being cached for rendering to
 the screen as well as any system resources that are being used
 to store data or pixels for the image if they can be recreated.
 The image is reset to a state similar to when it was first created
 so that if it is again rendered, the image data will have to be
 recreated or fetched again from its source.
 <p>
 Examples of how this method affects specific types of Image object:
 <ul>
 <li>
 BufferedImage objects leave the primary Raster which stores their
 pixels untouched, but flush any information cached about those
 pixels such as copies uploaded to the display hardware for
 accelerated blits.
 <li>
 Image objects created by the Component methods which take a
 width and height leave their primary buffer of pixels untouched,
 but have all cached information released much like is done for
 BufferedImage objects.
 <li>
 VolatileImage objects release all of their pixel resources
 including their primary copy which is typically stored on
 the display hardware where resources are scarce.
 These objects can later be restored using their
 <A HREF="../../java/awt/image/VolatileImage.html#validate(java.awt.GraphicsConfiguration)"><CODE>validate</CODE></A>
 method.
 <li>
 Image objects created by the Toolkit and Component classes which are
 loaded from files, URLs or produced by an <A HREF="../../java/awt/image/ImageProducer.html" title="interface in java.awt.image"><CODE>ImageProducer</CODE></A>
 are unloaded and all local resources are released.
 These objects can later be reloaded from their original source
 as needed when they are rendered, just as when they were first
 created.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities(java.awt.GraphicsConfiguration)"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public <A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt">ImageCapabilities</A> <B>getCapabilities</B>(<A HREF="../../java/awt/GraphicsConfiguration.html" title="class in java.awt">GraphicsConfiguration</A>&nbsp;gc)</PRE>
<DL>
<DD>Returns an ImageCapabilities object which can be
 inquired as to the capabilities of this
 Image on the specified GraphicsConfiguration.
 This allows programmers to find
 out more runtime information on the specific Image
 object that they have created.  For example, the user
 might create a BufferedImage but the system may have
 no video memory left for creating an image of that
 size on the given GraphicsConfiguration, so although the object
 may be acceleratable in general, it
 does not have that capability on this GraphicsConfiguration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gc</CODE> - a <code>GraphicsConfiguration</code> object.  A value of null
 for this parameter will result in getting the image capabilities
 for the default <code>GraphicsConfiguration</code>.
<DT><B>Returns:</B><DD>an <code>ImageCapabilities</code> object that contains
 the capabilities of this <code>Image</code> on the specified
 GraphicsConfiguration.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/image/VolatileImage.html#getCapabilities()"><CODE>VolatileImage.getCapabilities()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAccelerationPriority(float)"><!-- --></A><H3>
setAccelerationPriority</H3>
<PRE>
public void <B>setAccelerationPriority</B>(float&nbsp;priority)</PRE>
<DL>
<DD>Sets a hint for this image about how important acceleration is.
 This priority hint is used to compare to the priorities of other
 Image objects when determining how to use scarce acceleration
 resources such as video memory.  When and if it is possible to
 accelerate this Image, if there are not enough resources available
 to provide that acceleration but enough can be freed up by
 de-accelerating some other image of lower priority, then that other
 Image may be de-accelerated in deference to this one.  Images
 that have the same priority take up resources on a first-come,
 first-served basis.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>priority</CODE> - a value between 0 and 1, inclusive, where higher
 values indicate more importance for acceleration.  A value of 0
 means that this Image should never be accelerated.  Other values
 are used simply to determine acceleration priority relative to other
 Images.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>priority</code> is less
 than zero or greater than 1.<DT><B>Since:</B></DT>
  <DD>1.5</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAccelerationPriority()"><!-- --></A><H3>
getAccelerationPriority</H3>
<PRE>
public float <B>getAccelerationPriority</B>()</PRE>
<DL>
<DD>Returns the current value of the acceleration priority hint.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value between 0 and 1, inclusive, which represents the current
 priority value<DT><B>Since:</B></DT>
  <DD>1.5</DD>
<DT><B>See Also:</B><DD><A HREF="../../java/awt/Image.html#setAccelerationPriority(float)"><CODE>setAccelerationPriority</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/IllegalComponentStateException.html" title="class in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/ImageCapabilities.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/Image.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
