<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0) on Wed Nov 14 14:06:22 PST 2007 -->
<TITLE>
JobAttributes (Java Platform SE 7 b00)
</TITLE>

<META NAME="date" CONTENT="2007-11-14">
<META NAME="keywords" CONTENT="java.awt.JobAttributes class">
<META NAME="keywords" CONTENT="clone()">
<META NAME="keywords" CONTENT="set()">
<META NAME="keywords" CONTENT="getCopies()">
<META NAME="keywords" CONTENT="setCopies()">
<META NAME="keywords" CONTENT="setCopiesToDefault()">
<META NAME="keywords" CONTENT="getDefaultSelection()">
<META NAME="keywords" CONTENT="setDefaultSelection()">
<META NAME="keywords" CONTENT="getDestination()">
<META NAME="keywords" CONTENT="setDestination()">
<META NAME="keywords" CONTENT="getDialog()">
<META NAME="keywords" CONTENT="setDialog()">
<META NAME="keywords" CONTENT="getFileName()">
<META NAME="keywords" CONTENT="setFileName()">
<META NAME="keywords" CONTENT="getFromPage()">
<META NAME="keywords" CONTENT="setFromPage()">
<META NAME="keywords" CONTENT="getMaxPage()">
<META NAME="keywords" CONTENT="setMaxPage()">
<META NAME="keywords" CONTENT="getMinPage()">
<META NAME="keywords" CONTENT="setMinPage()">
<META NAME="keywords" CONTENT="getMultipleDocumentHandling()">
<META NAME="keywords" CONTENT="setMultipleDocumentHandling()">
<META NAME="keywords" CONTENT="setMultipleDocumentHandlingToDefault()">
<META NAME="keywords" CONTENT="getPageRanges()">
<META NAME="keywords" CONTENT="setPageRanges()">
<META NAME="keywords" CONTENT="getPrinter()">
<META NAME="keywords" CONTENT="setPrinter()">
<META NAME="keywords" CONTENT="getSides()">
<META NAME="keywords" CONTENT="setSides()">
<META NAME="keywords" CONTENT="setSidesToDefault()">
<META NAME="keywords" CONTENT="getToPage()">
<META NAME="keywords" CONTENT="setToPage()">
<META NAME="keywords" CONTENT="equals()">
<META NAME="keywords" CONTENT="hashCode()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JobAttributes (Java Platform SE 7 b00)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<div style="background-color: #EEEEEE"> <div style="padding: 6px; margin-top: 2px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; text-align: justify; font-size: 80%; font-family: Helvetica, Arial, sans-serif; font-weight: normal;"> Please note that this documentation is not final and is subject to change. </div> </div><HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/JobAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
java.awt</FONT>
<BR>
Class JobAttributes</H2>
<PRE>
<A HREF="../../java/lang/Object.html" title="class in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>java.awt.JobAttributes</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>JobAttributes</B><DT>extends <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A><DT>implements <A HREF="../../java/lang/Cloneable.html" title="interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
A set of attributes which control a print job.
 <p>
 Instances of this class control the number of copies, default selection,
 destination, print dialog, file and printer names, page ranges, multiple
 document handling (including collation), and multi-page imposition (such
 as duplex) of every print job which uses the instance. Attribute names are
 compliant with the Internet Printing Protocol (IPP) 1.1 where possible.
 Attribute values are partially compliant where possible.
 <p>
 To use a method which takes an inner class type, pass a reference to
 one of the constant fields of the inner class. Client code cannot create
 new instances of the inner class types because none of those classes
 has a public constructor. For example, to set the print dialog type to
 the cross-platform, pure Java print dialog, use the following code:
 <pre>
 import java.awt.JobAttributes;

 public class PureJavaPrintDialogExample {
     public void setPureJavaPrintDialog(JobAttributes jobAttributes) {
         jobAttributes.setDialog(JobAttributes.DialogType.COMMON);
     }
 }
 </pre>
 <p>
 Every IPP attribute which supports an <i>attributeName</i>-default value
 has a corresponding <code>set<i>attributeName</i>ToDefault</code> method.
 Default value fields are not provided.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible default selection states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible job destinations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible dialogs to display to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible multiple copy handling states.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A type-safe enumeration of possible multi-page impositions.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#JobAttributes()">JobAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JobAttributes</code> instance with default
 values for every attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#JobAttributes(int, java.awt.JobAttributes.DefaultSelectionType, java.awt.JobAttributes.DestinationType, java.awt.JobAttributes.DialogType, java.lang.String, int, int, java.awt.JobAttributes.MultipleDocumentHandlingType, int[][], java.lang.String, java.awt.JobAttributes.SidesType)">JobAttributes</A></B>(int&nbsp;copies,
              <A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</A>&nbsp;defaultSelection,
              <A HREF="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</A>&nbsp;destination,
              <A HREF="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</A>&nbsp;dialog,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName,
              int&nbsp;maxPage,
              int&nbsp;minPage,
              <A HREF="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</A>&nbsp;multipleDocumentHandling,
              int[][]&nbsp;pageRanges,
              <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;printer,
              <A HREF="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</A>&nbsp;sides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JobAttributes</code> instance with the
 specified values for every attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#JobAttributes(java.awt.JobAttributes)">JobAttributes</A></B>(<A HREF="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>JobAttributes</code> instance which is a copy
 of the supplied <code>JobAttributes</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and returns a copy of this <code>JobAttributes</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#equals(java.lang.Object)">equals</A></B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether two JobAttributes are equal to each other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getCopies()">getCopies</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of copies the application should render for jobs
 using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getDefaultSelection()">getDefaultSelection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getDestination()">getDestination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether output will be to a printer or a file for jobs using
 these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getDialog()">getDialog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getFileName()">getFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the file name for the output file for jobs using these
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getFromPage()">getFromPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getMaxPage()">getMaxPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getMinPage()">getMinPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getMultipleDocumentHandling()">getMultipleDocumentHandling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the handling of multiple copies, including collation, for
 jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getPageRanges()">getPageRanges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getPrinter()">getPrinter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the destination printer for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getSides()">getSides</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#getToPage()">getToPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this JobAttributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#set(java.awt.JobAttributes)">set</A></B>(<A HREF="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all of the attributes of this <code>JobAttributes</code> to
 the same values as the attributes of obj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setCopies(int)">setCopies</A></B>(int&nbsp;copies)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the number of copies the application should render for jobs
 using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setCopiesToDefault()">setCopiesToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of copies the application should render for jobs using
 these attributes to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setDefaultSelection(java.awt.JobAttributes.DefaultSelectionType)">setDefaultSelection</A></B>(<A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</A>&nbsp;defaultSelection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setDestination(java.awt.JobAttributes.DestinationType)">setDestination</A></B>(<A HREF="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</A>&nbsp;destination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether output will be to a printer or a file for jobs using
 these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setDialog(java.awt.JobAttributes.DialogType)">setDialog</A></B>(<A HREF="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</A>&nbsp;dialog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setFileName(java.lang.String)">setFileName</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the file name for the output file for jobs using these
 attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setFromPage(int)">setFromPage</A></B>(int&nbsp;fromPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setMaxPage(int)">setMaxPage</A></B>(int&nbsp;maxPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setMinPage(int)">setMinPage</A></B>(int&nbsp;minPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setMultipleDocumentHandling(java.awt.JobAttributes.MultipleDocumentHandlingType)">setMultipleDocumentHandling</A></B>(<A HREF="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</A>&nbsp;multipleDocumentHandling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the handling of multiple copies, including collation, for
 jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setMultipleDocumentHandlingToDefault()">setMultipleDocumentHandlingToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the handling of multiple copies, including collation, for jobs
 using these attributes to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setPageRanges(int[][])">setPageRanges</A></B>(int[][]&nbsp;pageRanges)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setPrinter(java.lang.String)">setPrinter</A></B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;printer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the destination printer for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setSides(java.awt.JobAttributes.SidesType)">setSides</A></B>(<A HREF="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</A>&nbsp;sides)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setSidesToDefault()">setSidesToDefault</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes to the default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#setToPage(int)">setToPage</A></B>(int&nbsp;toPage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../java/lang/String.html" title="class in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../java/awt/JobAttributes.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this JobAttributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../java/lang/Object.html#finalize()">finalize</A>, <A HREF="../../java/lang/Object.html#getClass()">getClass</A>, <A HREF="../../java/lang/Object.html#notify()">notify</A>, <A HREF="../../java/lang/Object.html#notifyAll()">notifyAll</A>, <A HREF="../../java/lang/Object.html#wait()">wait</A>, <A HREF="../../java/lang/Object.html#wait(long)">wait</A>, <A HREF="../../java/lang/Object.html#wait(long, int)">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JobAttributes()"><!-- --></A><H3>
JobAttributes</H3>
<PRE>
public <B>JobAttributes</B>()</PRE>
<DL>
<DD>Constructs a <code>JobAttributes</code> instance with default
 values for every attribute.  The dialog defaults to
 <code>DialogType.NATIVE</code>.  Min page defaults to
 <code>1</code>.  Max page defaults to <code>Integer.MAX_VALUE</code>.
 Destination defaults to <code>DestinationType.PRINTER</code>.
 Selection defaults to <code>DefaultSelectionType.ALL</code>.
 Number of copies defaults to <code>1</code>. Multiple document handling defaults
 to <code>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code>.
 Sides defaults to <code>SidesType.ONE_SIDED</code>. File name defaults
 to <code>null</code>.
<P>
</DL>
<HR>

<A NAME="JobAttributes(java.awt.JobAttributes)"><!-- --></A><H3>
JobAttributes</H3>
<PRE>
public <B>JobAttributes</B>(<A HREF="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</A>&nbsp;obj)</PRE>
<DL>
<DD>Constructs a <code>JobAttributes</code> instance which is a copy
 of the supplied <code>JobAttributes</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>JobAttributes</code> to copy</DL>
</DL>
<HR>

<A NAME="JobAttributes(int, java.awt.JobAttributes.DefaultSelectionType, java.awt.JobAttributes.DestinationType, java.awt.JobAttributes.DialogType, java.lang.String, int, int, java.awt.JobAttributes.MultipleDocumentHandlingType, int[][], java.lang.String, java.awt.JobAttributes.SidesType)"><!-- --></A><H3>
JobAttributes</H3>
<PRE>
public <B>JobAttributes</B>(int&nbsp;copies,
                     <A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</A>&nbsp;defaultSelection,
                     <A HREF="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</A>&nbsp;destination,
                     <A HREF="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</A>&nbsp;dialog,
                     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName,
                     int&nbsp;maxPage,
                     int&nbsp;minPage,
                     <A HREF="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</A>&nbsp;multipleDocumentHandling,
                     int[][]&nbsp;pageRanges,
                     <A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;printer,
                     <A HREF="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</A>&nbsp;sides)</PRE>
<DL>
<DD>Constructs a <code>JobAttributes</code> instance with the
 specified values for every attribute.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>copies</CODE> - an integer greater than 0<DD><CODE>defaultSelection</CODE> - <code>DefaultSelectionType.ALL</code>,
                <code>DefaultSelectionType.RANGE</code>, or
          <code>DefaultSelectionType.SELECTION</code><DD><CODE>destination</CODE> - <code>DesintationType.FILE</code> or
          <code>DesintationType.PRINTER</code><DD><CODE>dialog</CODE> - <code>DialogType.COMMON</code>,
          <code>DialogType.NATIVE</code>, or
                <code>DialogType.NONE</code><DD><CODE>fileName</CODE> - the possibly <code>null</code> file name<DD><CODE>maxPage</CODE> - an integer greater than zero and greater than or equal
                to <i>minPage</i><DD><CODE>minPage</CODE> - an integer greater than zero and less than or equal
                to <i>maxPage</i><DD><CODE>multipleDocumentHandling</CODE> - <code>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES</code> or
     <code>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES</code><DD><CODE>pageRanges</CODE> - an array of integer arrays of two elements; an array
                is interpreted as a range spanning all pages including and
                between the specified pages; ranges must be in ascending
                order and must not overlap; specified page numbers cannot be
                less than <i>minPage</i> nor greater than <i>maxPage</i>;
                for example:
          <pre>
                (new int[][] { new int[] { 1, 3 }, new int[] { 5, 5 },
                               new int[] { 15, 19 } }),
          </pre>
                specifies pages 1, 2, 3, 5, 15, 16, 17, 18, and 19. Note that
                (<code>new int[][] { new int[] { 1, 1 }, new int[] { 1, 2 } }</code>),
                is an invalid set of page ranges because the two ranges
                overlap<DD><CODE>printer</CODE> - the possibly <code>null</code> printer name<DD><CODE>sides</CODE> - <code>SidesType.ONE_SIDED</code>,
          <code>SidesType.TWO_SIDED_LONG_EDGE</code>, or
                <code>SidesType.TWO_SIDED_SHORT_EDGE</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates and returns a copy of this <code>JobAttributes</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the newly created copy; it is safe to cast this Object into
                a <code>JobAttributes</code><DT><B>See Also:</B><DD><A HREF="../../java/lang/Cloneable.html" title="interface in java.lang"><CODE>Cloneable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="set(java.awt.JobAttributes)"><!-- --></A><H3>
set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../java/awt/JobAttributes.html" title="class in java.awt">JobAttributes</A>&nbsp;obj)</PRE>
<DL>
<DD>Sets all of the attributes of this <code>JobAttributes</code> to
 the same values as the attributes of obj.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>JobAttributes</code> to copy</DL>
</DD>
</DL>
<HR>

<A NAME="getCopies()"><!-- --></A><H3>
getCopies</H3>
<PRE>
public int <B>getCopies</B>()</PRE>
<DL>
<DD>Returns the number of copies the application should render for jobs
 using these attributes. This attribute is updated to the value chosen
 by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer greater than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="setCopies(int)"><!-- --></A><H3>
setCopies</H3>
<PRE>
public void <B>setCopies</B>(int&nbsp;copies)</PRE>
<DL>
<DD>Specifies the number of copies the application should render for jobs
 using these attributes. Not specifying this attribute is equivalent to
 specifying <code>1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>copies</CODE> - an integer greater than 0
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if <code>copies</code> is less than
      or equal to 0</DL>
</DD>
</DL>
<HR>

<A NAME="setCopiesToDefault()"><!-- --></A><H3>
setCopiesToDefault</H3>
<PRE>
public void <B>setCopiesToDefault</B>()</PRE>
<DL>
<DD>Sets the number of copies the application should render for jobs using
 these attributes to the default. The default number of copies is 1.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSelection()"><!-- --></A><H3>
getDefaultSelection</H3>
<PRE>
public <A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</A> <B>getDefaultSelection</B>()</PRE>
<DL>
<DD>Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection. This attribute
 is updated to the value chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DefaultSelectionType.ALL, DefaultSelectionType.RANGE, or
                DefaultSelectionType.SELECTION</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultSelection(java.awt.JobAttributes.DefaultSelectionType)"><!-- --></A><H3>
setDefaultSelection</H3>
<PRE>
public void <B>setDefaultSelection</B>(<A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt">JobAttributes.DefaultSelectionType</A>&nbsp;defaultSelection)</PRE>
<DL>
<DD>Specifies whether, for jobs using these attributes, the application
 should print all pages, the range specified by the return value of
 <code>getPageRanges</code>, or the current selection. Not specifying
 this attribute is equivalent to specifying DefaultSelectionType.ALL.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultSelection</CODE> - DefaultSelectionType.ALL,
                DefaultSelectionType.RANGE, or DefaultSelectionType.SELECTION.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if defaultSelection is <code>null</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDestination()"><!-- --></A><H3>
getDestination</H3>
<PRE>
public <A HREF="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</A> <B>getDestination</B>()</PRE>
<DL>
<DD>Specifies whether output will be to a printer or a file for jobs using
 these attributes. This attribute is updated to the value chosen by the
 user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>DesintationType.FILE or DesintationType.PRINTER</DL>
</DD>
</DL>
<HR>

<A NAME="setDestination(java.awt.JobAttributes.DestinationType)"><!-- --></A><H3>
setDestination</H3>
<PRE>
public void <B>setDestination</B>(<A HREF="../../java/awt/JobAttributes.DestinationType.html" title="class in java.awt">JobAttributes.DestinationType</A>&nbsp;destination)</PRE>
<DL>
<DD>Specifies whether output will be to a printer or a file for jobs using
 these attributes. Not specifying this attribute is equivalent to
 specifying DesintationType.PRINTER.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>destination</CODE> - DesintationType.FILE or DesintationType.PRINTER.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if destination is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getDialog()"><!-- --></A><H3>
getDialog</H3>
<PRE>
public <A HREF="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</A> <B>getDialog</B>()</PRE>
<DL>
<DD>Returns whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed. DialogType.COMMON denotes a cross-
 platform, pure Java print dialog. DialogType.NATIVE denotes the
 platform's native print dialog. If a platform does not support a native
 print dialog, the pure Java print dialog is displayed instead.
 DialogType.NONE specifies no print dialog (i.e., background printing).
 This attribute cannot be modified by, and is not subject to any
 limitations of, the implementation or the target printer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>DialogType.COMMON</code>, <code>DialogType.NATIVE</code>, or
                <code>DialogType.NONE</code></DL>
</DD>
</DL>
<HR>

<A NAME="setDialog(java.awt.JobAttributes.DialogType)"><!-- --></A><H3>
setDialog</H3>
<PRE>
public void <B>setDialog</B>(<A HREF="../../java/awt/JobAttributes.DialogType.html" title="class in java.awt">JobAttributes.DialogType</A>&nbsp;dialog)</PRE>
<DL>
<DD>Specifies whether, for jobs using these attributes, the user should see
 a print dialog in which to modify the print settings, and which type of
 print dialog should be displayed. DialogType.COMMON denotes a cross-
 platform, pure Java print dialog. DialogType.NATIVE denotes the
 platform's native print dialog. If a platform does not support a native
 print dialog, the pure Java print dialog is displayed instead.
 DialogType.NONE specifies no print dialog (i.e., background printing).
 Not specifying this attribute is equivalent to specifying
 DialogType.NATIVE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - DialogType.COMMON, DialogType.NATIVE, or
                DialogType.NONE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if dialog is null.</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName()"><!-- --></A><H3>
getFileName</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getFileName</B>()</PRE>
<DL>
<DD>Specifies the file name for the output file for jobs using these
 attributes. This attribute is updated to the value chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the possibly <code>null</code> file name</DL>
</DD>
</DL>
<HR>

<A NAME="setFileName(java.lang.String)"><!-- --></A><H3>
setFileName</H3>
<PRE>
public void <B>setFileName</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;fileName)</PRE>
<DL>
<DD>Specifies the file name for the output file for jobs using these
 attributes. Default is platform-dependent and implementation-defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileName</CODE> - the possibly null file name.</DL>
</DD>
</DL>
<HR>

<A NAME="getFromPage()"><!-- --></A><H3>
getFromPage</H3>
<PRE>
public int <B>getFromPage</B>()</PRE>
<DL>
<DD>Returns, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed. This attribute is
 updated to the value chosen by the user. An application should ignore
 this attribute on output, unless the return value of the <code>
 getDefaultSelection</code> method is DefaultSelectionType.RANGE. An
 application should honor the return value of <code>getPageRanges</code>
 over the return value of this method, if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer greater than zero and less than or equal to
          <i>toPage</i> and greater than or equal to <i>minPage</i> and
                less than or equal to <i>maxPage</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setFromPage(int)"><!-- --></A><H3>
setFromPage</H3>
<PRE>
public void <B>setFromPage</B>(int&nbsp;fromPage)</PRE>
<DL>
<DD>Specifies, for jobs using these attributes, the first page to be
 printed, if a range of pages is to be printed. If this attribute is not
 specified, then the values from the pageRanges attribute are used. If
 pageRanges and either or both of fromPage and toPage are specified,
 pageRanges takes precedence. Specifying none of pageRanges, fromPage,
 or toPage is equivalent to calling
 setPageRanges(new int[][] { new int[] { <i>minPage</i> } });
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fromPage</CODE> - an integer greater than zero and less than or equal to
          <i>toPage</i> and greater than or equal to <i>minPage</i> and
                less than or equal to <i>maxPage</i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated.</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPage()"><!-- --></A><H3>
getMaxPage</H3>
<PRE>
public int <B>getMaxPage</B>()</PRE>
<DL>
<DD>Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes. This attribute cannot be
 modified by, and is not subject to any limitations of, the
 implementation or the target printer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer greater than zero and greater than or equal
                to <i>minPage</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPage(int)"><!-- --></A><H3>
setMaxPage</H3>
<PRE>
public void <B>setMaxPage</B>(int&nbsp;maxPage)</PRE>
<DL>
<DD>Specifies the maximum value the user can specify as the last page to
 be printed for jobs using these attributes. Not specifying this
 attribute is equivalent to specifying <code>Integer.MAX_VALUE</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxPage</CODE> - an integer greater than zero and greater than or equal
                to <i>minPage</i>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated</DL>
</DD>
</DL>
<HR>

<A NAME="getMinPage()"><!-- --></A><H3>
getMinPage</H3>
<PRE>
public int <B>getMinPage</B>()</PRE>
<DL>
<DD>Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes. This attribute cannot be
 modified by, and is not subject to any limitations of, the
 implementation or the target printer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer greater than zero and less than or equal
                to <i>maxPage</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMinPage(int)"><!-- --></A><H3>
setMinPage</H3>
<PRE>
public void <B>setMinPage</B>(int&nbsp;minPage)</PRE>
<DL>
<DD>Specifies the minimum value the user can specify as the first page to
 be printed for jobs using these attributes. Not specifying this
 attribute is equivalent to specifying <code>1</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minPage</CODE> - an integer greater than zero and less than or equal
                to <i>maxPage</i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated.</DL>
</DD>
</DL>
<HR>

<A NAME="getMultipleDocumentHandling()"><!-- --></A><H3>
getMultipleDocumentHandling</H3>
<PRE>
public <A HREF="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</A> <B>getMultipleDocumentHandling</B>()</PRE>
<DL>
<DD>Specifies the handling of multiple copies, including collation, for
 jobs using these attributes. This attribute is updated to the value
 chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES or
     MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleDocumentHandling(java.awt.JobAttributes.MultipleDocumentHandlingType)"><!-- --></A><H3>
setMultipleDocumentHandling</H3>
<PRE>
public void <B>setMultipleDocumentHandling</B>(<A HREF="../../java/awt/JobAttributes.MultipleDocumentHandlingType.html" title="class in java.awt">JobAttributes.MultipleDocumentHandlingType</A>&nbsp;multipleDocumentHandling)</PRE>
<DL>
<DD>Specifies the handling of multiple copies, including collation, for
 jobs using these attributes. Not specifying this attribute is equivalent
 to specifying
 MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multipleDocumentHandling</CODE> - MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_COLLATED_COPIES or
     MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if multipleDocumentHandling is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultipleDocumentHandlingToDefault()"><!-- --></A><H3>
setMultipleDocumentHandlingToDefault</H3>
<PRE>
public void <B>setMultipleDocumentHandlingToDefault</B>()</PRE>
<DL>
<DD>Sets the handling of multiple copies, including collation, for jobs
 using these attributes to the default. The default handling is
 MultipleDocumentHandlingType.SEPARATE_DOCUMENTS_UNCOLLATED_COPIES.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPageRanges()"><!-- --></A><H3>
getPageRanges</H3>
<PRE>
public int[][] <B>getPageRanges</B>()</PRE>
<DL>
<DD>Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed. All range numbers are
 inclusive. This attribute is updated to the value chosen by the user.
 An application should ignore this attribute on output, unless the
 return value of the <code>getDefaultSelection</code> method is
 DefaultSelectionType.RANGE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of integer arrays of 2 elements. An array
                is interpreted as a range spanning all pages including and
                between the specified pages. Ranges must be in ascending
                order and must not overlap. Specified page numbers cannot be
                less than <i>minPage</i> nor greater than <i>maxPage</i>.
                For example:
                (new int[][] { new int[] { 1, 3 }, new int[] { 5, 5 },
                               new int[] { 15, 19 } }),
                specifies pages 1, 2, 3, 5, 15, 16, 17, 18, and 19.</DL>
</DD>
</DL>
<HR>

<A NAME="setPageRanges(int[][])"><!-- --></A><H3>
setPageRanges</H3>
<PRE>
public void <B>setPageRanges</B>(int[][]&nbsp;pageRanges)</PRE>
<DL>
<DD>Specifies, for jobs using these attributes, the ranges of pages to be
 printed, if a range of pages is to be printed. All range numbers are
 inclusive. If this attribute is not specified, then the values from the
 fromPage and toPages attributes are used. If pageRanges and either or
 both of fromPage and toPage are specified, pageRanges takes precedence.
 Specifying none of pageRanges, fromPage, or toPage is equivalent to
 calling setPageRanges(new int[][] { new int[] { <i>minPage</i>, 
                                                 <i>minPage</i> } });
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pageRanges</CODE> - an array of integer arrays of 2 elements. An array
                is interpreted as a range spanning all pages including and
                between the specified pages. Ranges must be in ascending
                order and must not overlap. Specified page numbers cannot be
                less than <i>minPage</i> nor greater than <i>maxPage</i>.
                For example:
                (new int[][] { new int[] { 1, 3 }, new int[] { 5, 5 },
                               new int[] { 15, 19 } }),
                specifies pages 1, 2, 3, 5, 15, 16, 17, 18, and 19. Note that
                (new int[][] { new int[] { 1, 1 }, new int[] { 1, 2 } }),
                is an invalid set of page ranges because the two ranges
                overlap.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrinter()"><!-- --></A><H3>
getPrinter</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>getPrinter</B>()</PRE>
<DL>
<DD>Returns the destination printer for jobs using these attributes. This
 attribute is updated to the value chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the possibly null printer name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrinter(java.lang.String)"><!-- --></A><H3>
setPrinter</H3>
<PRE>
public void <B>setPrinter</B>(<A HREF="../../java/lang/String.html" title="class in java.lang">String</A>&nbsp;printer)</PRE>
<DL>
<DD>Specifies the destination printer for jobs using these attributes.
 Default is platform-dependent and implementation-defined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>printer</CODE> - the possibly null printer name.</DL>
</DD>
</DL>
<HR>

<A NAME="getSides()"><!-- --></A><H3>
getSides</H3>
<PRE>
public <A HREF="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</A> <B>getSides</B>()</PRE>
<DL>
<DD>Returns how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes. SidesType.ONE_SIDED
 imposes each consecutive page upon the same side of consecutive media
 sheets. This imposition is sometimes called <i>simplex</i>.
 SidesType.TWO_SIDED_LONG_EDGE imposes each consecutive pair of pages
 upon front and back sides of consecutive media sheets, such that the
 orientation of each pair of pages on the medium would be correct for
 the reader as if for binding on the long edge. This imposition is
 sometimes called <i>duplex</i>. SidesType.TWO_SIDED_SHORT_EDGE imposes
 each consecutive pair of pages upon front and back sides of consecutive
 media sheets, such that the orientation of each pair of pages on the
 medium would be correct for the reader as if for binding on the short
 edge. This imposition is sometimes called <i>tumble</i>. This attribute
 is updated to the value chosen by the user.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>SidesType.ONE_SIDED, SidesType.TWO_SIDED_LONG_EDGE, or
                SidesType.TWO_SIDED_SHORT_EDGE.</DL>
</DD>
</DL>
<HR>

<A NAME="setSides(java.awt.JobAttributes.SidesType)"><!-- --></A><H3>
setSides</H3>
<PRE>
public void <B>setSides</B>(<A HREF="../../java/awt/JobAttributes.SidesType.html" title="class in java.awt">JobAttributes.SidesType</A>&nbsp;sides)</PRE>
<DL>
<DD>Specifies how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes. SidesType.ONE_SIDED
 imposes each consecutive page upon the same side of consecutive media
 sheets. This imposition is sometimes called <i>simplex</i>.
 SidesType.TWO_SIDED_LONG_EDGE imposes each consecutive pair of pages
 upon front and back sides of consecutive media sheets, such that the
 orientation of each pair of pages on the medium would be correct for
 the reader as if for binding on the long edge. This imposition is
 sometimes called <i>duplex</i>. SidesType.TWO_SIDED_SHORT_EDGE imposes
 each consecutive pair of pages upon front and back sides of consecutive
 media sheets, such that the orientation of each pair of pages on the
 medium would be correct for the reader as if for binding on the short
 edge. This imposition is sometimes called <i>tumble</i>. Not specifying
 this attribute is equivalent to specifying SidesType.ONE_SIDED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sides</CODE> - SidesType.ONE_SIDED, SidesType.TWO_SIDED_LONG_EDGE, or
                SidesType.TWO_SIDED_SHORT_EDGE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if sides is null.</DL>
</DD>
</DL>
<HR>

<A NAME="setSidesToDefault()"><!-- --></A><H3>
setSidesToDefault</H3>
<PRE>
public void <B>setSidesToDefault</B>()</PRE>
<DL>
<DD>Sets how consecutive pages should be imposed upon the sides of the
 print medium for jobs using these attributes to the default. The
 default imposition is SidesType.ONE_SIDED.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getToPage()"><!-- --></A><H3>
getToPage</H3>
<PRE>
public int <B>getToPage</B>()</PRE>
<DL>
<DD>Returns, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed. This attribute is
 updated to the value chosen by the user. An application should ignore
 this attribute on output, unless the return value of the <code>
 getDefaultSelection</code> method is DefaultSelectionType.RANGE. An
 application should honor the return value of <code>getPageRanges</code>
 over the return value of this method, if possible.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer greater than zero and greater than or equal
                to <i>toPage</i> and greater than or equal to <i>minPage</i>
                and less than or equal to <i>maxPage</i>.</DL>
</DD>
</DL>
<HR>

<A NAME="setToPage(int)"><!-- --></A><H3>
setToPage</H3>
<PRE>
public void <B>setToPage</B>(int&nbsp;toPage)</PRE>
<DL>
<DD>Specifies, for jobs using these attributes, the last page (inclusive)
 to be printed, if a range of pages is to be printed.
 If this attribute is not specified, then the values from the pageRanges
 attribute are used. If pageRanges and either or both of fromPage and
 toPage are specified, pageRanges takes precedence. Specifying none of
 pageRanges, fromPage, or toPage is equivalent to calling
 setPageRanges(new int[][] { new int[] { <i>minPage</i> } });
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toPage</CODE> - an integer greater than zero and greater than or equal
                to <i>fromPage</i> and greater than or equal to <i>minPage</i>
                and less than or equal to <i>maxPage</i>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</A></CODE> - if one or more of the above
                conditions is violated.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Determines whether two JobAttributes are equal to each other.
 <p>
 Two JobAttributes are equal if and only if each of their attributes are
 equal. Attributes of enumeration type are equal if and only if the
 fields refer to the same unique enumeration object. A set of page
 ranges is equal if and only if the sets are of equal length, each range
 enumerates the same pages, and the ranges are in the same order.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object whose equality will be checked.
<DT><B>Returns:</B><DD>whether obj is equal to this JobAttribute according to the
                above criteria.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a hash code value for this JobAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the hash code.<DT><B>See Also:</B><DD><A HREF="../../java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
<A HREF="../../java/util/Hashtable.html" title="class in java.util"><CODE>Hashtable</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="../../java/lang/String.html" title="class in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this JobAttributes.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../java/lang/Object.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../java/lang/Object.html" title="class in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string representation.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JobAttributes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Java&#x2122;&nbsp;Platform<br>Standard&nbsp;Ed.&nbsp;7</b><br><b>DRAFT&nbsp;internal-b00</b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../java/awt/ItemSelectable.html" title="interface in java.awt"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../java/awt/JobAttributes.DefaultSelectionType.html" title="class in java.awt"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?java/awt/JobAttributes.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JobAttributes.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size="-1"><a href="http://bugs.sun.com/services/bugreport/index.jsp">Submit a bug or feature</a> <p>Copyright 2007 Sun Microsystems, Inc. All rights reserved. Use is subject to the terms of the <a href="http://openjdk.java.net/legal/gplv2+ce.html">GNU General Public License</a>.</font>
</BODY>
</HTML>
