j2ee.platform.classpath=C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\ant.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\commons-el.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\jasper-compiler.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\jasper-runtime.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\jsp-api.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\naming-factory-dbcp.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\naming-factory.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\naming-resources.jar:C:\\Program Files\\netbeans-5.0\\enterprise2\\jakarta-tomcat-5.5.9\\common\\lib\\servlet-api.jar
j2ee.server.instance=tomcat55:home=$bundled_home:base=$bundled_base
user.properties.file=C:\\Documents and Settings\\sang\\.netbeans\\5.0\\build.properties
